/**
    Main styles
*/
.box_preload {
    width: 100vw;
    height: 75px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    position: fixed;
    z-index: 100;
    transition: ease-in-out .5s;
    overflow: hidden;
    /* top: 0; */
    left: 5%;
    /* right: 0; */
    bottom: 71px;
    opacity: 1;
}
.box_preload #wrapper_preload {
    /* width: 300px;
    height: 300px; */
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.box_preload #wrapper_preload #preloader {
    width: 100%;
    position: relative;
}

.box_preload #progress {
  text-align: center;
  position: relative;
}

.fadeOut {
  animation: fadeOut 1s;
}
@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
/**
    End Main styles
*/

/** ==================== */

/** 
   @ Linear styles
*/
.box_linear #wrapper_preload {
  width:61% !important;
}
/* .box_linear #preloader {
  height: 100vh;
} */
.box_linear #progress {
  height: 100%;
}
.box_linear #linear {
  position: absolute;
  /* top: 90%; */
  bottom: 60%;
  height: 5px;
  background-color: #fff;
  z-index: 1;
}
.box_linear #count {
  position: absolute;
  bottom: 60%;
  /* width: 100%; */
  text-align: center;
  font-weight: 100;
  font-size: 2em;
  margin-top: -1.33em;
  color: #fff;
}
.box_linear #wall_top {
  position: relative;
  width: 100%;
  height: 50%;
  top: 0;
  /* background-color: #fff; */
  transition:all .5s;
}
.box_linear #wall_down {
  position: relative;
  width: 100%;
  height: 50%;
  /* bottom: 0; */
  /* background-color: #fff; */
  transition:all .5s;
}
/** 
   @ End Linear styles
*/

/** ==================== */

/** 
   @ Pulsar styles
*/
.box_pulsar #pulsar {
    margin: 0 auto;
    position: relative;
    width: 180px;
    height: 180px;
  }
  .box_pulsar #pulsar div {
    position: absolute;
    border: 4px solid #fed;
    opacity: 1;
    border-radius: 50%;
    animation: pulse 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .box_pulsar #pulsar div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 25px rgba(128, 119, 87, 0.05);
      top: 86px;
      left: 86px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      box-shadow: 0 0 0 25px rgba(128, 119, 87, 0.1);
      top: 0px;
      left: 0px;
      width: 172px;
      height: 172px;
      opacity: 0;
    }
  }
/** 
   @ End Pulsar styles
*/

/** ==================== */

/** 
   @ Cubs styles
*/
#cubs::before, #cubs::after, #cubs {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  #cubs {
    width: 200px;
    height: 200px;
    margin: auto;
    zoom: 0.6;
  }
  #cubs::before, #cubs::after {
    content: "";
    margin: -5%;
    box-shadow: inset 0 0 0 2px;
    animation: clipMe 4s linear infinite;
  }
  #cubs img {
    width: 200px;
    height: 200px;
    position: relative;
    z-index: -1;
    object-fit: cover;
  }
  #cubs::before {
    animation-delay: -2s;
  }
  @keyframes clipMe {
    0%, 100% { clip: rect(0px, 220px, 2px, 0px ) }
    25% { clip: rect(0px, 2px, 220px, 0px) }
    50% { clip: rect(218px, 220px, 220px, 0px) }
    75% { clip: rect(0px, 220px, 220px, 218px) }
  }  
/** 
   @ End Cubs styles
*/

/** ==================== */

/**
  @ ResizeBox styles
*/
#resizeBox {
    margin: 0 auto;
  }
  @keyframes resizeBox {
    0% { transform:rotate(-45deg) }
    50% { transform:rotate(-135deg) }
    100% { transform:rotate(-225deg) }
  }
  #resizeBox {
    width: 50px;
    height: 50px;
    position: relative;
  }
  #resizeBox span {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    border: 4px solid #0B1B48;
  }
/** 
   @ End ResizeBox styles
*/

/** ==================== */

/**
  @ GearSet styles
*/
.box_gearSet #gearSet {
    zoom: 0.5;
  }
  .box_gearSet #gearSet .base-gear {
    box-shadow: 0px 0px 73px #02020245;
    position: relative;
    width: 200px;
    height: 200px;
    margin: auto;
    background: #fff;
    border-radius: 50%;
    animation: 4s infinite linear;
  }
  .box_gearSet #gearSet #gear-1 {
    animation-name: spin;
    zoom: 0.3;
    top: 165px;
    left: 209px;
  }

  .box_gearSet #gearSet #gear-2 {
    animation-name: spin-reverse;
    zoom: 0.6;
    top: 120px;
    left: 60px;
  }
  
  .box_gearSet #gearSet #gear-3 {
    animation-name: spin;
    zoom: 0.8;
    bottom: 199px;
    right: 130px;
  }
  
  .box_gearSet #gearSet #gear-1 .center, 
  .box_gearSet #gearSet #gear-2 .center,
  .box_gearSet #gearSet #gear-3 .center {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 10;
    width: 100px;
    height: 100px;
    background: #060606d1;
    border-radius: 50%;
  }
  
  .box_gearSet #gearSet .tooth{
    position: absolute;
    top: -28px;
    left: 80px;
    z-index: 1;
    width: 36px;
    height: 250px;
    background: #fff;
  }
  
  .box_gearSet #gearSet .tooth:nth-child(2){
    transform: rotate(45deg);
  }
  
  .box_gearSet #gearSet .tooth:nth-child(3){
    transform: rotate(90deg);
  }
  
  .box_gearSet #gearSet .tooth:nth-child(4){
    transform: rotate(135deg);
  }

  @keyframes spin {
    from {transform: rotate(0deg); }
    to {transform: rotate(360deg);}
  }
  @keyframes spin-reverse {
    from {transform: rotate(0deg); }
    to {transform: rotate(-360deg);}
  }  
/** 
   @ End GearSet styles
*/

/** ==================== */

/**
  @ flash styles
*/
.box_flash {
  transition: ease-in-out .1s;
}

.box_flash #preloader {
  position: relative;
  width: 50%;
  margin: 280px auto; 
  padding: 20px 40px;
  border-radius: 4px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}

.box_flash #flash .loading {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 10px;
  background: #f1f1f1;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  border-radius: 4px;
  overflow: hidden;
  transition: ease-in-out .1s;
}

@keyframes load-flash {
  0% {
    width: 0;
    background: #a28089;
  }
  
  25% {
    width: 40%;
    background: #a0d2eb;
  }
  
  50% {
    width: 60%;
    background: #ffa8b6;
  }
  
  75% {
    width: 75%;
    background: #d0bdf4;
  }
  
  100% {
    width: 100%;
    background: #494d5f;
  }
}

@keyframes pulse-flash {
  0% {
    background: #a28089;
  }
  
  25% {
    background: #a0d2eb;
  }
  
  50% {
    background: #ffa8b6;
  }
  
  75% {
    background: #d0bdf4;
  }
  
  100% {
    background: #494d5f;
  }
}
/** 
   @ End flash styles
*/

/** ==================== */
