@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=aa9f72ce-9e55-40b2-9561-b6c27b9f2d99");

* {box-sizing: border-box;padding: 0;margin: 0;}

body {font-size: 100%;}

a {text-decoration: none;color: inherit;}

img {max-width: 100%;}

.clear{
  clear: both;
}
/*.clear{clear: both;}*/
input, textarea,select,button{padding: 0;}
input:focus, input:active,select:focus, select:active, textarea:focus, textarea:active, button:focus, button:active{outline: 0;}

.slick-slide:focus{outline: 0;}
img{display: block;}

/** font css **/

@font-face {
    font-family: 'econsansreg';
    src: url('../fonts/econsansreg/econsansreg-webfont.eot');
    src: url('../fonts/econsansreg/econsansreg-webfont.eot') format('embedded-opentype'),
         url('../fonts/econsansreg/econsansreg-webfont.woff2') format('woff2'),
         url('../fonts/econsansreg/econsansreg-webfont.woff') format('woff'),
         url('../fonts/econsansreg/econsansreg-webfont.ttf') format('truetype'),
         url('../fonts/econsansreg/econsansreg-webfont.svg#econsansreg-webfont') format('svg');
}

@font-face{

    font-family:"Avenir LT W01_55 Roman1475520";

    src:url("../Fonts/avenirroman/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2") format("woff2"),url("../Fonts/avenirroman/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff") format("woff");

}

@font-face{

    font-family:"Avenir LT W01_65 Medium1475532";

    src:url("../Fonts/AvenirMedium/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2") format("woff2"),url("../Fonts/AvenirMedium/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff") format("woff");

}
@font-face{

    font-family:"Avenir LT W01_85 Heavy1475544";

    src:url("../Fonts/AvenirHeavy/d513e15e-8f35-4129-ad05-481815e52625.woff2") format("woff2"),url("../Fonts/AvenirHeavy/61bd362e-7162-46bd-b67e-28f366c4afbe.woff") format("woff");

}



@font-face{

    font-family:"Avenir LT W01_95 Black1475556";

    src:url("../Fonts/AvenirBlack/c78eb7af-a1c8-4892-974b-52379646fef4.woff2") format("woff2"),url("../Fonts/AvenirBlack/75b36c58-2a02-4057-a537-09af0832ae46.woff") format("woff");

}

/*font-family*/
/* @font-face {
    font-family: 'GilroyBold';
    src: url('../fonts/GilroyBold/GilroyBold.eot');
    src: url('../fonts/GilroyBold/GilroyBold.eot') format('embedded-opentype'),
         url('../fonts/GilroyBold/GilroyBold.woff2') format('woff2'),
         url('../fonts/GilroyBold/GilroyBold.woff') format('woff'),
         url('../fonts/GilroyBold/GilroyBold.ttf') format('truetype'),
         url('../fonts/GilroyBold/GilroyBold.svg#GilroyBold') format('svg');
} */

/* @font-face {
    font-family: 'GilroyRegular';
    src: url('../fonts/Gilroy-Regular/GilroyRegular.eot');
    src: url('../fonts/Gilroy-Regular/GilroyRegular.eot') format('embedded-opentype'),
         url('../fonts/Gilroy-Regular/GilroyRegular.woff2') format('woff2'),
         url('../fonts/Gilroy-Regular/GilroyRegular.woff') format('woff'),
         url('../fonts/Gilroy-Regular/GilroyRegular.ttf') format('truetype'),
         url('../fonts/Gilroy-Regular/GilroyRegular.svg#GilroyRegular') format('svg');
} */
/* @font-face {
    font-family: 'AvenirMedium';
    src: url('../fonts/AvenirMedium/AvenirMedium.eot');
    src: url('../fonts/AvenirMedium/AvenirMedium.eot') format('embedded-opentype'),
         url('../fonts/AvenirMedium/AvenirMedium.woff2') format('woff2'),
         url('../fonts/AvenirMedium/AvenirMedium.woff') format('woff'),
         url('../fonts/AvenirMedium/AvenirMedium.ttf') format('truetype'),
         url('../fonts/AvenirMedium/AvenirMedium.svg#AvenirMedium') format('svg');
} */
/* @font-face {
    font-family: 'farahregular';
    src: url('../fonts/farahregular/farahregular.eot');
    src: url('../fonts/farahregular/farahregular.eot') format('embedded-opentype'),
         url('../fonts/farahregular/farahregular.woff2') format('woff2'),
         url('../fonts/farahregular/farahregular.woff') format('woff'),
         url('../fonts/farahregular/farahregular.ttf') format('truetype'),
         url('../fonts/farahregular/farahregular.svg#farahregular') format('svg');
}*/ 
/* @font-face {
    font-family: 'AvenirHeavy';
    src: url('../fonts/AvenirHeavy/AvenirHeavy.eot');
    src: url('../fonts/AvenirHeavy/AvenirHeavy.eot') format('embedded-opentype'),
         url('../fonts/AvenirHeavy/AvenirHeavy.woff2') format('woff2'),
         url('../fonts/AvenirHeavy/AvenirHeavy.woff') format('woff'),
         url('../fonts/AvenirHeavy/AvenirHeavy.ttf') format('truetype'),
         url('../fonts/AvenirHeavy/AvenirHeavy.svg#AvenirHeavy') format('svg');
} */

/* @font-face {
    font-family: 'avenirroman';
    src: url('../fonts/avenirroman/avenirroman.eot');
    src: url('../fonts/avenirroman/avenirroman.eot') format('embedded-opentype'),
         url('../fonts/avenirroman/avenirroman.woff2') format('woff2'),
         url('../fonts/avenirroman/avenirroman.woff') format('woff'),
         url('../fonts/avenirroman/avenirroman.ttf') format('truetype'),
         url('../fonts/avenirroman/avenirroman.svg#avenirroman') format('svg');
} */

/* @font-face {
    font-family: 'AvenirBlack';
    src: url('../fonts/AvenirBlack/AvenirBlack.eot');
    src: url('../fonts/AvenirBlack/AvenirBlack.eot') format('embedded-opentype'),
         url('../fonts/AvenirBlack/AvenirBlack.woff2') format('woff2'),
         url('../fonts/AvenirBlack/AvenirBlack.woff') format('woff'),
         url('../fonts/AvenirBlack/AvenirBlack.ttf') format('truetype'),
         url('../fonts/AvenirBlack/AvenirBlack.svg#AvenirBlack') format('svg');
} */


@font-face {
    font-family: 'gilroyheavy';
    src: url('../fonts/GilroyHeavy/gilroy-heavy-webfont.woff2') format('woff2'),
         url('../fonts/GilroyHeavy/gilroy-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gilroybold';
    src: url('../fonts/GilroyBold/gilroy-bold-webfont.woff2') format('woff2'),
         url('../fonts/GilroyBold/gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gilroysemibold';
    src: url('../fonts/GilroySemiBold/gilroy-semibold-webfont.woff2') format('woff2'),
         url('../fonts/GilroySemiBold/gilroy-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gilroymedium';
    src: url('../fonts/GilroyMedium/gilroy-medium-webfont.woff2') format('woff2'),
         url('../fonts/GilroyMedium/gilroy-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/* @font-face {
    font-family: 'GilroySemiBold';
    src: url('../fonts/GilroySemiBold/GilroySemiBold.eot');
    src: url('../fonts/GilroySemiBold/GilroySemiBold.eot') format('embedded-opentype'),
         url('../fonts/GilroySemiBold/GilroySemiBold.woff2') format('woff2'),
         url('../fonts/GilroySemiBold/GilroySemiBold.woff') format('woff'),
         url('../fonts/GilroySemiBold/GilroySemiBold.ttf') format('truetype'),
         url('../fonts/GilroySemiBold/GilroySemiBold.svg#GilroySemiBold') format('svg');
} */

/* @font-face {
    font-family: 'BarlowCondensedMedium';
    src: url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.eot');
    src: url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.eot') format('embedded-opentype'),
         url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.woff2') format('woff2'),
         url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.woff') format('woff'),
         url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.ttf') format('truetype'),
         url('../fonts/BarlowCondensedMedium/BarlowCondensedMedium.svg#BarlowCondensedMedium') format('svg');
} */
/* @font-face {
    font-family: 'BarlowCondensedLight';
    src: url('../fonts/BarlowCondensedLight/BarlowCondensedLight.eot');
    src: url('../fonts/BarlowCondensedLight/BarlowCondensedLight.eot') format('embedded-opentype'),
         url('../fonts/BarlowCondensedLight/BarlowCondensedLight.woff2') format('woff2'),
         url('../fonts/BarlowCondensedLight/BarlowCondensedLight.woff') format('woff'),
         url('../fonts/BarlowCondensedLight/BarlowCondensedLight.ttf') format('truetype'),
         url('../fonts/BarlowCondensedLight/BarlowCondensedLight.svg#BarlowCondensedLight') format('svg');
} */




/*Common-css*/
main{overflow: hidden;}
body {color: #000; font-family:"Avenir LT W01_55 Roman1475520";background: #233554;}
h1,h2,h3,h4,h5,h6{font-family: 'Barlow Condensed', sans-serif;}
p{font-size: 27px;color: #fff;line-height: 47px;}
.exht{height: 1950px;}

.viewport{overflow: hidden;position: fixed;height: 100%;width: 100%;top: 0;left: 0px;right: 0;bottom: 0;}
.scroll-container {overflow: hidden;z-index: 10;backface-visibility: hidden;transform-style: preserve-3d;overflow: auto;margin-left: -2px;}
.white-text{color: #fff !important;}
.black-text{color: #000;}
.source{font-size: 13px;}

/*.text-style{font-size: 27px;color: #fff;font-family:avenirroman;line-height: 50px;}*/

.width-90{margin: 0 auto;width: 90%;}
.heading01,.heading06{font-family: 'gilroyheavy';font-weight: 800;}
.heading03,.heading05{font-family: 'Montserrat', sans-serif;}
.heading01{font-size: 59px;color: #253455;line-height: 64px;} 
.heading02{font-size: 57px;line-height: 70px;color: #111;}
.heading03{font-size: 31px;font-family: 'Poppins', sans-serif;}
.heading04{font-size: 57px;font-weight: 700;color: #fff;}
.heading05{/*font-size: 45px;*/color: #fff;font-size: 30px;}
.heading06{font-size: 65px;color: #252E3D;}
/* .italic-heading{font-size: 35px;} */
.pt-40{padding-top: 40px;}
.section-wrapper  .italic-heading{position: relative;
    background: #F2EFEA;
    padding: 30px;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
}
/* .section-wrapper .width-90.pb-280{} */
    .section-wrapper  .italic-heading p {font-size: 34px;font-family: 'Montserrat', sans-serif;color: #000;font-weight: 800;}
    .section-wrapper .italic-heading .icon-box {
        width: 50px;
        height: 50px;
        display: inline-flex;
        margin-right: 20px;
    }
    .section-wrapper .container{background-color: #172c4c}
.sub-heading{font-size: 30px;font-weight: 600;font-family: 'Barlow Condensed', sans-serif;transition: ease .5s all;}
.blue-bg{background: #233554;} 
.container{max-width: 1515px;width: 90%;margin: 0 auto;position: relative;}
.container1{max-width: 1652px;width: 90%;margin: 0 auto;position: relative;}
.container2{max-width: 1342px;width: 90%;margin: 0 auto;}
.container3{max-width: 1033px;width: 90%;margin: 0 auto;}
/*.container4{max-width: 1620px;width: 90%;margin: 0 auto;}*/
.qna-container{width: 50%;margin: 0 auto;}
.m-right{margin-left: calc((100% - 1515px)/2);max-width: 87%;}
.m-left{margin-right: calc((100% - 1515px)/2);max-width: 87%;}
.float-right{float: right;}
.float-left{float: left;}
.d-flex{display: flex !important;align-items: center;justify-content: space-between;}

.mt-100{margin-top: 100px;}
.mt-125{margin-top: 60px;}
.mt-150{margin-top: 150px}
.mt-200{margin-top: 200px}
.mb-60{margin-bottom: 60px;}
.mb-200{margin-bottom: 200px !important;}
.pb-280{padding-bottom: 280px;}
.pt-225{padding-top: 225px;}
.pdr-42{padding-right: 42px !important;}
.mt-25{margin-top: 25px !important;display: block;}
.pdl-25{padding-left: 25px;}

.graph-container{width: 75%;display: block;}
sup{font-size: 24px;}
.white-bg{background: #F2EFEA;}
/*.single-imagebox{padding-right: 170px;}*/
.full-imagebox{width: 100%}
.full-imagebox img{display: block;width: 100%}
.overlay{position: fixed;background: rgba(0, 0, 0, .6);top: 0;right: 0;bottom: 0;left: 0;z-index: 9;display: none;}
.overlay.active{display: block;}

.wd-100{width: 100% !important;}
.txt-left{text-align: left !important;}
.pb-70{padding-bottom: 70px;}


.hero-banner{position: relative;}
.hero-banner .hero-map{width: 56%;position: fixed;right: 0;top: 100px;transition: ease 1s all;padding-right: 11%;}
.hero-banner .hero-heading h2{font-size: 68px;font-weight: 600;color: #C9680E;}
.hero-banner .hero-heading h3{font-size: 80px;font-weight: 600;color: #C9680E;line-height: 90px;}
.hero-banner .hero-heading .color-white{color: #fff;display: inline-block;}
.hero-banner .group-row .scroll-left-box .color-box .heading06{font-size: 34px;line-height: 40px;color: #252E3D;padding-top: 10px;transition: ease 2s all;}
.hero-banner .group-row .scroll-left-box .color-box p{font-weight: 600;font-size: 24px;color: #252E3D;transition: ease 2s all}
.hero-banner .group-row .scroll-left-box{width: 700px;display: inline-block;vertical-align: middle;overflow: hidden;}
.hero-banner .group-row .scroll-right-box{width: calc(100% - 705px);padding-left: 70px;padding-right: 100px;display: inline-block;vertical-align: middle;opacity: .1;transition: ease .3s all;}
.hero-banner .group-row .scroll-left-box .color-box{padding: 35px;width:  calc(100% - 289px);
;float: left;}
.hero-banner .group-row .scroll-left-box .img-box{width: 289px;overflow: hidden;float: right;}
.hero-banner .group-row .scroll-left-box .img-box img{transition: transform 1s ease 0s;}
.hero-banner .group-row .scroll-left-box:hover .img-box img{transform: scale(1.2);}


/*.hero-banner .group-row .scroll-left-box:hover .color-box p, .hero-banner .group-row .scroll-left-box:hover .color-box .heading06{transform: translateX(20px);}*/
.hero-banner .group-row{position: relative;margin-bottom: 25px;transition: ease .3s all;cursor: pointer;display: block;}
.hero-banner .group-row:hover .scroll-right-box{opacity: 1;}
.hero-banner .group-row .scroll-left-box.dark-blue .heading06,.hero-banner .group-row .scroll-left-box.dark-blue p{color: #EB9B3C;}

.hero-banner .group-row .scroll-right-box .box-text{line-height: 40px;}
.hero-banner .group-row .scroll-right-box ul{padding-left: 20px;color: #fff;}
.hero-banner .hero-content .hero-heading {/*padding-top: 230px;*/transition: ease 1s all;padding: 0;height: 100vh;display: flex;align-items: center;padding-top: 76px;}
.hero-banner .download-btn{background: transparent;margin: 65px 0;border: 1px solid #fff;transition: ease .3s all;display: inline-flex;align-items: center;justify-content: space-between;}
.hero-banner .download-btn:hover{transform: scale(1.05);}

.hero-banner .hero-heading.active{opacity: 0;} 
.hero-banner .hero-map.active{opacity: .2;}
.hero-banner .down-arrow.active{opacity: .0;}

.banner-section .sub-heading{color: #253455;margin-bottom: 10px;}


.orange{background: #B76A36;}
.blue{background: #197B9D;}
.dark-blue{background: #0B3A76;}
.green{background: #4F8666;}
.grey{background: #B7B6B6;}















/** header css **/
#header{background: #fff;position: fixed;left: 0;right: 0;z-index: 999;padding: 10px 0;}
#header .header-container{max-width: 1810px;margin: 0 auto;position: relative;width: 90%;display: flex;justify-content: space-between;}
/*#header .header-container .banner-logo{display: inline-flex;gap: 20px;}*/
#header .banner-logo{width: 15%;}
.menu-bar{display: inline-flex;list-style-type: none;gap: 60px;padding: 20px 0;padding-bottom: 0;}
.menu-bar li{font-size: 19px;transition: ease .3s all;font-family: 'Poppins', sans-serif;font-weight: 600;}
.menu-bar .submenu li{padding: 10px 30px;}
/* .menu-bar .clean-asia .d-flex{padding: 10px 30px;} */
/*#header .header-container .banner-logo .logo-img img{width: 100%;}*/
.menu-bar li a{transition: ease .3s all;}
.menu-bar li a:hover{color: #0059A7;}
.show-menu:hover .submenu{display: block;}
.clean-asia::before{content: '';padding-right: 35px;border-left: solid 2px #000;}
/*.clean-asia .submenu .exit-logo a::after{content: '';
    background: url(../img/right-arrow.png);
    width: 32px;
    height: 23px;
    display: none;
    background-repeat: no-repeat;
    margin-left: 30px;
    vertical-align: middle;
    cursor: pointer;
}
*/


/** footer css **/
#footer{background: rgb(56, 62, 66);padding: 32px;position: relative;}
#footer .f-part1{border-bottom: 1px solid rgba(215, 215, 215, 0.25);display: flex;flex-direction: row;list-style: none;padding-bottom: 32px;}
#footer .f-part1 .f-link{font-size: 16px;line-height: 23px;color: rgb(255, 255, 255);margin-left: 22px;font-family: "econsansreg";}
#footer .f-part1 .f-link:first-child{margin-left: 0;}
#footer .f-part2{padding-top: 32px;}
#footer .f-part2 .f-menu{display: flex;list-style: none;}
#footer .f-part2 .f-menu .f-link{margin-left: 48px;color: rgb(182, 182, 182);font-family: "econsansreg";}
#footer .f-part2 .f-menu .f-link:first-child{margin-left: 0;}
#footer .f-part2 .copyright{color: rgb(182, 182, 182);font-size: 16px;line-height: 1.3rem;padding-top: 16px;font-family: "econsansreg";}
.backtop-section{background: #fff;padding: 15px;text-align: center;color: #1c1c1c;font-size: 18px;position: relative;z-index: 500;margin: 0 auto;font-weight: 700;}


/*banner-section*/
.banner-section{/*background: url(../img/banner-img.jpg);background-size: 100%;background-repeat: no-repeat;*/background-position: center;background: #d5c4a9;}
.banner-content{width: 610px;position: absolute;top: -500px;z-index: 99;}
.banner-heading{background: #ffffff7a;padding: 45px 40px 40px 40px;/*height: 400px;*/}
.banner-text{background: #E3E2E2;padding: 40px;border-top: 15px solid #B76A36;}
.banner-text p{font-size: 30px;font-weight: 500;color: #111;font-family:"Avenir LT W01_65 Medium1475532";
}


/*one-col-section*/
.one-col-section{position: relative;background: url('../img/line-img1.png') no-repeat;background-position: left bottom;}
/*.line-img{display: inline-block;vertical-align: top;}*/
.quote-box{width: 635px;margin-left: -69px;font-size: 27px;float: right;}
.quote-box p{color: #fff;font-weight: 500;font-size: 27px;line-height: 50px;font-family: 'gilroybold';}
.para-quotes{margin-top: 30px;display: block;font-style: normal;color: #fff;font-size: 16px;font-weight: 100;} 
.double-quotes{width: 40px;display: block;}

/* .quote-box::before{content:'"';margin-left: -50px;color: #fff;font-size: 188px;position: absolute;line-height: 1px;font-style: italic;} */



/*single-para*/
.singal-para p{font-weight: 500;font-size: 42px;color: #fff;line-height: 62px;font-family:"Avenir LT W01_85 Heavy1475544";} 



/*two-col-section*/
/*.two-col-row{display: flex;align-items: center;justify-content: space-between;gap: 188px;} */
.two-col-section .left-box{width:60%;}
.two-col-section .right-box{width: 30%;}
/*.two-col-section .two-col-row .left-box p{font-size: 18px;}*/
/*.two-col-section .left-box p{font-size: 27px;font-family: avenirroman;color: #fff;line-height: 50px;}*/
.two-col-section .right-box .counter-para p{font-weight: 500;font-size: 24px;line-height: 36px;color:#F3BE8D;padding-top: 22px;}



/*two-col-section-reverse*/
.row-reverse .right-box{width: 30%;float: left;}
.row-reverse .left-box{width: 60%;float:right ;margin-top: 15px;}
/*.two-col-section .row-reverse .left-box {flex-basis: 53%;}
.two-col-section .row-reverse .right-box {flex-basis: 28%;}*/
.download-report{background: #8B939F;padding: 40px 65px;margin-top: 118px;display: flex;align-items: center;/*justify-content: space-between;*/gap: 20px;}
.two-col-section .report-discription p{color: #000;font-size: 18px;
    line-height: 25px;padding-top: 10px;}
.report-discription{padding-top: 10px;float: left;width: 50%;}
.download-report .download-btn{ float: right;/*width: 40%;*/display: inline-flex;align-items: center;justify-content: space-between;}
.download-btn{vertical-align: middle;background: #253455;padding: 20px 30px;border-radius: 20px;color: #fff;display: inline-block;cursor: pointer;transition: ease .3s all;}
.download-btn:hover{transform: scale(1.05);}
.download-btn .btn-text{font-size: 22px;line-height: 0;float: right;font-weight: 900;}
.download-btn i{float: left;padding-right: 20px;}
.counter{padding-bottom: 3px;}
.counter i{padding-bottom: 20px;font-style: normal;font-size: 70px;color: #fff;font-weight: 700;line-height: 45px;border-bottom: 2px solid #F3BE8D;display: block;}


.border-download-report{background: none;border-top: 1px solid #fff;border-bottom: 1px solid #fff;}
.border-download-report .heading03{color: #fff;}
.border-download-report .report-discription p{color: #fff;}
.border-download-report .download-btn{border: 1px solid #fff;}


.common-para-section p{padding-right: 170px;}


/*logo-section*/
.logo-section .logo-img{float: right;}
/*.intro-box{background: #288EB1;}*/



/*alternate-col-section*/
.alt-col-section .alt-box{display: flex;align-items: center; text-align: center;justify-content: space-between;transition: ease .3s all;}
.alt-col-section .alt-box .heading02{transition: ease .5s all;}
.alt-col-section .alt-box:hover .heading02,.alt-col-section .alt-box:hover .sub-heading{color: #fff;}
.alt-col-section .intro-img{flex-basis: 46%;}
.alt-col-section .intro-box {position: relative;flex-basis: 80%;}
.alt-col-section .intro-box .sub-heading{text-align: left;color: #233554;padding-left: 20%;}
.orange-box .intro-box .sub-heading{text-align: left;color: #233554;padding-left: 12%;}
.alt-col-section .heading02{color: #252E3D;text-align: left;width: 88%;padding-left: 20%;font-size: 64px;line-height: 74px;font-family: 'Montserrat', sans-serif;font-weight: 800;}
.alt-col-section .row-reverse .intro-box{flex-basis: 55%;}
.alt-col-section .row-reverse .intro-img{flex-basis: 45%;}
.sky-blue-bg{background: #288EB1;}
.sky-blue-bg .intro-box::after{content: '';border: solid #fff;border-width: 0 3px 3px 0;display: inline-block;padding: 20px; transform: rotate(-45deg);-webkit-transform: rotate(-45deg);position: absolute;right: 70px;top: 12px;}
.orange-box{background: #BA7737}
.orange-box .intro-box::after{content: none;}
.orange-box .intro-box::before{content: '';border: solid #fff;border-width: 0 3px 3px 0;display: inline-block;padding: 20px; transform: rotate(135deg);-webkit-transform: rotate(135deg);position: absolute;left: 3%;top: 40%;}
.orange-box .intro-box .heading02{text-align: left; width: 88%;padding-left:12%;font-size: 64px;
    line-height: 74px;}
/*tow col img section*/
/*.two-col-img{display: flex;align-items: flex-start;gap: 134px;}*/
.two-col-img .left-box{width: 70%;display: inline-block;vertical-align: top;padding-right: 100px;}
.two-col-img .right-box{width: 30%;margin-left: -5px;display: inline-block;vertical-align: top;}


/*white-acc-section*/
.white-acc-section .acrd-row{padding-bottom: 10px;}
.white-acc-section .acrd-row:last-child{padding-bottom: 0;}
.white-acc-section .acrd-row .acrd-header{position: relative;background: #F2EFEA;padding: 15px 30px;border: none;width: 100%;display: flex;align-items: center;cursor: pointer;}
.white-acc-section .acrd-row .acrd-header p{font-size: 24px;line-height: 30px;color: #111;width: calc(100% - 63px);padding-right: 35px;}
.white-acc-section .acrd-row .acrd-header:after{content: "";border: solid black;
  border-width: 0 2px 2px 0;display: block;position: absolute;width: 10px;height: 10px;right: 25px;top: 40%;transform: rotate(45deg) translateY(-50%);}
.white-acc-section .acrd-row .acrd-header.active:after{transform: rotate(225deg);}
.white-acc-section .acrd-row .acrd-header .icon-box{width: 63px;margin-right: 30px;}
.white-acc-section .acrd-row .toggle-box{height: 0;overflow: hidden;background: #F2EFEA;border-top: 2px solid #111;transition: ease .5s all}
.white-acc-section .acrd-row .toggle-box .content-box{padding: 50px 120px;}
.white-acc-section .acrd-row .toggle-box p{color: #111;line-height: 37px;
    font-size: 20px;font-family: 'Poppins', sans-serif;font-weight: 500;}

.orange-quotes .heading04{color: #D77F1A;font-size: 38px;font-weight: 700;line-height: 54px;font-family: 'Poppins', sans-serif;}
/* .orange-quotes::before{content:'"';margin-left: -50px;color: #D77F1A;font-size: 188px;position: absolute;line-height: 1px;font-style: italic;} */
.orange-quotes .quotes-line{font-size: 24px; font-weight: 500;padding-top: 20px;}

.white-acc-section .acrd-row .acrd-header p{    font-size: 22px;
    line-height: 27px;
    font-family: 'Montserrat', sans-serif;
    color: #253455;font-weight: 900;}



/*Table Section*/
.table-section{background: #F2EFEA;padding: 91px 0;}
.table-section .title{color: #000000;padding-bottom: 15px;}
.table-section .heading05{font-size: 40px;color: #253455;}
.table-section .left-box{padding-left: 196px;padding-right: 0;vertical-align: top;display: inline-block;}
.table-section .right-box{vertical-align: top;display: inline-block;}


/*Map Section*/
.map-section .title{color: #000000;padding-bottom: 10px;}
.map-section .heading05{font-size: 25px;color: #000;padding-bottom: 15px;font-weight: 500;}


/*Two col quote*/
.two-col-quote{border-bottom: 1px solid #D28F40;display: flex;justify-content: space-between;}
.two-col-quote .text-box{float: left;padding-right: 140px;}
.two-col-quote .img-box{float: right;width: 79%;}
.two-col-quote .heading02{font-size: 58px;color: #D28F40;font-family: 'Poppins', sans-serif;}
.two-col-quote .quote-text{font-size: 28px;color: #D28F40 !important; padding-top: 15px;line-height: 42px;font-weight: 700;}


.two-col-description .left-box{width: 70%;padding-right: 50px;}
.two-col-description .right-box{width: 30%;margin-left: -5px;}
.rev-col-description .left-box{padding-right: 0;padding-left: 50px;}

.img-col-section .flex-box .quote-title{padding-bottom: 17px;}
.img-col-section .flex-box .quote-dis p {padding-top: 25px;}

/*HARSHADA START*/

/*commitment-section*/
.commit-section p{font-size: 30px;color: #F3BE8D;line-height: 50px;line-height: 50px;border-top: 2px solid #F3BE8D;padding-top: 20px;margin-top: 32px;}
.commit-section .heading04{font-size: 40px;font-family: 'Montserrat', sans-serif;}
.danger-of-advocacy .commit-section .heading04{color: #C45A07;font-family: 'Poppins', sans-serif;}
.danger-of-advocacy .commit-section p{border-top: 2px solid #C45A07;color: #C45A07 !important;font-weight: 700;}



/*category-section*/
.category-section{background: #233554;}
.category-box{border: 1px solid #fff;padding: 80px 0;}
.category-list{display: block;position: relative;color: #233554;font-weight: 900;line-height: 24px;border: 1px solid #233554;width: 75%;padding: 12px 22px;text-align: left;font-family: 'Poppins', sans-serif;}
.category-list input{position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.category-list .list-name{position: absolute;top: 1px;left: -65px;height: 50px;width: 50px;background-color: transparent;border: 1px solid #233554;border-radius: 25px;}
.category-list .list-name::after{content: "";position: absolute;left: 17px;top: 10px;width: 8px;height: 18px;border: solid #1899D3;border-width: 0 3px 3px 0;transform: rotate(45deg);display: none;}
.category-listbox{margin-left: 70px;margin-top: 28px;}
.category-list.active{background: #233554;color: #fff;}
.category-list.notactive{background: none;}
.category-list.active .list-name::after{display: block;}
.category-list.notactive .list-name::after{display: block;width: 0px;top: 13px;left: 22px;height: 20px;}
.category-list.notactive .list-name::before{content: "";position: absolute;left: 22px;top: 13px;width: 0px;height: 20px;border: solid #233554;border-width: 0 3px 3px 0;transform: rotate(315deg);}

/*grey-accordian-section*/
.grey-acc-section .acrd-row .acrd-header{position: relative;background: transparent;border: none;color: #fff;font-size: 30px;cursor: pointer;}
.grey-acc-section .acrd-row .acc-btn:after{content: "";background:linear-gradient(#233554 0 0),linear-gradient(#233554 0 0);background-position:center;background-size: 50% 2px,2px 50%;background-repeat:no-repeat;display: block;position: absolute;width: 40px;height: 40px;right: -5px;top: 50%;transform: translateY(-50%);}
.grey-acc-section .acrd-row .acc-btn.active:after{background: linear-gradient(#233554 0 0);background-position: center;background-size: 50% 2px,2px 50%;background-repeat: no-repeat;}
.grey-acc-section .acrd-row .toggle-box{padding: 51px 20px 51px 0px;display: none;}
.grey-acc-section .heading06{background:#B7B6B6; margin-bottom: 30px;padding: 14px 0;padding-left: 37px;}
.grey-acc-section .acrd-row{border-top: 1px solid #b7b6b6; padding: 37px;position: relative;background: #31425F;}
.grey-acc-section .acrd-row .acc-btn1 .acc-btn{background: #B76A36;width: 30px;position: relative;height: 30px;float: right;border-radius: 15px;}
.grey-acc-section .container2{position: relative;}
.grey-acc-section .acrd-row .acrd-header:after{display: none;}


.grey-acc-section .acc-img{display: inline-block;vertical-align: middle;width: calc(33.33% - 44px);margin-left: 40px;}
.grey-acc-section .acc-img:first-child{margin-left: 0;}
.grey-acc-section .toggle-box .acc-img label{font-size: 35px;line-height: 85px;color: #fff;}
.grey-acc-section .acc-imgbox{margin-top: 36px;}
/*.grey-acc-section .acrd-row .acc-btn.active .acrd-header{background: #fff;}
.acrd-row.active{background: #fff;}*/
/*.grey-acc-section .acrd-row .acc-btn1 .acc-btn.active .acrd-header{background: red;}
*/
.grey-acc-section .acrd-row:last-child{border-bottom: 1px solid #b7b6b6;;}



/*download-report-section*/
.download-report-section .download-btn {cursor: pointer;}
.download-report-section .report-discription {width: 75%;}
.download-report-section .heading03{font-size: 45px;font-family: 'Montserrat', sans-serif;}
.download-report-section .report-discription p{font-size: 20px;line-height: 36px;padding-top: 18px;color: #000;}


.social-box{position: fixed; right: 4px; bottom: 0; top: 40%;z-index: 999;}
.social-icons {display: block;margin-top: 10px;cursor: pointer;}
.menu-bar .show-menu{position: relative;padding: 0 36px 15px 0;}
.show-menu .submenu{position: absolute;
    background: #fff;
    width: max-content;
    right: 0;
    margin-top: 12px;
    display: none;
    border:none;
    width: max-content;
    padding: 15px 0;
    width: 300px;
    list-style-type: none;
  }
.menu-bar .clean-asia .submenu{width: max-content;}
 .menu-bar .show-menu:after {
    content: "";
    position: absolute;
    padding: 4px;
    border-style: solid;
    border-color: #000;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg) translateY(-50%);
    right: 10%;
    top: 19%;
    cursor: pointer;
}
   

 .menu-bar li {
    display: block;
    font-size: 19px;
    padding: 0;
    line-height: 1.2;
    position: relative;
    padding: 0;
    margin-top: 0;
}

.submenu li a{display: block;}
.submenu .d-flex span{margin-left: 20px;}

/*.menu-bar li .submenu li {
    display: block;
    font-size: 19px;
    padding: 0;
    line-height: 1.2;
}
*/
.sub-menu li a{display: block;
    padding: 10px 30px;}


.logo-section .logo-right{display: flex;
    float: right;
    align-items: center;}
.logo-section .logo-right .logo-text1{font-size: 17px;padding-right: 15px;}    

.down-arrow{display: block;z-index: 999;cursor: pointer;}
.down-arrow img{margin: 0 auto;width: 30px;}

.flex-box{display: flex;}

/*Intro box */

.row-reverse{flex-direction: row-reverse;}
.orange-box .row-reverse .intro-box::after{content: '';border: solid #253455;border-width: 0 4px 4px 0;display: inline-block;padding: 18px;transform: rotate(315deg);position: absolute;right: 11%;top: 45%;}
.orange-box .row-reverse .intro-box::before{display: none;}
.sky-blue-bg .row-reverse .intro-box::before{content: ''; border: solid #fff;border-width: 0 4px 4px 0;display: inline-block;padding: 17px;transform: rotate(136deg);position: absolute;left: 10%;top: 38%;}
.sky-blue-bg .row-reverse .intro-box::after{display: none;}
.sky-blue-bg .row-reverse .intro-box{text-align: left;}
.hero-banner .group-row .scroll-left-box .img-box:hover{transition: ease .5s all;}
.logo-section .logo-right{display: flex;float: right;align-items: center;position: fixed;top: 0;/* left: 0; */bottom: -64%;right: 19px;}
.logo-section .logo-right .logo-text1{font-size: 17px;padding-right: 15px;} 
.logo-section{position: relative;}
.bottom-logo{position: fixed;right: 12px;bottom: 5%;display: flex;gap: 20px;align-items: center;z-index: 9;}
.bottom-logo .logo-text1{font-size: 14px;}
.bottom-logo i{width: 124px;}
.about-bottom-logo{display: flex;gap: 20px;align-items: center;float: right;padding-bottom: 60px;position: static;}

.counter-quotes{font-size: 18px;line-height: 28px;color: #fff;border-top: 2px solid #F3BE8D;border-top: none;}



.table-section table{border-radius: 20px;border-collapse: collapse;border-style: hidden;box-shadow: 0 0 0 1px #64bae2;margin: 20px auto;}
.table-section table .sub-heading01{color: #111;text-align: left;}
.table-section table p{padding-top: 0;text-align: left;}
.table-section th, td {padding: 10px 50px;border: 1px solid #64bae2;}

.white-acc-section .heading06 {background: #B7B6B6;margin-bottom: 30px;padding: 14px 0;padding-left: 37px;font-size: 38px;}
.white-acc-section .acrd-row .acrd-header{text-align: left;}
.white-acc-section .acc-img{display: inline-block;vertical-align: middle;width: calc(33.33% - 44px);margin-left: 40px;}
.white-acc-section .acc-img:first-child{margin-left: 0;}
.white-acc-section .toggle-box .acc-img label{font-size: 24px;line-height: 30px;color: #000;    display: block;margin-top: 10px;font-weight: 500;}
.white-acc-section .acc-imgbox{margin-top: 36px;}

.bt-none{border-top: none !important;}
/*.italic-heading{margin-top: 100px;}*/


.blue-border{border-top: 15px solid #197B9D;}
.darkblue-border{border-top: 15px solid #0B3A76;}
.green-border{border-top: 15px solid #4F8666;}
.grey-border{border-top: 15px solid #6C6565;}


.data-tab-section .white-bg{padding: 40px;}
.data-tab-section .tab-box{display: none}
/*.data-tab-section p{color: #111;}*/
.data-tab-section .tab-box.active{display: block}
.data-tab-section .tab-header ul{list-style-type: none;display: flex;}
.data-tab-section .tab-header ul li:first-child{margin-left: 0;}
.data-tab-section .tab-header ul li{cursor: pointer;font-size: 22px;color: #B7B6B6;margin-left: 28px;font-weight: 600;}
.data-tab-section .tab-header ul li.active{color: #C45A07;border-bottom: 1px solid #C45A07;padding-bottom: 5px;}
.data-tab-section .tab-container .grup-box{display: flex;}
.data-tab-section .tab-container .grup-box .l-box,.data-tab-section .tab-container .grup-box .r-box{width: 50%;text-align: center;}
.data-tab-section .tab-container .grup-box .inner-box{padding: 50px 70px;}
.data-tab-section .tab-container .grup-box .inner-box p{color: #111;line-height: 27px;}
.data-tab-section .tab-container .grup-box img{margin: 10px auto;}
.data-tab-section .tab-container .grup-box .l-box{background: #EEDBCA;}
.data-tab-section .tab-container .grup-box .r-box{background: #F4C59C;}
.data-tab-section .tab-container .grup-box .sub-heading{font-size: 26px;border-bottom: 2px solid #C45A07;padding: 20px 0;font-family: 'Poppins', sans-serif;}











/* UN GUIDING PRINCIPLES */
.guiding-principle .light-bg{background: #F2EFEA;padding: 60px 5%;}
.head01{font-size: 30px;font-weight: 600;}
.mt-50{margin-top: 50px;}
.mt-80{margin-top: 80px;}
.guiding-principle h3 {font-size: 38px;border-left: 2px solid #fff;
    padding-left: 20px;
    margin-left: 20px;color: #fff}
.guiding-principle .un-icon{background-color: #172c4c;padding: 23px 0;padding-left: 37px;display: flex;
    align-items: center;}
.guiding-principle .un-icon i{width: 50px;}
.guiding-section-plus{position: relative;}
.guiding-para-plus {margin-left: 25px;/*background-color: #172c4c;*/}
.guiding-para-plus:before {position: absolute;content: '+';color: #37A7DB;left: 0;font-weight: bolder;}
.blue-box{background-color: #6DD9FD;height: 380px;}

/* THE DANGER OF ADVOCACY */
.danger-box{display: grid;grid-template-columns: 1fr 1fr;margin-top: 15px;grid-gap: 20px;margin-bottom: 50px;}
.danger-head {font-family: 'Barlow Condensed', sans-serif;color: #C45A07;border-bottom: 3px solid #C45A07;padding: 20px 55px;font-weight: 800;}
.lg-orange{background-color: #FDEFE2 !important;}
.border-orange{border:3px solid #C45A07;}
.org-desc-orange{color: #C45A07;padding-left: 35px;margin-top: 25px;line-height: 29px;}
.org-desc-blue{color: #193E6B;padding-left: 35px;margin-top: 25px;line-height: 29px;}
.inside-box-orange span, .inside-box-orange p {color: #C45A07;}
.inside-box-blue span, .inside-box-blue p {color: #193E6B;}
.inside-box-orange p{line-height: 25px;}
.inside-box-blue p{line-height: 25px;}
.inside-box-orange{display: flex;align-items: center;padding: 30px;padding-top: 0;}
.inside-box-blue{display: flex;align-items: center;padding: 30px;padding-top: 0;}
.box-span {font-size: 75px;}
.box-danger-org{background-color:#F3BE8D;}
.box-danger-blue{background-color:#B7D9E5;}
.inside-box p {font-size: 19px;line-height: 23px;}
.danger-of-advocacy .inner-box{padding-left: 50px;padding-right: 50px;}
.danger-of-advocacy .inner-box p{color: #111}
.danger-of-advocacy .two-col-dis p{color: #fff;}
.danger-of-advocacy .counter i{color: #C45A07;border-bottom: 2px solid #C45A07;}
.danger-of-advocacy .counter-para p{color: #C45A07 !important;}
.danger-of-advocacy .two-col-imgbox{width: 61%;}
.danger-of-advocacy .two-col-dis{width: 40%;}

/*harshada 5feb*/
.update-download-btn{border-top: solid 1px #fff;border-bottom: solid 1px #fff;color: #fff;background: none;}
.update-download-btn .report-discription p {color: #fff;
    font-size: 15px;
    line-height: 22px;
    padding-top: 10px;font-weight: 500;}
.update-download-btn .download-btn{border: solid 1px #fff;}
.two-col-row-update .left-box {width: 60%;float: left;}
.two-col-row-update .right-box {width: 30%;float: right;}
.mt-160{margin-top: 160px;} 
.expert-section .expert-bg{background: #192844;padding: 50px 80px;} 
.ft-45{font-size: 45px;}
.mt-20{margin-top: 20px;}
.mt-30{margin-top: 30px;}
.pb-40{padding-bottom: 40px;}
.txt-cen{margin: 0 auto;}
.mtr-197{margin-right: 197px;}
.small-report .report-discription {width: 65%;}
.pb-20{padding-bottom: 20px;}


/*header-menubar*/
.header-container .menu-btn{border: none;
    width: 28px;
    position: relative;
    z-index: 99;
    background: none;
    display: none;
    vertical-align: middle;
    margin-left: 15px;
    cursor: pointer;
}    
.menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    display: block;
    background: #000;
    position: relative;}  
.menu-btn span::before, .menu-btn span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: #000;
}
.menu-btn span::after {
    bottom: -7px;
}
.menu-btn span::before {
    top: -7px;
}      


.menu-bar .show-menu:after{content: "";
    position: absolute;
    padding: 4px;
    border-style: solid;
    border-color: #0059A7;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg) translateY(-50%);
    right: auto;
    top: 19%;
    cursor: pointer;
    /* padding-left: 10px; */
    /* left: 38%; */
    margin-left: 15px;
}

.menu-btn.active span {transform: rotate(45deg);
    background: #000;
}
.menu-btn.active span::after {
    bottom: 0;
    transform: rotate(90deg);
    background: #000;
}
.menu-btn.active span::before {display: none;}
.menu-bar.active{transform: translateX(15%) !important;}


/*.two-col-dis{display: inline-block;width: 34%;}*/
.two-col-imgbox {
    width: 64%;
    float: left;
    background: #288fb2;
}
.two-col-dis {
    float: right;
    width: 36%;
    background: #288fb2;
    padding: 35px 17px 35px 35px;
    vertical-align: top;
    margin-left: -1px;
}
.quote-title{border-bottom: 2px solid #fff;padding-bottom: 10px;}
.quote-title p{font-weight: 700; line-height: 35px;font-size: 27px;}
.quote-title::after{content: '';border-bottom: 3px solid #fff;width: 10px;}
.quote-dis p{font-size: 20px;line-height: 32px;padding-top: 20px;}



.number-section .left-box{display: inline-block;vertical-align: middle;color: #37a7db;margin-right: 60px;}
.number-section .right-box{display: inline-block;vertical-align: middle;color: #eb9b3c;}
.number-section i{font-size: 60px;font-style: normal;display: inline-block;vertical-align: middle;}
.number-section span{font-size: 20px;color: #fff;display: block;text-align: center;}
.pl-15{padding-left: 15px;}
.gg-arrow-long-up,
.gg-arrow-long-up::before{display: block;box-sizing: border-box;width: 6px}
.gg-arrow-long-up {position: relative;transform: scale(var(--ggs,1));border-right: 3px solid transparent;border-left: 2px solid transparent;box-shadow: inset 0 0 0 2px;height: 42px;width: 9px;}
.gg-arrow-long-up::before{content: "";position: absolute;height: 14px;border-top: 4px solid;border-left: 4px solid;transform: rotate(45deg);top: 0;left: -5px;width: 14px;}
.gg-arrow-long-down {box-sizing: border-box;position: relative;display: block;transform: scale(var(--ggs,1));border-right: 2px solid transparent;border-left: 2px solid transparent;box-shadow: inset 0 0 0 2px;height: 41px;width: 8px;}
.gg-arrow-long-down::after {content: "";display: block;box-sizing: border-box;position: absolute;width: 14px;height: 15px;border-bottom: 4px solid;border-right: 4px solid;transform: rotate(45deg);bottom: 0;left: -4px;}

#watch-web {width: 100%;}
#qna-section{width: 100%;height: 300px;}




.category-list{cursor: pointer;}
.category-section .category-box{background-color:#F2EDE6;background-image: url("../img/white_line.png");border: none;background-repeat: no-repeat;background-size: 30%;background-position: top right;}
.category-box img{display: block;width: 100%;}
.question-title{color: #233554;font-size: 22px;font-weight: 800;border-bottom: solid 2px #F47A0D;display: inline-block;margin-bottom: 12px;font-family: 'Poppins', sans-serif;}


.qna-box .category-section .category-box{background-size: 45%;background-position: top right;}
.qna-box{display: flex;gap: 20px;margin-top: 20px;flex-direction: row-reverse;}
.qna-box .img-box{width: 50%;}
.qna-box .category-row{width: 50%;}
.qna-box .category-listbox{margin-left: 45px;margin-top: 0;display: flex;align-items: center;}
.qna-box .category-listbox .result-percent {padding: 15px 0 0 20px;color: #233554;font-family: 'Poppins', sans-serif;font-weight: 700;}
/* .qna-box .category-listbox:first-child p{margin-top: 0;} */
.qna-box .category-list{border-radius: 15px;margin-top: 18px;}
.qna-box .category-list .list-name{height: 27px;width: 27px;left: -45px;top: 10px;}
.qna-box .category-list .list-name::after{width: 5px;height: 12px;top: 4px;left: 9px;border: solid #ffffff;border-width: 0 3px 3px 0;}
.qna-box .category-list.active .list-name{background: #233554;}
.qna-box .category-list.notactive .list-name::after{height: 12px;top: 6px;left: 12px;width: 0;border: solid #233554;border-width: 0 3px 3px 0;}
.qna-box .category-list.notactive .list-name::before{height: 12px;top: 6px;left: 12px;width: 0;}
.qna-box .category-list.notactive .list-name{background: #fff;}
/* .category-section .category-box{position: relative;background: url(../img/line-img1.png) no-repeat ;background-size: 100%;} */
.qna-box .category-list .list-name{top: 12px;}
.qna-container{width: 55%;}
.banner-imgbox .mobile-img{display: none;}
.social-bottom{display: none;}
.dr-row .bottom-logo{display: none;}
.mob-img{display: none;}
.quiz-box{width: 100%;border: none;height: 645px;}
.quiz-c2q3{height: 698px;}
.quiz-c3q2{height: 765px;}
.quiz-c3q3{height: 775px;}

@media (min-width:1500px){
  .banner-imgbox .banner-img{display: block;width: 100%;margin: 0 auto;}
  
}

@media (max-width:3000px){
  .commit-section p{padding-top: 10px;margin-top: 20px;}  
  .danger-head {font-size:28px;}  
  .mt-150{margin-top: 110px;}
  .double-quotes {width: 32px;}
  .orange-quotes .heading04 {font-size: 35px;line-height: 48px;}
  .download-report-section .heading03{font-size: 43px;}
  .m-right {margin-left: calc((100% - 1235px)/2);max-width: 86%;margin-right: 4%}
  .m-left {margin-right: calc((100% - 1235px)/2);max-width: 86%;}
  .two-col-description.two-col-description-rev  .left-box{padding-left: 100px;padding-right: 0;}
  .two-col-description.two-col-description-rev.m-left{margin-left: 4%}
  .heading01{font-size: 40px;line-height: 50px;}
  .heading05{font-size: 28px;}
  .pb-280{padding-bottom: 200px;}
  .mb-200{margin-bottom: 150px !important;}
  .container{max-width: 1235px;}
  .container1{max-width: 1320px;}
  .container2{max-width: 1000px;}
  /*.container3{max-width: 720px;}*/

  #header .banner-logo{width: 17%;}
  /*.banner-heading{padding: 30px 35px 0 35px;}*/
  /*.hero-banner .hero-content .hero-heading{padding-top: 170px;}*/

  .orange-quotes::before{font-size: 150px;}
  .orange-quotes .quotes-line{font-size: 20px;}

  p{line-height: 37px;font-size: 18px;}
  .menu-bar{gap: 35px;padding: 18px 0;padding-bottom: 0;}
  .menu-bar li{font-size: 18px;}
  .banner-content {width: 500px;top: -400px;}
  .banner-text p{line-height: 38px;font-size: 24px;}
  .banner-text {padding: 35px}
  /*.social-box {right: 0;bottom: 0;}*/
  .one-col-section{background-size: 62%;}
  .quote-box p{font-size: 22px;line-height: 42px;}
  .quote-box::before {font-size: 126px;}
  .singal-para p{font-size: 34px;line-height: 50px;}
  .counter i{font-size: 60px;}
  .download-report{padding: 30px 35px;}
  .download-btn .btn-text{font-size: 20px;}
  .heading02{font-size: 48px;line-height: 60px;}
  .orange-box .intro-box::before{padding: 16px;}
  .sky-blue-bg .intro-box::after{padding: 16px;}
  .sub-heading {font-size: 27px;}

    .orange-box .intro-box .heading02{font-size: 48px;line-height: 58px;}
    .orange-box .row-reverse .intro-box::after{padding: 14px;right: 10%;top: 42%;}
    .alt-col-section .heading02 {font-size: 48px;line-height: 58px;}
    .sky-blue-bg .row-reverse .intro-box::before{padding: 14px;top: 42%;left: 10%;}


  .hero-banner .hero-heading h2{font-size: 58px;}
  .hero-banner .hero-heading h3{font-size: 70px;line-height: 78px;}
  .hero-banner .group-row .scroll-left-box .color-box .heading06{font-size: 28px;line-height: 38px;}
  .hero-banner .group-row .scroll-right-box .box-text{font-size: 22px;line-height: 36px;}
  .hero-banner .download-btn{padding: 13px 25px;margin-bottom: 10px;}
  .hero-banner .hero-map{width: 55%;padding-right: 14%;}

  /*.download-report .download-btn{width: 34%;}*/

  /*.bottom-logo .logo-text1{font-size: 20px;}*/
  /*.down-arrow{right: 47%;top: 19%;}*/
  .social-box{width: 38px;}
  .bottom-logo{gap: 15px;}
  .bottom-logo i{width: 95px}


  /*harshada05feb*/
  .container4 {max-width: 1080px;width: 90%;margin-left: 181px;}
  /*.download-report .download-btn {width: 36%;}*/
  .download-btn .btn-text {font-size: 18px;}
  .download-btn{padding: 12px 15px;}
  /*.small-report .download-report .download-btn {width: 25%;}*/
  /*692 font-37    */
  .mtr-197 {margin-right: 154px;}

.category-section .heading05{font-size: 32px;line-height: 42px;color: #233554;}
.orange-box .intro-box .heading02{width: 74%;padding-left: 12%;}

}












@media (max-width:1400px){
    .quiz-box{height: 535px;}
    .quiz-c2q1{height: 538px;}
    .quiz-c2q2{height: 548px;}
    .quiz-c2q3{height: 635px;}

    .quiz-c3q2{height: 718px;}
    .quiz-c3q3{height: 718px;}

    .category-list.notactive .list-name::after{top: 7px;left: 17px;height: 20px;}
    .qna-box .category-list .list-name {top: 10px !important; }
    .category-list.notactive .list-name::before{left: 17px;top: 7px;height: 20px;}

  .commit-section .heading04 {font-size: 34px;}  
  .commit-section p {padding-top: 10px;margin-top: 15px;font-size: 38px;}
  .mt-200{margin-top: 125px;}
  .mb-200{margin-bottom: 100px !important;}
  .mt-150{margin-top: 100px}

  .white-acc-section .toggle-box .acc-img label{font-size: 22px;}
  /* .section-wrapper  .italic-heading p {font-size: 28px} */
  .section-wrapper  .italic-heading{padding: 23px 30px;}

.banner-heading{padding: 40px 20px 30px 35px;}
.hero-banner .hero-heading h2{font-size: 42px;}
  .hero-banner .hero-heading h3{font-size: 58px;line-height: 65px}
  .hero-banner .group-row .scroll-right-box .box-text{font-size: 18px;line-height: 28px;}
  .hero-banner .group-row .scroll-left-box .color-box{padding: 25px 30px;width: calc(100% - 240px);}
  .hero-banner .group-row .scroll-left-box .color-box p{font-size: 18px;}
  .hero-banner .group-row .scroll-left-box .color-box .heading06{font-size: 25px;line-height: 30px;}
  /*.hero-banner .hero-content .hero-heading{padding-top: 150px;}*/
  .hero-banner .group-row .scroll-left-box{width: 600px;overflow: hidden;}
  .hero-banner .group-row .scroll-right-box{width: calc(100% - 605px);padding-left: 50px;padding-right: 70px;}
  .hero-banner .group-row .scroll-left-box .img-box{width: 240px;}
  .hero-banner .hero-map{width: 58%;}

  .hero-banner .download-btn{padding: 12px 22px;margin: 40px 0;}
  
  .bottom-logo{justify-content: space-between;gap: 10px;}
  .bottom-logo i{width: 80px}

  /* .down-arrow img{width: 40px;} */

  #header .header-container .banner-logo .logo-img img{width: 75%;}
  #header .banner-logo{width: 26%;}
  p{font-size: 17px;line-height: 32px;}    
  .heading01{font-size: 32px;line-height: 38px;}
  .heading02 {font-size: 42px;line-height: 55px;}
  .heading03 {font-size: 24px;}
  .heading04{font-size: 40px;}
  .heading05{font-size: 30px;}
  .heading06{font-size: 46px;}
  .container{max-width: 1050px;}
  .container2{max-width: 930px;}
  .container3{max-width: 840px;}

  .clean-asia::before {padding-right: 30px;}
  /*.clean-asia::after {margin-left: 28px;height: 20px;}*/
  /*.social-box {transform: translate(140px, -171px);}*/
  .orange-box .intro-box::before{padding: 13px;left: 4%;}
  .sky-blue-bg .intro-box::after {padding: 13px;right: 36px;}



  .pd-125{padding-top: 100px;}
  .pb-280{padding-bottom: 100px;}
  .m-right{margin-left: calc((100% - 1050px)/2);max-width: 87%;}

  .menu-bar{gap: 30px;padding-top: 17px;padding-bottom: 0}
  .menu-bar li{font-size: 15px;}

  .banner-imgbox .banner-img{display: block;width: 100%;margin: 0 auto;}
  .banner-content{width: 469px;left: 4px;}
  .banner-text p{font-size: 20px;line-height: 30px;}
  .banner-text{padding: 30px 40px;}


  .one-col-section{background-size: 63% !important;}
  .banner-content {width: 395px;}

  .quote-box {width: 430px;}
  .quote-box p{font-size: 20px; line-height: 36px;}
  .quote-box::before{font-size: 115px;margin-left: -30px;}
  .para-quotes{margin-top: 20px;font-size: 14px;}
  .singal-para p{font-size: 32px;color: #fff;line-height: 44px;padding-top: 10px;padding-right: 110px;}
  /*.two-col-section .left-box p {font-size: 25px;line-height: 45px;}*/
  .two-col-section .right-box .counter-para p{font-size: 20px;line-height: 32px;}
  .two-col-section .right-box{width: 368px;}
  .two-col-section .left-box{width: calc(100% - 375px);padding-right: 50px;}
  .two-col-section .right-box .counter i {font-size: 48px;padding-bottom: 10px;}
  .alt-col-section .intro-box::after {top: 8px;}
  .common-para-section p{font-size: 17px;line-height: 32px;}
  .common-para-section1 p{font-size: 17px;line-height: 32px;}
  /*.two-col-section .row-reverse .right-box {width: 442px;}*/
  .row-reverse .right-box{width: 275px;vertical-align: middle;}
  .row-reverse .left-box{width: calc(100% - 275px);padding-right: 0px;padding-left: 100px;}
  .report-discription{padding-right: 40px;padding-top: 0;}
  .download-report-section .download-report{padding: 20px 35px;margin-top: 125px;}
  .two-col-section .report-discription p{font-size: 15px;line-height: 22px;}
  .download-btn .btn-text{font-size: 16px;padding-left: 15px;}
  .download-btn{padding: 15px 20px;border-radius: 15px;}
  .download-btn i{width: 28px;padding-right: 0;}

  .alt-col-section .alt-box{text-align: left;}
  .alt-col-section .intro-box{padding-left: 55px;}

  .commit-section p{font-size: 20px;line-height: 30px;}

  .category-box{padding: 60px 0;}
  .category-list{font-size: 16px;padding: 9px 22px;cursor: pointer;}
  .category-listbox{margin-top: 25px;}
  .category-list .list-name{height: 40px;width: 40px;}
  .category-list .list-name::after{top: 5px;left: 12px;}
  .category-section .heading05{    font-size: 28px;line-height: 36px;color: #233554;}
  /* .category-section .category-box{position: relative;background: url(../img/qna-line-img.png) no-repeat;background-size: 35%;background-position: top right;} */

  
  .grey-acc-section .heading06{padding-left: 28px;margin-bottom: 20px;}
  .grey-acc-section .acrd-row .acrd-header{font-size: 24px;}
  .grey-acc-section .acrd-row{padding: 20px 28px;}
  .grey-acc-section .acrd-row .toggle-box{padding: 35px 20px 51px 0px;}
  .grey-acc-section .acrd-row .acc-btn1 .acc-btn{width: 20px;height: 20px}
  .grey-acc-section .acrd-row .acc-btn:after{width: 20px;height: 20px;right: 0;}
  .grey-acc-section .toggle-box .acc-img label{font-size: 26px;text-align: center;display: block;}

  .download-report-section .heading03{font-size: 30px;}
  .download-report-section .report-discription p{font-size: 18px;line-height: 28px;padding-top: 10px}

  .two-col-img .right-box{width: 40%}
  .two-col-img .left-box{width: 60%;padding-right: 50px;}

  .white-acc-section .acrd-row .acrd-header{font-size: 24px;}
  .white-acc-section .acrd-row .acrd-header .icon-box{width: 50px;height: 50px;display: inline-flex;margin-right: 20px;}
  .white-acc-section .acrd-row .toggle-box .content-box{padding: 35px 100px;}
  .white-acc-section .acrd-row .toggle-box p{line-height: 32px;font-size: 17px;}

  .orange-quotes .heading04{font-size: 30px;line-height: 44px;}
  .orange-quotes::before{font-size: 130px;margin-left: -40px;}
  .orange-quotes .quotes-line{font-size: 16px;}

  .map-section .heading05{font-size: 28px;padding-bottom: 0;}

  .two-col-quote .heading02{font-size: 50px;}
  .two-col-quote .img-box{width: 190px;}
  .two-col-quote .text-box{padding-right: 120px;width: calc(100% - 190px);}
  .two-col-quote .quote-text{font-size: 22px;}

  .table-section .heading05{font-size: 30px;}
  .table-section .left-box{padding-right: 0;}
  .table-section .right-box{width: 451px;}
  .table-section .left-box{width: calc(100% - 458px);padding-left: 100px;}

  /*.alt-col-section .heading02{font-size: 47px;line-height: 60px;}*/


  #footer .f-part2 .copyright{font-size: 14.6px;}
  .bottom-logo .logo-text1{font-size: 12px;}

   .sub-heading{font-size: 22px;}

    .orange-box .intro-box .heading02 {font-size: 42px;line-height: 52px;width: 74%;
    padding-left: 0;}
    .alt-col-section .heading02 {font-size: 42px;line-height: 52px;}
    /*.orange-box .intro-box .heading02{padding-left:7%;}*/
    .orange-box .intro-box .sub-heading{padding-left:0%;}
    .orange-box .row-reverse .intro-box::after {padding: 12px;right: 10%; top: 40%;}
    .sky-blue-bg .row-reverse .intro-box::before{padding: 14px;top: 42%;left: 10%;}
    .alt-col-section .heading02 {padding-left:20%;}


    .download-report-section .report-discription{width: 74%;}
    /* .download-report-section .download-btn{width: 26%;} */


    /*harshada05feb*/
    .singal-para p {font-size: 30px;line-height: 40px;}
    .update-download-btn .report-discription {padding-right: 2px;}
    /*.update-download-btn .download-btn {}*/
    .update-download-btn .download-btn .btn-text {
    font-size: 15px;}
    .update-download-btn  .download-btn {
    padding: 10px 12px;}
    .container4 {
    max-width: 900px;
    width: 90%;
    margin-left: 150px;}
    .expert-section .expert-bg {
    padding: 45px 55px;}
   .small-report .download-report .download-btn {width: 29%;}
   .mtr-197 {
    margin-right: 150px;}

    .data-tab-section .tab-header ul li{font-size: 18px;}
    /*.scroll-container {margin-top: 20px !important;}*/

    .white-acc-section .acrd-row .acrd-header p{font-size: 20px;}

    .qna-container {width: 70%;}

}

@media screen and (max-width:1500px){
.quote-title p {line-height: 30px;font-size: 25px;}
.quote-dis p {line-height: 26px;}
.two-col-dis{padding: 25px 17px;}
.pb-40 {padding-bottom: 30px;}
.section-wrapper .italic-heading p {line-height: 40px;}
#footer .f-part2 .f-menu .f-link{font-size: 14px;}
#footer .f-part2 .copyright {font-size: 14px;}

.question-title{font-size: 18px;}
.download-report{margin-top: 50px;}



}


@media screen and (max-width:1300px){
  .quote-title p {line-height: 30px;font-size: 24px;}
  /*.scroll-container {margin-top: 0px !important;}*/
  .graph-container{width: 70%;}







}




@media screen and (max-width:1279px){
 .quiz-box{height: 520px;}
 .quiz-c2q1{height: 566px;}
 .quiz-c2q2{height: 578px;}
 .quiz-c2q3{height: 675px;}

.quiz-c3q2{height: 782px;}
.quiz-c3q3{height: 806px;}

 .two-col-description .left-box {width: 65%;}
 .two-col-description .right-box {width: 35%;}
 .danger-of-advocacy .inner-box {padding-left: 35px;padding-right: 35px;}   
 .commit-section .heading04 {font-size: 36px;}   
 /* .category-list .list-name {top: 6px;}    */
 .danger-head {font-size: 24px;}   
 #video-frame{width: 800px; height:400px;}   
 .alt-col-section .heading02 {font-size: 35px;line-height: 38px;}   
 .mb-60 {margin-bottom: 50px;}   
 .data-tab-section .tab-container .grup-box .sub-heading {font-size: 24px;}   
 .data-tab-section .tab-header ul li {font-size: 15px;}   
 .two-col-description.two-col-description-rev .left-box {padding-left: 50px !important;}   
 .sub-heading {font-size: 20px;}   
 .mt-80 {margin-top: 50px;}   
 .head01 {font-size: 25px;}   
 .guiding-principle h3 {font-size: 32px;}   
 .m-right {margin-left: calc((100% - 920px)/2);max-width: 90%;}   
 .two-col-description.two-col-description-rev.m-left {margin-left: 3%;} 
 .two-col-description.two-col-description-rev .left-box {padding-left: 75px;}  
 .white-acc-section .acrd-row .acrd-header{padding: 10px 20px;}
 .download-report-section .report-discription p {font-size: 17px;line-height: 25px;}
 .white-acc-section .acrd-row .toggle-box .content-box{padding: 30px 80px;}
 .white-acc-section .acrd-row .toggle-box p {line-height: 30px;font-size: 16px;}
 .white-acc-section .acrd-row .acrd-header .icon-box {width: 40px;height: 40px;}
 .white-acc-section .acrd-row .acrd-header p {font-size: 20px;line-height: 25px;}   
 .menu-bar {gap: 15px;}
 /* .banner-text {border-top: 10px solid #B76A36;} */
 .hero-banner .group-row .scroll-right-box {width: calc(100% - 515px);padding-left: 25px;padding-right: 10px;}
 .row-reverse .right-box{width: 250px;}
 .row-reverse .left-box {width: calc(100% - 250px);padding-left: 80px;}
  .row-reverse .update-download-btn {padding: 10px 15px;margin-top: 30px;}
 .social-box {right: 3px;}
 .download-report {padding: 10px 15px; margin-top: 40px;}
 .hero-banner .group-row .scroll-left-box .color-box p {font-size: 19px;}
 .hero-banner .group-row .scroll-left-box .color-box .heading06 {font-size: 22px;line-height: 25px;padding-top: 0;}
 .hero-banner .download-btn {padding: 10px 15px;margin: 35px 0;}
 .hero-banner .group-row .scroll-left-box {width: 500px;}
 .hero-banner .hero-heading h2 {font-size: 36px;}
 .hero-banner .hero-heading h3 {font-size: 50px;line-height: 60px;}
 .two-col-dis{padding: 25px 17px 19px 32px;}
 .quote-dis p {font-size: 19px;line-height: 26px;padding-top: 12px;}
 .danger-of-advocacy .quote-dis p {font-size: 19px;}
 .img-col-section .flex-box .quote-dis p{padding-top: 16px;}
 .quote-title p {line-height: 26px;font-size: 23px;}   
 .mt-150 {margin-top: 75px;}
 .mt-100 {margin-top:85px;}
 .banner-content{position: absolute;}
 .banner-heading {padding: 30px 0 20px 30px;}
 .banner-text {padding: 22px 30px;}
 .double-quotes {width: 22px;}
 .quote-box p {font-size: 19px;line-height: 35px;}
 .banner-text p {font-size: 19px;line-height: 29px;}
 .singal-para p {font-size: 28px;line-height: 38px;}
 .section-wrapper .italic-heading p {font-size: 35px;}
 .map-section .heading05 {font-size: 27px;}
 .mt-125 {margin-top: 45px;}
 .orange-quotes .heading04 {font-size: 25px;line-height: 35px;}
 .two-col-section .left-box {width: calc(100% - 345px);}
 .two-col-section .right-box {width: 318px;}
 .category-section .heading05 {font-size: 27px;}
 .category-list {font-size: 17px;padding: 8px 26px;}
 .download-report-section .download-report {padding: 18px 30px;margin-top: 95px;}
 .download-report-section .report-discription {width: 72%;}
 .download-report-section .heading03 {font-size: 29px;}
 .orange-box .intro-box .heading02 {font-size: 35px;line-height: 38px;}
 .orange-box .row-reverse .intro-box::after{right: 6%;}
 .orange-box .intro-box .heading02 { padding-left: 0;}
 .container2 {max-width: 800px;}
 /* .category-box {padding: 40px;} */

 #footer .f-part2 .f-menu .f-link{font-size: 12px;margin-left: 28px;}
 #footer .f-part2 .copyright {font-size: 12px;}
 .social-box {width: 27px;top: 45%;}
 .heading05 {font-size: 26px;}
 .two-col-quote .heading02 {font-size: 38px;line-height: 42px;}
 .two-col-quote .quote-text {font-size: 21px;padding-top: 10px;line-height: 33px;}
 .box-span {font-size: 60px;}

 .hero-banner .group-row .scroll-left-box .img-box {width: 210px;}
 .hero-banner .group-row .scroll-left-box .color-box {padding: 20px 30px;padding-right: 0;}

 .number-section i{font-size: 54px;margin-top: 10px;}
 #watch-web {height: 450px;}


 .qna-container {width: 75%;}

 .hero-banner .group-row .scroll-right-box .box-text{font-size: 16px;}

}




@media screen and (max-width:1023px){

    .quiz-box {height: 425px;}
    .quiz-c1q2{height: 455px;}
    .quiz-c1q3{height: 465px;}

    .quiz-c2q1{height: 535px;}
    .quiz-c2q2{height: 520px;}
    .quiz-c2q3{height: 655px;}

    .quiz-c3q1{height: 432px;}
    .quiz-c3q2{height: 750px;}
    .quiz-c3q3{height: 838px;}
    

    .category-box {padding: 50px 0;}
.qna-box .category-list .list-name {height: 25px;width: 25px;left: -40px;top: 8px}
 .qna-box .category-list {border-radius: 12px;margin-top: 15px;font-size: 14px;padding: 7px 17px;width: 80%;}   
 .commit-section .heading04 {font-size: 28px;} 
 .commit-section p {font-size: 18px;line-height: 28px;}  
 #video-frame{width: 620px; height:350px;}    
.two-col-quote .img-box {width: 164px;}
.two-col-quote .text-box {padding-right: 50px;width: calc(100% - 157px);}
.two-col-quote .heading02 {font-size: 35px;line-height: 40px;}
.two-col-quote .quote-text {font-size: 20px;padding-top: 10px;line-height: 30px;}
.org-desc-orange {font-size: 16px;line-height: 25px;padding-left: 20px;}
.inside-box-blue p {line-height: 25px;font-size: 16px;}
.box-span {font-size: 50px;}
.inside-box-orange p {line-height: 25px;font-size: 16px;}
.org-desc-blue{font-size: 16px;line-height: 25px;}    
.data-tab-section .tab-header{overflow: auto;}
.heading05 {font-size: 23px;}
.data-tab-section .tab-header ul{width: max-content;}
.data-tab-section .tab-container .grup-box .inner-box {padding: 40px 50px;}
.data-tab-section .tab-container .grup-box .sub-heading{font-size: 22px;}   
.alt-col-section .intro-box .sub-heading {padding-left: 17%;font-size: 17px;}    
p {font-size: 17px;line-height: 30px;}
 .mt-25 {margin-top: 20px !important;}   
 .guiding-principle .un-icon i {width: 38px;}
 .head01 {font-size: 23px;} 
 .guiding-principle h3 {font-size: 30px;}  
 .m-right {margin-left: calc((100% - 683px)/2);max-width: 92%;}   
.img-col-section .flex-box .quote-title {padding-bottom: 10px;} 
.img-col-section .flex-box .quote-dis p {padding-top: 8px;}   
.two-col-section .row-reverse .right-box {width: 185px;}
.two-col-section .row-reverse .left-box{width: calc(100% - 185px);padding-top: 0;padding-right: 0;padding-left: 70px;}
.two-col-section .row-reverse .left-box p{font-size: 15px; line-height: 26px;}
.download-report {gap: 22px;}
.report-discription .heading03{font-size: 20px;}
.update-download-btn .download-btn .btn-text {font-size: 12px !important;}
.download-btn i{width: 20px;}
.two-col-section .row-reverse .report-discription p {font-size: 14px;line-height: 20px;padding-top: 5px;}
.two-col-row-update .left-box .report-discription p {font-size: 14px !important;line-height: 20px !important;}

.download-btn .btn-text {font-size: 15px;padding-left: 12px;}
 .download-btn {padding: 10px 15px;border-radius: 15px;}   
 .download-report-section .report-discription p{font-size: 15px;line-height: 25px;padding-top: 8px;}
 .download-report-section .heading03 {font-size: 26px;}   
 .banner-text{padding: 20px 25px;}
 .category-list .list-name {top: 5px;left: -58px;}
 .category-list{font-size: 16px;}   
 .darkblue-border {border-top: 8px solid #0B3A76;}   
 .hero-banner .hero-heading h2 {font-size: 30px;}
 .hero-banner .hero-heading h3 {font-size: 40px;line-height: 50px;}
 .hero-banner .download-btn {padding: 8px 12px;margin: 30px 0;}   
 .two-col-imgbox{width: 55%;}
 .quote-title p {line-height: 25px;font-size: 20px;}
 .two-col-dis {width: 45%;padding: 12px 17px 7px 17px;} 
 .quote-dis p {font-size: 16px;line-height: 21px;padding-top: 4px;}  
 #header .header-container .banner-logo .logo-img img {width: 75%;} 
 #header .header-container{width: 95%;align-items: center;} 
 .menu-bar li {font-size: 11px;} 
 .menu-bar {gap: 13px;}
 .clean-asia::before {padding-right: 20px;}
 .menu-bar .show-menu {position: relative;padding: 0 22px 15px 0;}
 .banner-content {width: 360px;}
 .heading01 {font-size: 32px;line-height: 35px;}
 .banner-heading {padding: 20px 10px 20px 20px;}
 .one-col-section {background-position: left top;background-size: 67% !important;}
 .quote-box {width: 300px;}
 .mt-200 {margin-top: 100px;}
 .quote-box p {font-size: 18px;line-height: 30px;}
 .para-quotes {margin-top: 14px;font-size: 12px;line-height: 20px;}
 .banner-section .sub-heading { margin-bottom: 5px;}
 .singal-para p {font-size: 24px;line-height: 38px;padding-top: 0;padding-right: 75px;}
 .mt-150 {margin-top: 65px;}
 .mt-100 {margin-top: 75px;}
 .section-wrapper .italic-heading p {font-size: 30px;}
 .section-wrapper .italic-heading {padding: 20px 16px;}
 .mt-125 {margin-top: 40px;}
 .map-section .heading05 {font-size: 24px;}
 .two-col-section .left-box {padding-right: 35px;width: calc(100% - 245px);}
 .two-col-section .right-box {width: 240px;}
 .two-col-section .right-box .counter-para p {padding-top: 10px;}
 .two-col-section .right-box .counter i {padding-bottom: 5px;}
 .double-quotes {width: 24px;}
 .orange-quotes .heading04 {font-size: 24px;line-height: 35px;}
 .container2 {max-width: 620px;}
 /* .category-box {padding: 40px 90px 40px 35px;} */
 .category-section .heading05 {font-size: 21px;line-height: 32px;}
 .download-report-section .report-discription {width: 62%;}
 .alt-col-section .intro-box {padding-left: 31px;}
 .orange-box .intro-box .sub-heading {padding-left: 0%;font-size: 18px;}
 .orange-box .intro-box .heading02 {padding-left: 0;font-size: 28px;line-height: 35px;}
 .orange-box .row-reverse .intro-box::after { padding: 9px;}
 .alt-col-section .heading02 {padding-left: 17%;font-size: 26px;line-height: 33px;}
 .sky-blue-bg .row-reverse .intro-box::before {padding: 9px;}


 /*index*/
 .hero-banner .group-row .scroll-left-box {width: 370px;}
 .hero-banner .group-row .scroll-right-box {width: calc(100% - 375px);padding-right: 0;}
 .hero-banner .group-row .scroll-left-box .img-box {width: 145px;overflow: visible;}
 .hero-banner .group-row .scroll-left-box .color-box {padding: 16px;width: calc(100% - 150px);}
 .hero-banner .group-row .scroll-left-box .color-box p {font-size: 15px;}
 .hero-banner .group-row .scroll-left-box .color-box .heading06 {font-size: 15px;line-height: 21px;padding-top: 0;}
 .hero-banner .group-row .scroll-right-box .box-text {font-size: 14px;line-height: 22px;}
 .menu-bar .show-menu:after{top: 15%;margin-left: 7px;padding: 3px;}
 .backtop-section{font-size: 14px;}
 #footer .f-part2 .f-menu{flex-wrap: wrap;margin-block-start: 1em;gap: 15px;}
 #footer .f-part2 .f-menu .f-link{margin-left: 0;}
 .two-col-row-update .left-box {width: 65%;}
 .two-col-row-update .right-box {width: 27%;}
 .two-col-row-update .left-box p{font-size: 15px;line-height: 26px;}
 .expert-section .expert-bg {padding: 40px 35px;}
 .common-para-section p {padding-right: 100px;}

 .danger-of-advocacy .quote-title p{font-size: 18px;line-height: 20px;}
 .danger-of-advocacy .quote-dis p{font-size: 16px;}

 .danger-of-advocacy .two-col-imgbox {width: 59%;}
 .danger-of-advocacy .two-col-dis{width: 45%;}
 .danger-head {font-family: 'Barlow Condensed', sans-serif;color: #C45A07;border-bottom: 3px solid #C45A07;
    padding: 20px 35px;}

.number-section i {font-size: 42px;}
.number-section .left-box{margin-right: 30px;}
.gg-arrow-long-up,.gg-arrow-long-down{height: 34px;}
.white-acc-section .toggle-box .acc-img label{font-size: 15px;}
.white-acc-section .acc-img{vertical-align: top;}
#watch-web {height: 345px;}
.container3 {max-width: 600px;}
#footer .f-part2 {padding-top: 20px;}

.white-acc-section .acrd-row .acrd-header p{font-size: 18px;line-height: 22px;}
/*.two-col-section .two-col-row .left-box p{font-size: 17px;}*/


.qna-box .category-list .list-name::after{top: 3px;left: 7px;}
.qna-box .category-list.notactive .list-name::before{top: 4px;left: 10px;}
.qna-box .category-list.notactive .list-name::after{top: 4px;left: 10px;}


}



@media screen and (max-width:767px){
.quiz-box {height: 650px;}

.quiz-c2q1{height: 790px;}
.quiz-c2q2{height: 760px;}
.quiz-c2q3{height: 922px;}


.quiz-c3q1{height: 665px;}
.quiz-c3q2{height: 1045px;}
.quiz-c3q3{height: 1126px;}

 .qna-box .category-list .list-name {top: 21px !important;} 
 .category-box {padding: 35px 10px !important;}  
.source {font-size: 11px;}
.commit-section .heading04 {font-size: 26px;line-height: 30px;}    
.commit-section p {font-size: 16px;line-height: 24px;padding-top: 8px;margin-top: 12px;}    
.danger-of-advocacy .counter i {color: #C45A07;border-bottom: 1px solid #C45A07;}    
#video-frame{width: 330px; height:250px;}    
.pt-40 {padding-top: 30px;}
.alt-col-section .heading02 {padding-left: 11%;line-height: 33px;}
.heading05 {font-size: 21px;}
.data-tab-section .tab-header ul li {font-size: 15px;margin-left: 25px;}
.box-span {font-size: 40px;}
.danger-box {display: block;margin-bottom: 40px;width: 100%;}
.org-desc-orange{padding-top: 15px;}
.org-desc-blue {font-size: 16px;line-height: 25px;padding-top: 15px;}
.two-col-quote .quote-text {font-size: 18px;padding-top: 8px;line-height: 29px;}
.two-col-quote .heading02 {font-size: 27px;line-height: 35px;margin-top: 15px;}
.two-col-quote{flex-flow: column-reverse;width: 100%;}
.two-col-quote .text-box {padding-right: 0px;width: 100%;display: block;}
.two-col-quote .img-box {width: 60%;margin: 0 auto;}    
.data-tab-section .tab-container .grup-box .l-box,.data-tab-section .tab-container .grup-box .r-box{width: 100%;display: block;}
.danger-of-advocacy .inner-box {padding-left: 12px;padding-right: 12px;}
.danger-head {border-bottom: 2px solid #C45A07;padding: 18px 9px;font-size: 25px;}
.data-tab-section .tab-container .grup-box .inner-box {padding: 30px 20px;}
.data-tab-section .tab-container .grup-box {display: block;margin-top: 30px;}    
.sky-blue-bg .alt-col-section .heading02 {font-size: 30px;line-height: 33px;}    
.img-col-section .quote-title p {line-height: 25px;font-size: 20px;} 
.img-col-section .quote-dis p {font-size: 14px;line-height: 21px;padding-top: 5px;}   
.mt-80 {margin-top: 40px;}    
.mt-25 {margin-top: 15px !important;}    
.guiding-principle .un-icon i {width: 28px;}
.guiding-principle .light-bg {padding: 30px 5%;padding: 30px 5% 1px 5%;}
.guiding-principle .un-icon{padding-left: 10px;}
.guiding-principle h3 {font-size: 26px;border-left: 1px solid #fff;padding-left: 10px;margin-left: 10px;}
.m-right {width: 90%;margin: 0 auto;}    
.two-col-description.two-col-description-rev .left-box {padding-left: 0px !important;width: 100%;}    
.two-col-description.two-col-description-rev.m-left {max-width: 90%;margin: 0 auto;}    
.white-acc-section .acrd-row .acrd-header p{width: calc(100% - 55px);font-size: 16px;line-height: 23px;
    padding-right: 0px;}
.white-acc-section .acrd-row .toggle-box .content-box{padding: 20px 25px;}    
.white-acc-section .acrd-row .acrd-header .icon-box {width: 30px;height: 30px;margin-right: 12px;}        
.two-col-section .right-box .counter-para p {font-size: 20px;line-height: 30px;}
.submenu{visibility: visible !important;opacity: 1 !important;}
.show-menu .submenu{position: static;transform: none;padding: 0 0 0 15px;display: none !important;}
.show-menu .submenu.active{display: block !important;}
.white-acc-section .acrd-row .acrd-header{padding: 10px 15px;}
.white-acc-section .acrd-row .acrd-header:after{width: 8px;height: 8px;right: 18px;}

#header .menu-bar .submenu li{padding: 12px 0;font-size: 14px;width: 90%;}
#header .menu-bar .submenu li:last-child{padding-bottom: 0;}

.category-list .list-name {top: 13px;}
p {font-size: 14px;line-height: 26px;}    
.sub-heading {font-size: 18px !important;}    
#loader-wrapper .hero-loader-heading h2 {font-size: 30px !important; letter-spacing: 2px;}
#loader-wrapper .hero-loader-heading h3 {font-size: 38px !important;letter-spacing: 2px;line-height: 46px!important;} 
#loader-wrapper .hero-loader-heading{padding: 0 9px;}   
.menu-bar .show-menu:after{top: 25px;margin-left: 0px;right: 0;}
.menu-bar .show-menu.active:after{transform: rotate(224deg);}   
.hero-banner .group-row .scroll-right-box {width: 100%;margin: 25px 0;opacity: 1;padding-right: 20px;}
.social-box{display: none;}
.social-box.display-b{display: flex;position: static;width: 40%;gap: 10px;}
.social-icons{margin-top: 5px;}   
.hero-banner .hero-content .hero-heading{height: auto;}   
.hero-banner .hero-heading h3 {font-size: 37px;line-height: 43px;font-weight: 600;}    
.banner-textbox br{display: none;}
.hero-banner .hero-heading h2{font-size: 28px;}    
.orange-box .intro-img{display: none;} 
.sky-blue-bg .intro-img{display: none;}   
.banner-textbox{padding: 16px;padding-bottom: 30px;}
.two-col-imgbox{width: 100%;}    
.two-col-dis{width: 100%;padding: 25px 20px;}    
.header-container.menu-btn{ display: inline-block;z-index: 999;}
#header .menu-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 99;
   padding: 65px 24px;
    transition: ease .5s all;
    transform: translateX(100%);
    display: inline-block;
    vertical-align: middle; overflow: auto;
}
#header .menu-bar li {
    display: block;
    text-align: left;
    /*border-bottom: solid 1px rgba(255,255,255,.2);*/
    font-size: 18px;
    padding: 18px 6px;
    color: #0059A7;
    /* font-family: 'BarlowCondensedMedium'; */
    transition: color .5s;
    width: 80%;
}
.clean-asia::before {content: none;}
.header-container .menu-btn{display: block;background: transparent;width: 30px;height: 20px;}
#header .banner-logo{width: 60%;}
#header .header-container {width: 90%;}
.banner-content {width: 100%;position: static;}
.banner-section{background: transparent;}
.container1 {width: 100%;}
.quote-box { width: 100%;margin-top: 60px !important;}
.double-quotes {width: 20px;margin-bottom: 10px;}
.singal-para p {font-size: 20px;line-height: 32px;padding-right: 0;}
.mt-150 {margin-top: 50px;}
.mt-100 {margin-top: 60px;}
.section-wrapper .italic-heading {padding: 12px 14px;}
.section-wrapper .italic-heading p {font-size: 24px;line-height: 28px;}
.mt-125 {margin-top: 35px;}
.map-section .heading05 {font-size: 21px;margin-bottom: 10px;}
.two-col-section .row-reverse .right-box{width: 75%;}
.two-col-section .left-box {padding-right: 0;width: 100%;padding-top: 25px;}
.two-col-description .right-box {width: 100%;margin-bottom: 20px;margin-left: 0;}
.two-col-description .left-box {width: 100%;padding-right: 0;}
.orange-quotes .heading04 {font-size: 22px;line-height: 28px;}
.orange-quotes .quotes-line {font-size: 15px;line-height: 25px;padding-top: 12px;}
.mb-60 {margin-bottom: 4px;}
/*.category-box {padding: 30px}*/
.category-section .heading05 {font-size: 21px;line-height: 28px;}
.category-list .list-name::after {top: 4px;left: 9px;width: 5px; height: 12px;}
.category-list .list-name {height: 30px;width: 30px;}
.category-list {font-size: 15px;padding: 5px 10px;}
/* .category-list .list-name::after {} */
.download-report {padding: 20px !important;margin-top: 20px !important;display: block;width: 100%;}
.download-report-section .report-discription {width: 100%;}
.report-discription{float: none;padding-right: 0;}
.download-report .download-btn {float: none;margin-top: 15px;}
.download-report-section .report-discription p {font-size: 16px; line-height: 25px;}
.download-btn .btn-text {font-size: 13px;padding-left: 14px;}
.download-btn i {width: 20px;}
.download-btn {padding: 12px 15px;} 
.about-bottom-logo {padding-bottom: 40px;}
.alt-col-section .alt-box {display: block;flex-direction: column-reverse;}
.orange-box .row-reverse .intro-box::after {padding: 8px;right: 6%;top: 45%;}
.orange-box .intro-box .heading02 {font-size: 26px;line-height: 32px;}
.alt-col-section .intro-box {flex-basis: 80%;}
.alt-col-section .intro-box {padding:20px 0 20px 22px;}
.orange-box .intro-box .heading02 {width: 90%;}
.sky-blue-bg .alt-box{display: block;}
.sky-blue-bg .row-reverse .intro-box::before {padding: 8px;left: 7%;top: 45%;}
.sky-blue-bg .intro-box{padding: 60px 0 60px 15px;}
.category-list .list-name{left: -40px;}
.category-listbox {margin-left: 41px;}
.graph-container {width: 100%;}
.heading01{font-size: 29px;line-height: 35px;}
.darkblue-border{border-top: 8px solid #0B3A76;}
.banner-heading {padding: 20px 10px 20px 20px;}
.sub-heading {font-size: 20px;}
.banner-text {padding: 20px;}
#footer .f-part2{padding-top: 15px;}
.scroll-container{margin-left: -2px;}
.banner-text p {font-size: 18px;line-height: 26px;}
.two-col-section .row-reverse .left-box{width: 100%;padding-left: 0;}
.report-discription {width: 100%;}
.two-col-row-update .right-box {width: 75%;float: none; margin: 0 auto;}
.two-col-row-update .left-box {width: 100%;margin-top: 15px;}
.two-col-row-update .right-box .asia-img{width: 75%;margin: 0 auto;}
.float-right {float: none;margin: 0 auto;}
.row-reverse .right-box {width: 75%;float: none; margin: 0 auto;}
.row-reverse .right-box .asia-img{width: 75%;margin: 0 auto;}
.common-para-section1 p {font-size: 14px;line-height: 26px;}
.expert-section .expert-bg {padding: 25px 20px;}
.pb-40 {padding-bottom: 20px;}
.common-para-section p {padding-right: 0;font-size: 14px;line-height: 26px;}
.mb-200 {margin-bottom: 60px !important;}
.two-col-section .right-box{width: 100%;}
.orange-box .intro-box{padding: 60px 0 60px 30px;}
.flex-box{display: block;}

.hero-banner .group-row .scroll-right-box .box-text {font-size: 14px;line-height: 22px;}
.white-acc-section .acrd-row .toggle-box p {line-height: 23px;font-size: 13px;}

.pb-280 {padding-bottom: 50px;}

.danger-of-advocacy .two-col-dis{width: 100%;}
.danger-of-advocacy .two-col-imgbox {width: 100%;}
.inside-box-orange{gap: 20px;}
.inside-box-blue{gap: 20px;}
.alt-col-section .intro-box .sub-heading{padding-left: 10%;}
.orange-box .intro-box .sub-heading{padding-left: 0%;}

.orange-quotes .quotes-line {font-size: 12px;line-height: 19px;}
.border-orange{border: 2px solid #C45A07;}

.number-section span{font-size: 16px;}
.number-section .left-box{margin-right: 50px;}
.hero-banner .group-row .scroll-left-box{width: 100%;}
.hero-banner .group-row .scroll-left-box .color-box p{font-size: 14px;}
.hero-banner .group-row .scroll-left-box .color-box{width: calc(100% - 160px);padding: 20px 17px;}
.hero-banner .group-row .scroll-left-box .img-box{width: 155px;}

.white-acc-section .acc-img{width: calc(33.33% - 20px);margin-left: 20px;}
.white-acc-section .toggle-box .acc-img label{font-size: 14px;line-height: 15px;}
#watch-web {height: 180px;}
.category-list.notactive .list-name::after {top: 5px;left: 12px;height: 13px;}
.category-list.notactive .list-name::before {left: 12px;top: 5px;height: 13px;}
.qna-box .category-list.notactive .list-name::before{top: 4px;left: 10px;}
.qna-box .category-list.notactive .list-name::after{top: 4px;
    left: 10px;}
.qna-container{width: 75%;}


.question-title{font-size: 17px;}
.category-list .list-name {top: 50%;transform: translateY(-50%);}
.qna-box{display: block;}
.qna-box .img-box{width: 100%;}
.qna-box .category-row{width: 100%;margin-top: 15px;}
.qna-box .category-list .list-name{top: 17px;}
/*.category-box {padding: 30px 20px;}*/

#footer .f-part1 .f-link{font-size: 14px;}
.hero-banner .group-row .scroll-left-box .color-box .heading06{font-size: 16px;}
.download-report-section .heading03 {font-size: 25px;}
.submenu .d-flex span {width: 15%;text-align: right;display: contents;}
.two-col-section .row-reverse .left-box p{font-size: 14px;}
.two-col-section .row-reverse .report-discription p{font-size: 12px;}
.two-col-row-update .left-box p{font-size: 14px;}
.two-col-row-update .left-box .report-discription p{font-size: 12px;}


/*  */
.banner-imgbox .banner-img{display: none;}
.banner-imgbox .mobile-img{display: block;}
.display-n{display: none;}
.dr-row{display: flex;justify-content: space-between;align-items: center;gap: 20px;}
.bottom-logo{position: static;gap: 10px;}
.bottom-logo .logo-text1 {font-size: 11px;}
.bottom-logo i {width: 65px;}

.social-bottom{position: fixed;bottom: 0;display: none;background: #233554;left: 0;right: 0;z-index: 99;}
.social-bottom.active{display: flex;justify-content: space-around;padding: 8px 0;align-items: center;}
.social-bottom .download-btn{border: 1px solid #fff;display: flex;align-items: center;padding: 15px 20px;}
.social-bottom .download-btn .btn-text{font-size: 12px;padding-left: 0;}
.social-bottom .social-icons{margin-top: 0px;}
.dr-row .bottom-logo{display: flex;}

.menu-bar li a{gap: 10px;display: block;}
#header .menu-bar .clean-asia .submenu li{width: 100%;}
.desk-img{display: none;}
.mob-img{display: block;}
body{margin-bottom: 40px;}


.mt-0{margin-top: 0;}
.quiz-c1q2{height: 690px;}
.quiz-c1q3{height: 675px;}

}


