<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<!-- end Simple Custom CSS and JS -->
    <script src="js/jquery-1.11.1.min.js"></script>
	</head>

	<body>

    <div class="viewport">

     <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div> 

      <div class="social-bottom">
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
          <!-- <i><img src="img/12.png"></i> -->
          <p class="btn-text">Download report</p>
        </a>
        <div class="social-box display-b">
          <i class="social-icons">
            <img src="img/internate.png">
          </i>
          <i class="social-icons">
            <img src="img/indeed.png">
          </i>
          <i class="social-icons">
            <img src="img/twitter.png">
          </i>
          <i class="social-icons">
            <img src="img/facebook.png">
          </i>
        </div>
      </div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
<div id="scroll-container" class="scroll-container">
	<main id="main">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/acknowledgement.jpg">
      <img class="mobile-img" src="img/acknowledgement-mobile.jpg">
    </div>
   	<div class="container1">
   		<div class="banner-content">
   			<div class="banner-heading">
   				<h2 class="heading01">Acknowledgements</h2>
   			</div>
   			<div class="banner-text green-border">
   				<p>This report aims to highlight the interlinkages between climate change and human rights and discusses where businesses are positioned in this nexus.</p>
   			</div>
   		</div>
   	</div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section blue-bg">
    <div class="container">
   	<!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->	
   			<div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
   				<p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea </p>
   				<span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
   			</div>
        <div class="clear"></div>
      </div>
   </section>

   <section class="singal-para blue-bg mt-150">
   	<div class="container">
   		<p>Asia in Focus: Corporate Sustainability in Climate Action is an Economist Impact report supported by the United Nations Development Programme (UNDP) and the European Union (EU). The findings are based on an extensive literature review and an expert interview programme conducted by Economist Impact between August and December 2022.
    </p>
   	</div>
   </section>

   <section class="two-col-section mt-100 blue-bg">
   	<div class="container two-col-row">
   		<div class="right-box float-right">
   			<div class="counter">
   				<i class="pb-20">1.5<sup>0</sup>C</i>
   			</div>
   			<div class="counter-para">
   				<p>It is abundantly clear that global warming will not be limited to 1.5 degrees Celsius.</p>
          <!-- <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing</span> -->
   			</div>
   		</div>
   		<div class="left-box float-left">
   			<p>Global efforts to limit the average temperature increase to
          1.5° Celsius have fallen short. Despite earnest pledges made in Paris seven years ago during COP21, the world has only gotten hotter and weather patterns more unpredictable. Consequently, the human rights of millions, if not billions, of people in Asia are at grave risk. This report aims to highlight the links between climate change and human rights, and the critical role that business plays in addressing both.
     </p>
   		</div>
      <div class="clear"></div>
   	</div>
   </section>
   	
   

   	
    <section class="two-col-section mt-100  blue-bg">
      <div class="container two-col-row row-reverse">
        <div class="right-box">
          <div class="asia-img">
            <img src="img/climate-asia.jpg">
          </div>  
        </div>
        <div class="left-box">
          <p class="left-text">This report is also intended to serve as a resource for policy makers and business leaders trying to mitigate contributions to climate change and its adverse impact on human rights. It includes policy recommendations for the public, private, and non-profit sectors that align with the UN Guiding Principles on Business and Human Rights (UNGPs) and other globally recognised frameworks. </p>
          <div class="download-report update-download-btn">
            <div class="report-discription">
              <h3 class="heading03">Download the report</h3>
              <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
            </div>
            <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
                <i><img src="img/12.png" /></i>
                <p class="btn-text">Download report</p>
                <div class="clear"></div>
            </a>
            <div class="clear"></div>
            
          </div>
        </div>
        <div class="clear"></div>
      </div>
     </section>

    
    <section class="mt-100 blue-bg">
      <div class="container two-col-row two-col-row-update">
        <div class="right-box">
          <div class="asia-img">
            <img src="img/asia-focus.jpg"> 
          </div>  
        </div>
        <div class="left-box">
          <p>The first report in this Asia in Focus series, entitled ‘Clean Air and the Business and Human Rights Agenda’, called for urgent action to address air pollution in order to safeguard human rights and address climate change.  The report demonstrated that air pollution has vast, negative implications for economies across the region. It also provided recommendations for mitigating air pollution’s impacts. 
</p>
          <div class="download-report update-download-btn">
            <div class="report-discription">
              <h3 class="heading03">Download the report</h3>
              <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
            </div>
            <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
                <i><img src="img/12.png" /></i>
                <p class="btn-text">Download report</p>
                <div class="clear"></div>
            </a>
            <div class="clear"></div>
            
          </div>
        </div>
        <div class="clear"></div>
      </div>
     </section>

     <section class="common-para-section1 mt-100 blue-bg">
      <div class="container">
        <p>The present report was written by Economist Impact. The authors are Bilge Arslan, Divya Sharma Nag, Gillian Parker and Bhagya Raj Rathod. The report was edited by Paul Kielstra. Cheryl Fuerte and Sachin Javale created the digital hub.</p>
      </div>
    </section>


    <section class="expert-section mt-125">
      <div class="container expert-bg">
        <h5 class="heading05 white-text ft-45 pb-40">Expert insights</h5>
        <p>Thanks are due to the following people (in alphabetical order by surname) for their time and insights:</p>
        <div class="guiding-section-plus mt-30">
        <p class="guiding-para-plus">Rashyid Redza Anwarudin, chief sustainability officer, Sime Darby Plantation</p>
        <p class="guiding-para-plus mt-20">Diane Archer, senior research fellow, Stockholm Environment Institute </p>
        <p class="guiding-para-plus mt-20">Prarthana Borah, director, CDP India
        </p>
        <p class="guiding-para-plus mt-20">Gregorio Rafael Bueta, adjunct faculty member, Ateneo de Manila University School of Law</p>
        <p class="guiding-para-plus mt-20">Antony Crockett, public international law and cross-border dispute resolution specialist, Herbert Smith Freehills</p>
        <p class="guiding-para-plus mt-20">Joseph D’Cruz, CEO, Roundtable on Sustainable Palm Oil (RSPO)</p>
        <p class="guiding-para-plus mt-20">Dr Ian Fry, special rapporteur on human rights and climate change, The Office of the United Nations High Commissioner for Human Rights (OHCHR)</p>
        <p class="guiding-para-plus mt-20">Dr Sam Geall, CEO, China Dialogue Trust</p>
        <p class="guiding-para-plus mt-20">Natalia Grillon, executive director, Open Apparel Registry
        </p>
        <p class="guiding-para-plus mt-20">Kim Hellström, green investment project manager, H&M</p>
        <p class="guiding-para-plus mt-20">Catherine Higham, policy fellow Climate Change Laws of the World,  London School of Economics/Grantham Research Institute on Climate Change and
          the Environment</p>
        <p class="guiding-para-plus mt-20"> Jason Judd, executive director, Global Labour Institute, Cornell University Hanh Le,</p>
        <p class="guiding-para-plus mt-20">Hanh Le, South-East Asia senior director, Rocky Mountain Institute (RMI)</p>
        <p class="guiding-para-plus mt-20">Sarah Negro, global public affairs senior manager, H&M</p>
        <p class="guiding-para-plus mt-20">Brynn O’Brien, executive director, Australasian Centre for Corporate Responsibility</p>
        <p class="guiding-para-plus mt-20">Oy Cheng Phang, head of sustainability advisory services, KPMG Malaysia</p>
        <p class="guiding-para-plus mt-20">Sara Phillips, associate researcher/consultant, Community Climate Resilience in Critical Mineral Supply Chains, Chulalongkorn University</p>
        <p class="guiding-para-plus mt-20">Stefano Savi, director, Global Platform for Sustainable Natural Rubber (GPSNR)</p>
        <p class="guiding-para-plus mt-20">Praveen Singhavi, president, APRIL Group</p>
        <p class="guiding-para-plus mt-20">Paula Valencia, senior associate, Rocky Mountain Institute</p>
        <p class="guiding-para-plus mt-20">Vanessa Zimmerman, founder and CEO, Pillar Two</p>
      </div>
      </div>
    </section>
    

    <section class="expert-section mt-125">
      <div class="container expert-bg">
        <!-- <h5 class="heading05 white-text ft-45 pb-40">Expert insights</h5> -->
        <p class="">Thanks are also due to the following UNDP experts:</p>
        <div class="guiding-section-plus mt-30">
        <p class="guiding-para-plus">Sagita Adesywi, business and human rights specialist, UNDP Indonesia</p>
        <p class="guiding-para-plus mt-20">Jehan Wan Aziz, business and human rights specialist, UNDP Malaysia</p>
        <p class="guiding-para-plus mt-20">Ashish Chaturvedi, head of the environment, energy and resilience pillar, UNDP India</p>
        <p class="guiding-para-plus mt-20">Mehruna Islam Chowdhury, business and human rights specialist, UNDP Bangladesh</p>
        <p class="guiding-para-plus mt-20">Zoljargal Gantumur, business and human rights specialist, UNDP Mongolia
        </p>
        <p class="guiding-para-plus mt-20">Bui Hien, business and human rights, project manager, UNDP Vietnam
          </p>
        <p class="guiding-para-plus mt-20">Roos IJsendijk, human rights & inclusive governance specialist, UNDP Vietnam</p>
        <p class="guiding-para-plus mt-20">Nusrat Khan, business and human rights specialist, UNDP India</p>
        <p class="guiding-para-plus mt-20">Swetha Kolluri, head of experimentation, UNDP India</p>
        <p class="guiding-para-plus mt-20">Amit Kumar, head of poverty and inclusive growth, UNDP India</p>
        <p class="guiding-para-plus mt-20"> Huan V. Nguyen, business and human rights specialist, UNDP Vietnam
        </p>
        <p class="guiding-para-plus mt-20">  Jyotiraj Patra, climate change and adaptation specialist, UNDP India</p>
        <p class="guiding-para-plus mt-20">Myanthi Peiris, business and human rights specialist, UNDP Sri Lanka  </p>
        <p class="guiding-para-plus mt-20"> A.K.M Azad Rahman, project coordinator, Local Government Initiative on Climate Change (LoGIC) & national coordinator, National Adaptation Plan, UNDP Bangladesh</p>
        <p class="guiding-para-plus mt-20">Tomokazu Serizawa, programme specialist for climate and security risk, UNDP Thailand</p>
        <p class="guiding-para-plus mt-20"> Tarinee Suravoranon, business and human rights specialist, UNDP Thailand </p>
        <p class="guiding-para-plus mt-20">Yusuke Taishi, senior technical advisor for climate change adaptation, UNDP Thailand</p>
        <p class="guiding-para-plus mt-20">Bui Viet Hien, programme analyst on climate change and resilience, UNDP Vietnam </p>
        <p class="guiding-para-plus mt-20">Christine Wellington-Moore, SDG integration regional advisor, Asia-Pacific, Bangkok Regional Hub (BRH)</p>
        <p class="guiding-para-plus mt-20">Ramitha Wijethunga, national programme officer, UNDP Sri Lanka</p>
      </div>
      </div>
    </section>
    
    <section class="common-para-section mt-125 blue-bg">
      <div class="container txt-cen">
        <p>We would also like to extend our gratitude to Sean Lees, Belinda Hlatshwayo and Jiahuan Yuan for their technical support provided during the project.
      </p>
      </div>
    </section>

   <section class="common-para-section mt-125 blue-bg mb-200">
      <div class="container">
        <p>While every effort has been taken to verify the accuracy of this information, Economist Impact cannot accept any responsibility or liability for reliance by any person on this report or any of the information, opinions or conclusions set out in this report. The findings and views expressed in the report do not necessarily reflect the views of the sponsor.
      </p>
      </div>
    </section>

    <section class="download-report-section">
     <div class="container">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
        </div>
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
          <i><img src="img/12.png"></i>
          <p class="btn-text">Download report</p>
        </a>
       </div>
      </div>
   </section>



   <div class="container mt-125">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>





  


   <section class="alt-col-section orange-box">
     <a href="watch-webcast.html" class="alt-box row-reverse">
       <div class="intro-box">
         <h2 class="heading02">Watch webcast</h2>
       </div>
       <div class="intro-img">
         <img src="img/alt-img.jpg">
       </div>
     </a>
   </section>

   <section class="alt-col-section sky-blue-bg">
   	 <a href="the-path-ahead.html" class="alt-box row-reverse">
   	 	 <div class="intro-img">
   	 	 	 <img src="img/Chapter-4_Footer.jpg">
   	 	 </div>
   	 	 <div class="intro-box">
   	 	 	 <h2 class="heading02">The path ahead</h2>
   	 	 </div>
   	 </a>
   </section>






	

	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

</main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>

    <!-- 		<script>
		  AOS.init();
		</script> -->
  
  <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });


    </script>

	</body>
</html>

