<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inload.css">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
    <script src="js/template.js"></script>
    <script src="js/inload.js"></script>
    <script src="js/main.js"></script>
		<!-- end Simple Custom CSS and JS -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
      body{background: #233554;}
      .box_preload{display: none !important;}
       
       .submenu{transition: ease .5s all;transform: translateY(50px);display: block !important;opacity: 0;visibility: hidden;}
       .menu-bar li:hover .submenu{transform: translateY(0);opacity: 1;visibility: visible;}
      .viewport-bg{width: 42%;position: fixed;right: 0;top: 100px;transition: ease 1s all;margin-right: 10%;left: auto;transition: ease 1s all;background-image: url(img/orange_map.png);background-repeat: no-repeat;bottom: 0;transform: translateX(200px);opacity: 0;background-size: 100%;/*background-position: center right 5%;background-size: 50%;*/}
      .viewport-bg.active{transform: translateX(0);opacity: 1;}
      .viewport-bg.current{opacity: .2;transform: translateX(0)}
      /*.hero-map{display: none;}*/

      .hero-banner .hero-map{width: 56%;position: fixed;right: 0;top: 100px;transition: ease 1s all;padding-right: 11%;transform: translateX(100px);opacity: 0;}
      .hero-banner .hero-map.active{transform: translateX(0);opacity: 1;}
      .down-arrow{transition: ease 1s all;}
      .hero-banner .hero-heading.active.current, .hero-map.active.current, .down-arrow.current{opacity: 0;visibility: hidden;}
      .down-arrow{position: fixed;bottom: 2%;left: 0;right: 0;}
      .hero-banner .hero-heading{transform: translateX(-100px);transition: ease 1s all;opacity: 0;}
      .hero-banner .hero-heading.active{transform: translateX(0);opacity: 1;}
      #loader-wrapper{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 9;background-color: #233554;display: flex;align-items: center;transition: ease .3s all .5s}
      #loader-wrapper .hero-loader-map{width: 56%;position: fixed;right: 0;top: 5%;bottom: 0;transition: ease 1s all;padding-right: 11%;}

      #loader-wrapper .hero-loader-heading{transition: ease .5s all;}
      #loader-wrapper .hero-loader-heading h2{font-size: 68px;font-family: 'BarlowCondensedLight';color: #C9680E;letter-spacing: 2px;}
      #loader-wrapper .hero-loader-heading h3{font-size: 80px;font-family: 'BarlowCondensedMedium';color: #C9680E;line-height: 85px;letter-spacing: 2px;}
      #loader-wrapper .hero-loader-heading .color-white{color: #fff;display: inline-block;}

      #map-img-orange, #map-img{position: absolute;transition: ease 2s all;width: 80%}
      #map-img-orange{opacity: 0;visibility: hidden;width: 80%}

      #loader-wrapper.active{opacity: 0;visibility: hidden;z-index: -9;}
      #loader-wrapper.active .hero-loader-map {transform: translateY(-50%) scale(3);}
      #loader-wrapper.active .hero-loader-map {transform: translateY(-50%) scale(3);opacity: 0;}
      #loader-wrapper.active .hero-loader-heading{opacity: 0;}

      #map-img-orange.active{opacity: 1;visibility: visible;width: 80%}
      #map-img.active{opacity: 0;visibility: hidden;width: 80%}
      .down-arrow {
          animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
        @keyframes bounce {
        50% {
          transform: translateY(-15px);
        }
      }

      @media (max-width:1700px){
        #loader-wrapper  .hero-loader-heading h2{font-size: 58px;letter-spacing: 1px;}
        #loader-wrapper  .hero-loader-heading h3{font-size: 70px;letter-spacing: 1px;line-height: 78px;}
      }
      @media (max-width:1500px){
        .viewport-bg{width: 41%;}
        #loader-wrapper  .hero-loader-heading h2{font-size: 42px;letter-spacing: 2px;}
        #loader-wrapper  .hero-loader-heading h3{font-size: 58px;letter-spacing: 2px;line-height: 57px}
      }

    </style> 
	</head>

	<body>
    <!-- <div id="loader-wrapper">
      <div class="container1">
        <div class="hero-loader-heading">
          <h2>Asia in Focus:</h2>
          <h3>
            <span class="color-white">THE ROLE OF BUSINESS<br> AND REGULATORS IN THE </span>
            <br> CLIMATE CHANGE AGENDA
          </h3>
        </div>
        <div class="hero-loader-map">
          <img src="img/green_map.png" id="map-img">
          <img src="img/orange_map.png" id="map-img-orange">
        </div>
      </div>
      
    </div> -->
<div class="viewport">
  <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div>

      <div class="social-bottom">
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
          <!-- <i><img src="img/12.png"></i> -->
          <p class="btn-text">Download report</p>
        </a>
        <div class="social-box display-b">
          <i class="social-icons">
            <img src="img/internate.png">
          </i>
          <i class="social-icons">
            <img src="img/indeed.png">
          </i>
          <i class="social-icons">
            <img src="img/twitter.png">
          </i>
          <i class="social-icons">
            <img src="img/facebook.png">
          </i>
        </div>
      </div>


  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>

<div id="scroll-container" class="scroll-container">


	<main id="main">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/executive-summary.jpg">
      <img class="mobile-img" src="img/executive-summary-mobile.jpg">
    </div>
   	<div class="container1">
   		<div class="banner-content">
   			<div class="banner-heading">
   				<h2 class="heading01">Executive summary</h2>
   			</div>
   			<div class="banner-text">
   				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed&nbsp;diam</p>
   			</div>
   		</div>
   	</div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section blue-bg">
    <div class="container">
   	<!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->	
   			<div class="quote-box mt-200">
   				<i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
   				<p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd&nbsp;gubergren</p>
   				<span class="para-quotes">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed&nbsp;diam</span>
   			</div>
        <div class="clear"></div>
      </div>
   </section>

   <section class="singal-para blue-bg mt-150">
   	<div class="container">
   		<p>Extreme weather events are unfolding in close succession throughout Asia, intensifying concerns over the impacts of climate change on both human rights and economic growth. More worrying still, experts set at 48% the probability that,
        by 2026, the world will experience average temperatures
        of 1.5 degrees Celsius higher than the figure before the industrial revolution. More disruptive events will certainly accompany this change.</p>
   	</div>
   </section>

   <section class="two-col-section mt-100 blue-bg">
   	<div class="container two-col-row">
   		<div class="right-box float-right">
   			<div class="counter">
   				<i>46 %</i>
   			</div>
   			<div class="counter-para">
   				<p>The global rise in carbon emissions, driven largely by the growth in Asian industry.</p>
          <!-- <span class="para-quotes counter-quotes">-Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span> -->
   			</div>
   		</div>
   		<div class="left-box float-left">
   			<p>With its vast engines of economic growth, Asia is now the epicentre of concern. In the past two decades, the world has seen a 46% rise in carbon emissions, driven largely by the growth in Asian industry. In contrast, the net figure for emissions for the rest of the world has declined slightly over the same period. Asia is also considered the region most vulnerable to climate change’s impacts. The continent’s urban centres are highly exposed to the risks of sea level rise, extreme heat, extreme precipitation and drought.</p>
   		</div>
      <div class="clear"></div>
   	</div>
   </section>
   	
 	<section class="common-para-section mt-125 blue-bg">
 		<div class="container">
 			<p>If Asia is central to efforts to address climate change at the global levels, then business across the region must step up to the challenge of climate change mitigation and adaptation. This Economist Impact study, supported by United Nations Development Programme (UNDP) and the European Union (EU), looks at the role of Asian industry in addressing climate change, a topic that inevitably requires consideration of government regulation and state commercial activity as well. Relying on in-depth interviews with over 40 experts from business, government, NGOs, academia, think tanks and international organisations, as well as extensive desk research, the report’s key findings include:</p>
 		</div>
 	</section>
   	
  <!-- <div class="container">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>
 -->
   <!-- <section class="img-col-section mt-125">
        <div class="container">
         <div class="flex-box"> 
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore </p>
            </div>
            
          </div>
          </div>
          <div class="clear"></div>

        </div>
      </section>

   <section class="common-para-section mt-125 blue-bg">
    <div class="container">
      <p>Economist Impact conducted an extensive interview programme with over 40 experts representing civil society, multilateral organisations, academia, government and the private sector. Together with extensive research, the following key findings and recommendations have been&nbsp;compiled.</p>
    </div>
  </section> -->



<section class="section-wrapper white-acc-section mt-100 mb-200">
   <div class="container">
    <h2 class="italic-heading">
      <p>Key findings</p>
    <h2>
    <div class="width-90 pb-70">
      <div class="acrd-row mt-125" id="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img1.svg"></i>
          <p>Asia’s continuing use of coal has driven its per capita carbon emissions to equal that of the global average. </p>
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p> In 2000, the region had 61% of the earth’s population and accounted for just 37% of its carbon emissions. In 2021, these figures were 59% and 58%. Looking ahead, Asia’s greenhouse gas (GHG) output is likely to rise. Coal remains the dominant fuel for electricity generation, accounting for over 50% of power output in China, India, and Indonesia, and by 2031, this is projected to still be the case, except in China, where the figure will likely be reduced to 45%.</p>
          </div>
        </div>
      </div><!--acrd-row close -->

      <div class="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img2.svg"></i>
          <p>Climate impacts are already creating significant public health risks and economic costs on the continent.</p> 
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p>The number of climate-change induced heatwaves has risen rapidly in recent decades across the globe, with some of the most extreme cases occurring in South Asia. This public health hazard also has important economic implications: heat stress is responsible for the annual loss of over 215 work hours per employee in Bangladesh, India and Pakistan. Asia is also home to 11 of the
              15 cities most at risk from climate-change-induced flooding. According to a Greenpeace study, by 2050 the Asia-Pacific region may lose about US$1.2trn
              each year in capital stock from flood events.</p>
          </div>
        </div>
      </div><!--acrd-row close -->

      <div class="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img3.svg"></i>
          <p>Companies and governments face increasing legal and compliance risks.</p> 
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p>Litigation worldwide related to climate change roughly tripled between 2018 and 2022. Meanwhile, EU regulations with extraterritorial reach are increasingly holding companies in Asia and elsewhere to higher human rights and environmental standards. Other legal and compliance risks relate to the environmental impacts of business operations on land, including deforestation, as stakeholders are increasingly turning to the courts where such activity threatens their rights. Since 2010, the Berlin-based Business and Human Rights Resource Centre has documented 200 allegations of business-related, land rights abuses and Indigenous Peoples’ rights abuses. </p>
          </div>

          
          <!-- <div class="acc-imgbox">
            <div class="acc-img">
              <img src="img/grey-acc-img1.jpg">
              <label>Lorem ipsum</label>
            </div>

            <div class="acc-img">
              <img src="img/grey-acc-img2.jpg">
              <label>Lorem ipsum</label>
            </div>

            <div class="acc-img">
              <img src="img/grey-acc-img3.jpg">
              <label>Lorem ipsum sit</label>
            </div>
              </div> -->
        </div>
      </div><!--acrd-row close -->

      <div class="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img4.svg"></i>
          <p>Deficiencies in governance undercut the response to climate change in the region.</p>
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p>Asian governments have signed numerous climate pledges and plans, and passed a multitude of regulations governing corporate behaviour towards the environment. Yet enforcement is often undercut by cronyism, corruption, poor accountability and weak human rights protections. Progress on climate change is also constrained in many Asian states due to a lack of the civic space necessary to hold bad actors accountable. The region is seeing a growing number of attacks on environmental and human rights defenders, undercutting constructive conversations on climate action.</p>
          </div>
        </div>
      </div><!--acrd-row close -->

      <div class="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img5.svg"></i>
          <p>A lack of political will – arising from a perceived tension between economic development and the costs of reducing carbon emissions – impedes progress in Asia. </p>
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p>A marked lack of political will to address GHG emissions exists across much of Asia, due in part to overriding economic growth priorities. Many governments have chosen to rely on cheap fossil fuels to get their economies back on track following two years of covid-19 lockdowns. High food and fuel prices have also made policy-makers more reluctant to impose further compliance mandates on business. In addition, taking on efforts to integrate green sources of energy would require large outlays of capital from countries with already constrained financial resources and any number of pressing needs. Even developing the capacity and technical expertise to monitor corporate emissions would place a heavy strain on limited state budgets</p>
          </div>

          <!-- <div class="mt-30">
            <div class="orange-quotes">
              <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
              <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna  aliquyam lorem ipsum dolor </h4>
              <p class="quotes-line">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
            </div>
          </div> -->

        </div>
      </div><!--acrd-row close -->

      <div class="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img6.svg"></i>
          <p>Small and medium enterprises (SMEs) will struggle to comply with climate related regulations.</p> 
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p>Large companies are better placed to adjust to heightened compliance requirements. GHG mitigation and climate change adaptation are no exception. SMEs across Asia will need assistance to pay for and meet the requirements of government climate change strategies.</p>
          </div>
        </div>
      </div><!--acrd-row close -->
     
     <!-- <div class="acrd-row">
        <button class="acrd-header" data-accordian>
          <i class="icon-box"><img src="img/acc-img4.jpg"></i>
          <p>Corporate sustainability needs to apply to the broader lifecycle of goods and&nbsp;services.</p>
        </button>
        <div class="toggle-box">
          <div class="content-box">
            <p>increasingly expected to understand, manage and disclose their exposure to supply chain environment, social and governance (ESG) risks. A failure to expose, disclose and address the risks will leave businesses vulnerable to reputational, operational and financial risks. A lack of poor corporate sustainability governance is leading to a growing number of climate litigation cases associated with substandard environmental and labour&nbsp;practices.</p>
          </div>
        </div>
      </div> -->
    </div><!--acrd-row close -->

    <!-- <br><br><br> -->
   </div>
</section>


<section class="guiding-principle mt-100">
  <div class="container">
    <div class="un-icon">
      <i><img src="img/UN-principle-icon.svg"></i>
      <h3 class="heading06">UN Guiding Principles</h3>
   </div>
    
  </div>
  <div class="container light-bg">
    <p style="color: #000">The UN Guiding Principles on Business and Human Rights (UNGPs) and other globally recognised frameworks can help governments and businesses address the challenges of climate change within a human rights context.</p>

    <div class="guiding-section-plus mt-25">
      <p class="guiding-para-plus" style="color: #000">Governments: Three areas are of particular relevance for states in this field, the first of which involves law and policy formation. In addition to translating the right to a healthy environment into domestic law, governments must ensure that corporate regulatory policies are made, and enacted, in a way that is consistent with human rights principles. This includes ensuring public participation in decision-making on infrastructure and mining projects, an approach that is unusual in Asia. Second, states should leverage their own economic activity in ways that promote carbon mitigation and adaptation. This includes both the government’s own spending in the economy and the operation of the many substantial state-owned enterprises (SOE) in Asia. Third, governments need to establish and enforce environmental regulations while also supporting programmes to build capacities of SMEs to comply.</p>
    </div>

    <div class="two-col-section mt-50">
      <div class="two-col-img">
        <div class="right-box float-right">
          <div class="asia-img">
            <img src="img/Executive-summary_1.jpg">
          </div>  
        </div>
        <div class="left-box float-left guiding-section-plus">
          <p class="guiding-para-plus" style="color: #000">Companies: Every firm should conduct ongoing assessments of how it can reduce its carbon footprint and enhance its human rights performance. These analyses need to take a broad view and include the behaviour of suppliers and customers. Finally, companies must be prepared to provide for remedies, if they find that they have fallen short of human rights or environmental standards.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <p style="color: #000" class="mt-25">Three business sectors have lessons for the rest</p>
    <p style="color: #000" class="mt-25">It is difficult to make detailed statements about what companies should do to address the human rights related impacts of climate change without looking at the context in which business operates. Accordingly, this study examines three industries in detail:</p>

    <div class="guiding-section-plus mt-25">
      <p class="guiding-para-plus" style="color: #000">Garments and fashion: Asia is the global centre of garment production, including footwear. The industry’s challenges include: high energy consumption within its lengthy supply chains; the large number of factories likely to be flooded in the next decade; and the impact of heat stress on workers. Smaller companies further down major label supply chains seem to be doing little to reduce emissions or to adapt to climate change – this according to our expert interviewees. They will thus need to “sharpen their game” as large labels focus increasingly on the reduction in energy use across their supply chains. Industry leaders such as H&M are also trying to source more green energy, which is difficult in Asia.</p>
    </div>

    <section class="img-col-section mt-125">
      <div class="flex-box">
        <div class="two-col-imgbox">
          <img src="img/new-img.png">
        </div>
        <div class="two-col-dis">
          <div class="quote-title">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="quote-dis">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor</p>
          </div>
          
        </div>
        <div class="clear"></div>
      </div>
    </section>

    <div class="guiding-section-plus mt-125">
      <p class="guiding-para-plus" style="color: #000">Palm oil and paper: These sectors have in common the risk of deforestation by irresponsible producers. As with the garment sector, resistance to comply with responsible business practice standards is more likely among the many small producers who sell to larger companies. Larger companies, driven by reputational considerations - rather than by the relatively small regulatory fines for causing environmental damage - are taking two approaches to improve standards across the supply chain. One is simply to reduce the number of suppliers and cut out those that do not meet industry standards. The other approach involves working with smaller companies over a long period of time to help them improve.</p>
    </div>

    <div class="guiding-section-plus mt-25">
      <p class="guiding-para-plus" style="color: #000">Mining of rare-earth minerals: The technology behind green energy generation will require a growing volume of rare-earth elements. Unfortunately, civil society groups make frequent allegations of human rights and environmental wrongdoing by the mining sector. Mining companies involved in “transitional minerals” will be under intense pressure to conduct human rights and environmental due diligence, and other processes.</p>
    </div>

    <section class="img-col-section mt-125 pb-40">
      <div class="flex-box">
        <div class="two-col-imgbox">
          <img src="img/new-img.png">
        </div>
        <div class="two-col-dis">
          <div class="quote-title">
            <p>Lorem ipsum dolor sit</p>
          </div>
          <div class="quote-dis">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor</p>
          </div>
          
        </div>
        <div class="clear"></div>
      </div>
    </section>


   
 </div>
</section>






<section class="download-report-section">
     <div class="container">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the&nbsp;report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF&nbsp;report</p>
        </div>
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </a>
       </div>
      </div>
   </section>


<div class="container mt-125">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>

  <section class="alt-col-section orange-box">
    <a href="introduction.html" class="alt-box row-reverse">
      <div class="intro-box">
        <h2 class="heading02">Introduction</h2>
      </div>
      <div class="intro-img">
        <img src="img/Introduction_Footer.jpg">
      </div>
    </a>
  </section>








	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

      </main>

</div>
</div>

    <script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
<!-- 		<script>
		  AOS.init();
		</script> -->

  

	</body>
</html>

