<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<!-- end Simple Custom CSS and JS -->
    <script src="js/jquery-1.11.1.min.js"></script>
	</head>

	<body>


<!-- CHAPTER - 2 -->

<div class="viewport">
  <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div>

      <div class="social-bottom">
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
          <!-- <i><img src="img/12.png"></i> -->
          <p class="btn-text">Download report</p>
        </a>
        <div class="social-box display-b">
          <i class="social-icons">
            <img src="img/internate.png">
          </i>
          <i class="social-icons">
            <img src="img/indeed.png">
          </i>
          <i class="social-icons">
            <img src="img/twitter.png">
          </i>
          <i class="social-icons">
            <img src="img/facebook.png">
          </i>
        </div>
      </div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
  <div id="scroll-container" class="scroll-container">
	<main id="main" class="blue-bg">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/chapter2.jpg">
      <img class="mobile-img" src="img/chapter2-mobile.jpg">
    </div>
   	<div class="container1">
   		<div class="banner-content">
   			<div class="banner-heading">
          <p class="sub-heading">CHAPTER 2</p>
   				<h2 class="heading01">Governance deficiencies and practical problems hold back progress</h2>
   			</div>
   			<div class="banner-text">
   				<p>This report aims to highlight the interlinkages between climate change and human rights and discusses where businesses are positioned in this nexus.</p>
   			</div>
   		</div>
      
   		
   	</div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section blue-bg">
    <div class="container">
   	<!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->	
   			<div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
   				<p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
   				<span class="para-quotes"> -  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
   			</div>
        <div class="clear"></div>
      </div>
   </section>

   <section class="singal-para  mt-150">
   	<div class="container">
   		<p>Climate change presents compelling challenges to Asia, raising concerns among all stakeholders, including the general public. Yet environmental experts and business specialists interviewed for this study believe that the urgency of the climate problem is not translating to action, with governments still slow to respond. </p>
   	</div>
   </section>

   <section class="two-col-section mt-100 blue-bg">
   	<div class="container two-col-row">
   		<div class="right-box float-right">
   			<img src="img/chap1-img1.jpg">
   		</div>
   		<div class="left-box float-left">
   			<p>In light of these circumstances, business leaders must play
a more substantial role in driving solutions. “It is time that businesses took responsibility for the emissions they are causing and the human rights impacts they are having on populations that are not necessarily where their businesses are located,” noted Ian Fry, Special rapporteur on human rights and climate change, Office of the United Nations High Commissioner for Human Rights (OHCHR).</p>
   		</div>
      <div class="clear"></div>
   	</div>
   </section>
   	
   <!-- 	<section class="common-para-section mt-25 blue-bg">
   		<div class="container">
   			<p>This underperformance has several causes including weaknesses in governance, the substantial practical challenges in shifting to green energy, and the region’s other pressing needs.</p>
   		</div>
   	</section> -->

<div class="section-wrapper">
<div class=" container mt-100">
   <div class="">
      <h2 class="italic-heading">
       <p> Rules and action plans aplenty</p>
      </h2>
    </div>
  


<div class="container-new">

<!-- TAB Section -->

<section class="data-tab-section">
  <div class="width-90 pt-40">

    <p class="white-text">Many countries in Asia have their own climate targets and strategies.</p>
    <p class="white-text mt-25">Table 1: A snapshot of climate pledges in Asia </p>

    <div class="tab-header mt-25 mb-60">
      <ul>
        <li class="active" data-tab="tab1">Bangladesh</li>
        <li data-tab="tab2">China</li>
        <li data-tab="tab3">India</li>
        <li data-tab="tab4">Indonesia</li>
        <li data-tab="tab5">Malaysia</li>
        <li data-tab="tab6">Mongolia</li>
        <li data-tab="tab7">Sri Lanka</li>
        <li data-tab="tab8">Thailand</li>
        <li data-tab="tab9">Vietnam</li>
      </ul>
    </div>

    <div class="tab-container">
        <div class="tab-box active" id="tab1">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img.svg"></i>
                <p>Conditional reduction of emissions target by 2030 </p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>Bangladesh Climate Change Strategy and Action Plan 2008. 
                  Bangladesh’s National Action Plan on Short-Lived Climate Pollutants (SLCPs) to identify and implement actions from 2010 to 2040.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab2">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img2.svg"></i>
                <p>Peak carbon emissions before 2030 and net zero by 2060 </p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>Long-term Low Greenhouse Gas Emission Development Strategy (2021),  14th Five-Year Plan (FYP) on Renewable Energy Development .</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab3">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img2.svg"></i>
                <p>Net zero by 2070</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>National Action Plan for Climate Change (NAPCC) launched in 2008</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab4">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img2.svg"></i>
                <p>Net zero by 2060</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>National Action Plan for Reducing Greenhouse Gas Emissions (RAN-GRK), 2011. 
Indonesia is working on introducing a National Grand Energy Strategy that will integrate the targets set out in its Nationally Determined Contribution (NDC).</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab5">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img3.svg"></i>
                <p>Carbon neutral by 2050, net zero by 2060</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>The National Energy Policy 2022-2040 lays out action plans for environmental sustainability. Malaysia does not have a national adaptation policy or roadmap for NDC.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab6">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img2.svg"></i>
                <p>No net zero target, pledged to reduce emissions by 22.7% by 2030</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>National Action Plan for Climate Change 2011-2021. National Green Development Policy 2014- 2030. Sustainable Development Vision 2030</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab7">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img3.svg"></i>
                <p>Carbon neutral by 2050</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>Climate Prosperity Plan 2022</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab8">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img2.svg"></i>
                <p>Net zero by 2065</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>Climate Change Master Plan 2015-2050</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab9">
          <div class="grup-box">
            <div class="l-box">
              <h3 class="sub-heading">Climate target</h3>
              <div class="inner-box">
                <i><img src="img/co2-img2.svg"></i>
                <p>Net zero by 2050</p>
              </div>
            </div>
            <div class="r-box">
              <h3 class="sub-heading">Climate strategy</h3>
              <div class="inner-box">
                <p>Vietnam's National Adaptation Plan was approved by the Prime Minister in 2020 and is currently being reviewed to advance the process of transformative adaptation programmes in key priority areas.</p>
              </div>
            </div>
          </div>
        </div>



      </div>

      <section class="common-para-section1 mt-125 ">
        <p>A growing body of securities regulations and listing requirements by privately-owned stock exchanges is also forcing greater corporate openness on environmental performance, including activities that relate to climate change. India’s Securities Exchange Board, for example, has created a Business Sustainability and Responsibility Framework  for the top 1,000 listed companies. It compels transparency on, among other things, environmental and social impacts of business operations, due diligence and responsible consumption. Similarly, the Corporate Governance Code of Thailand’s Securities Exchange Commission requires company boards to conduct sustainability reporting. Meanwhile, the private Singapore Exchange (SGX) now demands climate-related reporting from businesses in industries with the biggest impacts, including financial services, agriculture, forestry and energy.  The table below lists similar regulations and guidelines across the region.</p>
    </section>

      


    <section class="data-tab-section">
  <div class="pt-40">

    <!-- <p class="white-text">Many countries in Asia have their own climate targets and strategies.</p> -->
    <p class="white-text mt-25">Table 2: Key frameworks in Asia  </p>

    <div class="tab-header mt-25 mb-60">
      <ul>
        <li class="active" data-tab="tab1">China </li>
        <li data-tab="tab2">Hong Kong </li>
        <li data-tab="tab3">India</li>
        <li data-tab="tab4">Japan </li>
        <li data-tab="tab5">Singapore</li>
        <li data-tab="tab6">Thailand </li>
        
      </ul>
    </div>

    <div class="tab-container">
        <div class="tab-box active" id="tab1">
          <div class="grup-box">
            <div class="l-box wd-100">
              <div class="inner-box txt-left">
                <p>Corporate social responsibility (CSR) guidelines (Shenzhen SE 2006, Shanghai SE 2008); state-owned enterprises to publish annual CSR report (2012); guidelines for Establishing a Green Financial System (2016); environmental disclosure for key emission enterprises (2017); code of corporate governance for listed companies (2018).</p>
              </div>
            </div>
          
          </div>
        </div>

        <div class="tab-box" id="tab2">
          <div class="grup-box">
            <div class="l-box wd-100">
              <div class="inner-box txt-left">
                <p>Code of Corporate Government Practices (2005); implementation of ESG guide (2012); new Code of Corporate Governance (2013); Listed companies to follow general disclosure provision (2016); listed companies to report environmental key performance indicators (KPIs) (2017).</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab3">
          <div class="grup-box">
            <div class="l-box wd-100">
              <div class="inner-box txt-left">
                <p>Voluntary CSR guidelines (2009); National Voluntary Guidelines on Social, Environmental and Economic Responsibilities of Businesses (2011), Securities and Exchange Board of India Circular on Business Responsibility Report (2012); The Companies Act of 2013, Companies CSR rules (2014); Listing obligations and disclosure requirements (2015).</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab4">
          <div class="grup-box">
            <div class="l-box wd-100">
              <div class="inner-box txt-left">
                <p>Environmental Reporting Guidelines (2003); The Tokyo Stock Exchange (TSE) Principles of Corporate Governance for Listed Companies (2004); Corporate Governance Code (2015); Enhancing Corporate Governance Code (2018).</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab5">
          <div class="grup-box">
            <div class="l-box wd-100">
              <div class="inner-box txt-left">
                <p>Code of Corporate Governance (2001); SGX Sustainability Reporting Guide (2016); Listed companies to provide sustainability report (2018).</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-box" id="tab6">
          <div class="grup-box">
            <div class="l-box wd-100">
              <div class="inner-box txt-left">
                <p>Guidelines for Sustainability Reporting (2010); Principles of Good Corporate Governance (2012), Corporate Governance Code (2017).</p>
              </div>
            </div>
           
          </div>
        </div>


      </div>
       </div>
</section> 


<section class="common-para-section1 mt-125 ">
        <p>Certain states in Asia have invested in green energy, although coal power still dwarfs it. 
A decade ago, for example, China had no solar industry, yet in the past six years this has grown from 44 GW of capacity to 300 GW. India is also investing heavily in clean tech and its solar generation capacity has increased 50-fold since 2012, to nearly 50 GW at the end of 2021.</p>
    </section>


<!-- <div class="mt-50">
      <div class="orange-quotes">
          <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
          <h4 class="heading04">Many economies in South-East Asia are at a critical crossroads, where they can avoid locking in new coal infrastructure. But they need to move fast to direct finance toward new forms of electricity and energy production.</h4>
          <p class="quotes-line">- Sam Geall, CEO of China Dialogue Trust</p>
        </div>
      </div>     -->

    <section class="commit-section mt-125">
      <div class="container3">
          <h2 class="heading04">Lorem ipsum</h2>
          <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
      </div>
    </section>


<section class="common-para-section1 mt-125 pb-70">
        <p>Many believe that the region can make great strides in the transition to clean, green energy, although doing so will require conscious policy choices. Sam Geall, CEO of China Dialogue Trust, noted that “many economies in South-East Asia are at a critical crossroads, where they can avoid locking in new coal infrastructure. But they need to move fast to direct finance toward new forms of electricity and energy production.”</p>
    </section>

















 



  </div>
</section>
</div>
</div>
</div>


<!--  DATA - TAB SECTION -->

  <!-- <section class="tablebox-section mt-50">
            <div class="container text-center">
              <table>
                <tbody><tr>
                  <th class="sub-heading01">Country</th>
                  <th class="sub-heading01">Climate target</th>
                  <th class="sub-heading01">Climate strategy</th>
                </tr>
                <tr>
                  <td><p>Bangladesh</p></td>
                  <td><p>Conditional reduction of emissions target by 2030 </p></td>
                  <td><p>Bangladesh Climate Change Strategy and Action Plan 2008. 
                      Bangladesh's National Action Plan on Short-Lived Climate Pollutants (SLCPs) to identify and implement actions from 2010 to 2040.</p></td>
                </tr>
                

                <tr>
                  <td><p>Ozone</p></td>
                  <td><p>Total cost to economy</p></td>
                  <td><p>US$351 billion</p></td>
                </tr>
                

                <tr>
                  <td><p>PM2.5</p></td>
                  <td><p>Total cost to economy</p></td>
                  <td><p>2.5%</p></td>
                </tr>
               

                <tr>
                  <td><p>Global cost of pollutants</p></td>
                  <td><p>Total cost to economy</p></td>
                  <td><p>US$2.9 trillion</p></td>
                </tr>
               
              </tbody>
            </table>
            <p>Source: Greenpeace Southeast Asia and Centre for Research on Energy and Clean Air </p>
          </div>
 </section> -->







<!--  DATA - TAB SECTION -->

<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c2q1 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter2-quiz1.html"></iframe>


<div class="section-wrapper">

 <div class="container mt-100 mt-0">
    <div class="">
      <h2 class="italic-heading">
       <p>Shortcomings in governance </p>
     </h2>
    </div>
  

  <div class="container-new">

  <section class="common-para-section1 mt-125">
    <div class="width-90">
      <p>Despite a growing number of policies and clean power projects, Asian regulators and companies still lag behind other regions in environmental metrics.  Too often, policy objectives are complicated by cronyism, corruption and poor accountability. Weaknesses in human rights protections may also undercut the ability of civil society to call attention to gaps and abuses by business actors. </p>
    </div>
  </section>


<section class="common-para-section1 map-section mt-125 ">
    <div class="width-90">
      <h5 class="heading05 white-text">Figure 9: The factors hampering climate change efforts are manifold</h5>
      <p>Governance effectiveness risk, Economist Intelligence Unit Risk Tracker, 2022 (scores range from 0-4, higher numbers indicate more risk)</p>
  <i class="mt-25"><div class="flourish-embed flourish-chart" data-src="visualisation/12742177?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
    </div>
  </section>



  

  <section class="common-para-section1 mt-125">
    <div class="width-90">
      <p>In certain states these governance deficiencies have allowed a culture of leniency towards businesses that are contravening formal human rights and environmental rules. In some countries in Asia, Environmental Impact Assessments (EIAs) lack credibility as firms which conduct EIAs are easily influenced by powerful clients seeking to clear projects.</p>
    </div>
  </section>
  

<!-- <section class="commit-section mt-125">
   <div class="container3">
       <h2 class="heading04">Lorem ipsum</h2>
       <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
   </div>
</section> -->
<div class="mt-50 width-90">
  <div class="orange-quotes">
      <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
      <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet</h4>
      <p class="quotes-line">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
    </div>
  </div>

  <section class="common-para-section1 mt-125">
    <div class="width-90">
      <p>Remedying these conditions is still difficult because of the lack of civic space for dialogue. One climate and human rights expert in Vietnam says that the government “actively discourages” discussions on the links between human rights and climate change. This reflects a gap between the country’s international acknowledgement of the concepts and how they translate domestically. “We do not have pressure from the ground up. It is a top-down structure in every way, shape and form,” according to the respondent, adding “big corporations do not have the motivation to challenge the status quo.” The lack of support for discussions around human rights and climate change is found in many contexts in Asia but with especially worrying implications for civil society organisations (see box). </p>
    </div>
  </section>
  



  
   <section class="danger-of-advocacy mt-100 pb-40">
    <div class="width-90 lg-orange border-orange">
      <h2 class="danger-head">The Dangers of Advocacy </h2>
        <div class="inner-box">

          <section class=" mt-25">
                <p>In many countries, poor human rights protections create an environment that “freezes” open political discussion, including around climate change and the factors driving it. In such conditions, generating public support for climate sensitive policies or remedies for climate related human rights abuses, for example, becomes nearly impossible. Marginalised communities in particular are often excluded from conversations and decision-making processes related to climate change, so the policies that do arise are unlikely to address their needs adequately.</p>
            </section>

            <section class=" mt-25">
                <p>In some Asian countries, the issue goes well beyond censorship and exclusion from policy making processes. Those opposed to land and environmental abuses by businesses, and their state patrons, face significant levels of violence. In 2021, the Business & Human Rights Resource Centre recorded approximately 400 attacks against climate, land and environmental rights activists.  The Asia-Pacific and Latin American regions have consistently recorded the highest number of attacks since 2015.    South-East Asia has seen a notable increase in attacks against defenders. In 2021, three out of the four most dangerous Asia-Pacific countries for human rights defenders were found in that region.</p>
            </section>

<!--           <section class="two-col-section mt-25">
              <div class=" two-col-row">
                <div class="right-box float-right">
                  <div class="counter">
                    <i>1.5<sup>0</sup>C</i>
                  </div>
                  <div class="counter-para">
                    <p>It is abundantly clear that global warming will not be limited to 1.5 degrees Celsius.</p>
                  </div>
                </div>
                <div class="left-box float-left">
                  <p>In some Asian countries, the issue goes beyond constrained speech. Those opposed to land and environmental abuses by businesses and their state patrons face substantial violence. In 2021, the Business & Human Rights Resource Centre recorded more than 600 attacks worldwide against human rights defenders (HRDs) with 70% targeting climate, land and environmental rights activists. Latin America and Asia-Pacific have consistently recorded the highest number of attacks of any region since 2015. At the national level, most instances of such violence occurred in India (49), Mexico (47) and the Philippines (44).  South-East Asia has seen a notable increase in risk, with three out of the four most dangerous Asia-Pacific countries for HRDs in 2021.</p>
                </div>
                <div class="clear"></div>
              </div>
             </section> -->

             <blockquote class="mt-125">
                <div class="two-col-quote">
                  <div class="text-box">
                    <h2 class="heading02">Climate defenders under attack</h2>
                    <p class="quote-text">In 2021, the Business & Human Rights Resource Centre recorded approximately 400 attacks against climate, land and environmental rights activists.</p>
                  </div>
                  <div class="img-box">
                    <img src="img/quote-img.png" alt="">
                  </div>
                  <div class="clear"></div>
                </div>
              </blockquote>



          <section class=" mt-125 ">
                <p>Countries in Asia-Pacific also rank poorly on workers’ rights (see Table 3). The right to organise is largely stifled and discouraged, which is compounded by the curtailment of free speech rights across the region. Weak worker protections hamper climate action in two important ways: first they prevent advocacy for stronger environmental policies, such as clean air in the workplace; second, they can impede progress on climate action by exacerbating social and economic inequalities, as low-income communities, indigenous people and ethnic minorities are often disproportionately affected by climate change.</p>
            </section>

          <p class="mt-25">Table 3: Workers’ rights violations, Asia-Pacific </p>

      <div class="danger-box mt-25">
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to trade union activities</p>
          <div class="inside-box-orange">
            <span class="box-span">91</span> <p>% registration of unions impeded</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to strike </p>
          <div class="inside-box-blue">
            <span class="box-span">87</span> <p>% prosecution of union leaders for participating in strikes </p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue"> Right to strike</p>
          <div class="inside-box-blue">
            <span class="box-span">87</span> <p>% dismissal for participating in strike action </p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to establish and join a trade union</p>
          <div class="inside-box-orange">
            <span class="box-span">87</span> <p>% workers excluded from labour protections</p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to establish and join a trade union</p>
          <div class="inside-box-orange">
            <span class="box-span">87</span> <p>% union busting, excluded workers from the right to establish and join a trade union</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to collective bargaining</p>
          <div class="inside-box-blue">
            <span class="box-span">83</span> <p>% violated the right to collective bargaining</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to civil liberties</p>
          <div class="inside-box-blue">
            <span class="box-span">83</span> <p>% countries arrested and detained workers</p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to justice</p>
          <div class="inside-box-orange">
            <span class="box-span">70</span> <p>% countries deny workers access to justice</p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to free speech and assembly</p>
          <div class="inside-box-orange">
            <span class="box-span">61</span> <p>% countries restricting free speech and assembly</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Freedom from violent attacks on workers</p>
          <div class="inside-box-blue">
            <span class="box-span">43</span> <p>% workers experienced violence</p>
          </div>
        </div>
      </div>
      </div>
    </div>
   </section>


</div>
</div>
</div>


<!-- TBALE SECTION  -->


<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c2q2 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter2-quiz2.html"></iframe>







<div class="section-wrapper mt-100 mt-0">
  <div class="container">

  <div>
      <h2 class="italic-heading">
          <p>Practical challenges in government</p>
      </h2>
   </div>


  <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>Another fundamental barrier to more effective government efforts against climate change is a lack of political will. Governments across the region have resisted calls to overhaul their energy and industry sectors, while several leaders in Asia have insisted that a transition to clean energy cannot come at the expense of development. These arguments have been made most compellingly by countries with lower per capita incomes and historically lower energy consumption and emissions rates than industrialised nations. They point to “climate hypocrisy”, where the developed, industrialised “West” benefits from cheap Asian goods despite the use of coal in their production – a charge with some merit. </p>
    </div>
  </section>

   <!-- <section class="mt-125">
    <div class="width-90">
      <div class="two-col-description">
        <div class="right-box float-right">
          <img src="img/treeplant.jpg">
        </div>
        <div class="left-box float-left">
          <p>Governments across the region—including those of China and India, the world’s largest GHG emitters—have resisted calls to overhaul their energy and industry sectors. Several national leaders in Asia have warned that a transition to clean energy cannot come at the detriment of the development agenda in emerging economies, which currently have lower per capita incomes, and historically lower energy consumption and emissions, than industrialised nations. They also suggest a measure of climate hypocrisy: the west benefits from cheap Asian goods despite coal’s use in their production – a charge with some merit. Looking ahead, then, progress is far from guaranteed.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
     </section> -->


    <div class="width-90 map-section">
      <h5 class="heading05 white-text mt-125">Figure 10: Imports from developing Asian countries, as a share of
total imports (%)</h5>
     <!-- <p>Imports from developing Asian countries, as a share of total imports (%)</p> -->
     <i class="mt-25 graph-container"><div class="flourish-embed flourish-scatter" data-src="visualisation/12742706?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
    </div>
     

<section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>Thus, efforts to “decarbonise” power production over the next decade will need to occur in the context of providing energy security amid the world’s greatest forecast growth in electricity consumption.  One driver of this growth is the collective aspirations of over a billion people to achieve a better standard of living. Currently, about 1.5bn people in Asia do not have access to electricity  and nearly as many also rely on unclean fuel for cooking - such as wood - a practice that harms both the broader environment and shortens the life expectancy of the families who rely on it. </p>
    </div>
  </section>


   	<!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor </p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor </p>
              </div>
            </div>
            <div class="clear"></div>
          </div>

        </div>
      </section> -->

      <section class="commit-section mt-125">
        <div class="container3">
            <h2 class="heading04">Lorem ipsum</h2>
            <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
        </div>
     </section>

  <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>Changing the region’s reliance on fossil fuels will therefore be expensive, with costs going well beyond those of new facilities to produce renewables. An Economist Impact survey of businesses found that integrating intermittent renewable energy into traditional, incompatible grid structures is a major bottleneck in the transition to clean energy.  Vietnam, for example, has had some success in increasing renewable energy generation, but its National Load Dispatch Centre reported in 2021 that it had insufficient input facilities to transfer this green energy to the grid.  </p>
    </div>
  </section>
  
<div class="mt-50 width-90">
      <div class="orange-quotes">
          <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
          <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet</h4>
          <p class="quotes-line">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
        </div>
      </div>

<section class="common-para-section1 mt-125 pb-70">
    <div class="width-90">
      <p>Governments genuinely interested in addressing climate change and enacting good regulation also frequently face a shortage of resources, capacity and technical expertise to guide businesses and monitor their activities. “There’s the issue of laws not being stringent enough to deter companies from not complying,” says Mr Bueta. “There’s also the challenge of enforcement that requires technical and resource capacity of the government to actually carry out the inspections, review the data and make sense of all the company reports [either] to understand whether they are properly complying [or] to be able to shape new policies,” he adds. Joseph D’Cruz, CEO at the Roundtable on Sustainable Palm Oil (RSPO), nevertheless identifies government action as a key driver of change: “Government sets the minimum standards with which all companies need to comply. If governments progressively introduce stronger regulations and stronger enforcement on these issues, businesses will adapt as they do to any government regulation that comes in.”  </p>
    </div>
  </section>





  <!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore </p>
              </div>
              
            </div>
            <div class="clear"></div>
          </div>

        </div>
      </section> -->

   <!-- <section class="common-para-section1 mt-125">
    <div class="width-90">
      <p>Changing the region’s reliance on fossil fuels will be expensive, with costs going well beyond new facilities to produce renewables. An Economist Impact survey of businesses found integrating intermittent renewable energy into traditional, incompatible grid structures is a major bottleneck in the transition to clean energy Vietnam, for example, has had some success in increasing renewable energy generation. Nevertheless, in 2022, its National Load Dispatch Centre reported insufficient input facilities to transfer this green energy to the grid. Making grids fit for purpose will be costly. </p>
    </div>
  </section> -->
  

</div>
</div>

<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c2q3 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter2-quiz3.html"></iframe>


<div class="section-wrapper mt-100 mt-0">
    <div class="container">

    <div class="">
      <h2 class="italic-heading">
          <p>Practical challenges - small business</p>
        </h2>
    </div>

    <div class="container-new">

  <!-- <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>Large transnational companies are used to environmental, social and governance (ESG) performance requirements including those related to carbon emissions and climate change. Even big businesses, however, find the task challenging, with the quality of disclosures often lower than desirable.  In much of Asia, gathering and analysing data for this reporting remains difficult, particularly for small and medium-sized enterprises.</p>
    </div>
  </section> -->


  <div class="two-col-section mt-50">
    <div class="width-90">
      <div class="two-col-img">
        <div class="right-box float-right">
          <div class="asia-img">
            <img src="img/Introduction_3.jpg">
          </div>  
        </div>
        <div class="left-box float-left">
          <p>Large transnational companies are used to environmental, social and governance (ESG) performance requirements including those related to carbon emissions and climate change. Even big businesses, however, find the task challenging, with the quality of disclosures often lower than desirable.  In much of Asia, gathering and analysing data for this reporting remains difficult, particularly for small and medium-sized enterprises.
          </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>

<!-- <div class="mt-50 width-90">
      <div class="orange-quotes">
          <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
          <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet</h4>
          <p class="quotes-line">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
        </div>
      </div> -->



  <section class="common-para-section1 mt-25 ">
    <div class="width-90">
      <p>“When you take the full stack of principles and criteria, the requirements in terms of process, the cost involved in going through certification and annual audits, this is quite a high bar for many small companies,” says Mr D’Cruz. “It is a lot harder for [the ones] in less-developed countries with less-developed infrastructure to meet these standards, even if they want to.” </p>
    </div>
  </section>
  

  <!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor</p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor</p>
              </div>
            </div>
            <div class="clear"></div>
            
          </div>

        </div>
      </section> -->

      <section class="commit-section mt-125">
        <div class="container3">
            <h2 class="heading04">Lorem ipsum</h2>
            <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
        </div>
     </section>



  <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>But it is also not impossible: 259 Asian SMEs are participating in the Science-based Targets Initiative (SBTi), a voluntary framework that provides a clear path to reduce emissions in line with the Paris agreement. However, there is a long way to go. The region has 186m SMEs, all of which may find it harder to access the financing necessary for climate monitoring investments.  Bringing SMEs into efforts to mitigate climate change remains a huge task.  </p>
    </div>
  </section>

  <div class="width-90 map-section">
      <h5 class="heading05 white-text mt-125">Figure 11: Micro, small and medium enterprises’ (MSMEs) contribution to GDP (%) in Asia, 2021</h5>
     <!-- <p>Micro, small and medium enterprises (MSMEs) contribution to GDP (%) in a selection of Asian economies, 2021 </p> -->
    </div>

  <section class="single-image-section mt-25">
     <div class="width-90">
       <div class="single-imagebox graph-container">
        <div class="flourish-embed flourish-chart" data-src="visualisation/12742625?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
       </div>
     </div>
   </section>

  <div class="width-90 map-section">
      <h5 class="heading05 white-text mt-125">Figure 12: Percentage of MSMEs to total enterprises in 2019  </h5>
     <!-- <p>Percentage of MSMEs to total enterprises in 2019 </p> -->
    </div>

  <section class="single-image-section mt-25 pb-70">
     <div class="width-90">
       <div class="single-imagebox graph-container">
        <div class="flourish-embed flourish-chart" data-src="visualisation/12742695?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
       </div>

       <p class="mt-25">Source: 2021 ADB Asia Small and Medium-Sized Enterprise Monitor Volume 1 Country and Regional Reviews. </p>
     </div>
   </section>

</div>
</div>

</div>


<section class="download-report-section">
     <div class="container">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
        </div>
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </a>
       </div>
      </div>
   </section>


  <div class="container mt-125">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>


   <section class="alt-col-section orange-box">
     <a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html" class="alt-box row-reverse">
       <div class="intro-box">
        <p class="sub-heading">CHAPTER 3</p>
         <h2 class="heading02">Steps toward addressing climate change in a human rights context</h2>
       </div>
       <div class="intro-img">
         <img src="img/Chapter-3_Footer.jpg">
       </div>
     </a>
   </section>

   <section class="alt-col-section sky-blue-bg">
     <a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html" class="alt-box row-reverse">
       <div class="intro-img">
         <img src="img/Chapter1_Footer.jpg">
       </div>
       <div class="intro-box">
         <p class="sub-heading">CHAPTER 1</p>
         <h2 class="heading02">The Asian climate change challenge: a leader in emissions and risks</h2>
       </div>
     </a>
   </section>
    

	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

  </main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
<!-- 		<script>
		  AOS.init();
		</script> -->

    <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });


    </script>
 

	</body>
</html>


