<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
		<!-- <link rel="stylesheet" href="css/slick.css"/> -->
    <link rel="stylesheet" href="css/inload.css">
    <!-- <link rel="stylesheet" href="css/locomotive-scroll.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/inload.js"></script>
    <script src="js/main.js"></script>
		<!-- end Simple Custom CSS and JS -->
    <style>
      body{background: #233554;}
      
       
       .submenu{transition: ease .5s all;transform: translateY(50px);display: block !important;opacity: 0;visibility: hidden;}
       .menu-bar li:hover .submenu{transform: translateY(0);opacity: 1;visibility: visible;}
      .viewport-bg{width: 42%;position: fixed;right: 0;top: 100px;transition: ease 1s all;margin-right: 10%;left: auto;transition: ease 1s all;background-image: url(img/orange_map.png);background-repeat: no-repeat;bottom: 0;transform: translateX(200px);opacity: 0;background-size: 100%;/*background-position: center right 5%;background-size: 50%;*/}
      .viewport-bg.active{transform: translateX(0);opacity: 1;}
      .viewport-bg.current{opacity: .2;transform: translateX(0)}
      .blue-bg{background: none}
      /*.hero-map{display: none;}*/

      .hero-banner .hero-map{width: 56%;position: fixed;right: 0;top: 100px;transition: ease 1s all;padding-right: 11%;transform: translateX(100px);opacity: 0;}
      .hero-banner .hero-map.active{transform: translateX(0);opacity: 1;}
      .down-arrow{transition: ease 1s all;}
      .hero-banner .hero-heading.active.current, .hero-map.active.current, .down-arrow.current{opacity: 0;visibility: hidden;}
      .down-arrow{position: fixed;bottom: 2%;left: 0;right: 0;}
      .hero-banner .hero-heading{transform: translateX(-100px);transition: ease 1s all;opacity: 0;}
      .hero-banner .hero-heading.active{transform: translateX(0);opacity: 1;}
      #loader-wrapper{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 9;background-color: #233554;display: flex;align-items: center;transition: ease .3s all .5s}
      #loader-wrapper .hero-loader-map{width: 56%;position: fixed;right: 0;top: 5%;bottom: 0;transition: ease 1s all;padding-right: 11%;}

      #loader-wrapper .hero-loader-heading{transition: ease .5s all;}
      #loader-wrapper .hero-loader-heading h2{font-size: 68px;color: #C9680E;letter-spacing: 2px;font-weight: 600;}
      #loader-wrapper .hero-loader-heading h3{font-size: 80px;color: #C9680E;line-height: 85px;letter-spacing: 2px;font-weight: 600;}
      #loader-wrapper .hero-loader-heading .color-white{color: #fff;display: inline-block;}

      #map-img-orange, #map-img{position: absolute;transition: ease 2s all;width: 80%}
      #map-img-orange{opacity: 0;visibility: hidden;width: 80%}

      #loader-wrapper.active{opacity: 0;visibility: hidden;z-index: -9;}
      #loader-wrapper.active .hero-loader-map {transform: translateY(-50%) scale(3);}
      #loader-wrapper.active .hero-loader-map {transform: translateY(-50%) scale(3);opacity: 0;}
      #loader-wrapper.active .hero-loader-heading{opacity: 0;}

      #map-img-orange.active{opacity: 1;visibility: visible;width: 80%}
      #map-img.active{opacity: 0;visibility: hidden;width: 80%}
      .down-arrow {
          animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
        @keyframes bounce {
        50% {
          transform: translateY(-15px);
        }
      }

      @media (max-width:1700px){
        #loader-wrapper  .hero-loader-heading h2{font-size: 58px;letter-spacing: 1px;}
        #loader-wrapper  .hero-loader-heading h3{font-size: 70px;letter-spacing: 1px;line-height: 78px;}
      }
      @media (max-width:1500px){
        .viewport-bg{width: 41%;}
        #loader-wrapper  .hero-loader-heading h2{font-size: 42px;letter-spacing: 2px;}
        #loader-wrapper  .hero-loader-heading h3{font-size: 58px;letter-spacing: 2px;line-height: 57px}
      }
      @media (max-width:767px){
        .hero-banner .hero-content .hero-heading{padding-top: 45%;padding-top: 60%;}
        .viewport-bg{width: 70%; top: 70px;}
      }

    </style>  
	</head>

	<body>

    <div id="loader-wrapper">
      <div class="container1">
        <div class="hero-loader-heading">
          <h2>Asia in Focus:</h2>
          <h3>
            <span class="color-white">CORPORATE<br>
              SUSTAINABILITY IN </span>
            <br>CLIMATE ACTION
          </h3>
        </div>
        <div class="hero-loader-map">
          <img src="img/green_map.png" id="map-img">
          <img src="img/orange_map.png" id="map-img-orange">
        </div>
      </div>
      
    </div>
    <div class="viewport">
      <div class="social-box">
      <i class="social-icons">
        <img src="img/internate.png">
      </i>
      <i class="social-icons">
        <img src="img/indeed.png">
      </i>
      <i class="social-icons">
        <img src="img/twitter.png">
      </i>
      <i class="social-icons">
        <img src="img/facebook.png">
      </i>
    </div>
      <div class="viewport-bg"></div>
      

    <div class="bottom-logo display-n">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
    </div>

    <div class="social-bottom">
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
          <!-- <i><img src="img/12.png"></i> -->
          <p class="btn-text">Download report</p>
        </a>
        <div class="social-box display-b">
          <i class="social-icons">
            <img src="img/internate.png">
          </i>
          <i class="social-icons">
            <img src="img/indeed.png">
          </i>
          <i class="social-icons">
            <img src="img/twitter.png">
          </i>
          <i class="social-icons">
            <img src="img/facebook.png">
          </i>
        </div>
    </div>

     <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>

  
   <div class="down-arrow">
          <img src="img/white-arrow.svg"/>
        </div>

    <div id="scroll-container" class="scroll-container">
 
	<main id="main" class="blue-bg">
   
  <section class="hero-banner" id="scroll-direction">

    

    <!-- <div class="down-arrow" data-scroll-bottom>
      <img src="img/white-arrow.svg"/>
    </div> -->

    <!-- <div class="hero-map" data-aos="fade-left">
      <img src="img/hero-img.svg"/>
    </div> -->
     
    <div class="container1 hero-content" data-aos="fade-right">
      <div class="hero-heading">
        <div class="banner-textbox">
            <h2>Asia in Focus:</h2>
            <h3>
              <span class="color-white">CORPORATE<br>
                SUSTAINABILITY IN</span> <br> CLIMATE ACTION 
            </h3>

            <div class="dr-row">
              <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
                <i><img src="img/12.png" /></i>
                <p class="btn-text">Download report</p>
              </a>
              <div class="bottom-logo">
                <p class="logo-text1">Written by</p>
                <i><img src="img/economist-icon1.svg"></i>
              </div>
            </div>
        </div>
      </div>

       
      <div>
       <a href="executive-summary.html" class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  orange">
           <div class="color-box">
             <h6 class="heading06">Executive summary</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box1.jpg">
             <img class="mob-img" src="img/index-box1-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod, Lorem ipsum dolor sit&nbsp;amet</p>
         </div>
       </a>

       <a href="introduction.html" class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  blue">
           <div class="color-box">
             <h6 class="heading06">Introduction</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box2.jpg">
             <img class="mob-img" src="img/index-box2-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy&nbsp;eirmod</p>
            <div class="number-section">
              <div class="number-box">
                <div class="left-box">
                  <i class="gg-arrow-long-up"></i>
                  <i class="pl-15">1.9%</i>
                  <span>2020</span>
                </div>
                <div class="right-box">
                  <i class="gg-arrow-long-down"></i>
                  <i class="pl-15">3.9%</i>
                  <span>2021</span>
                </div>
              </div>
            </div>
         </div>
       </a>

       <a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html" class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  dark-blue">
           <div class="color-box">
             <p>CHAPTER 1</p>
             <h6 class="heading06">The Asian climate change challenge: a leader in emissions and&nbsp;risks</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box3.jpg">
             <img class="mob-img" src="img/index-box3-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy&nbsp;eirmod</p>
         </div>
       </a>

       <a href="governance-deficiencies-and-practical-problems-hold-back-progress.html" class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  orange">
           <div class="color-box">
             <p>CHAPTER 2</p>
             <h6 class="heading06">Governance deficiencies and practical problems hold back&nbsp;progress</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box4.jpg">
             <img class="mob-img" src="img/index-box4-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor&nbsp;sit:</p>
           <ul>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, eirmod tempor invidunt ut labore et&nbsp;dolore</p></li>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing&nbsp;elitr</p></li>
           </ul>
         </div>
       </a>

       <a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html" class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  green">
           <div class="color-box">
             <p>CHAPTER 3</p>
             <h6 class="heading06">Steps toward addressing climate-change-related human rights&nbsp;impacts</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box5.jpg">
             <img class="mob-img" src="img/index-box5-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy&nbsp;eirmod</p>
           <div class="number-section">
              <div class="number-box">
                <div class="left-box">
                  <i class="gg-arrow-long-up"></i>
                  <i class="pl-15">1.9%</i>
                  <span>2020</span>
                </div>
                <div class="right-box">
                  <i class="gg-arrow-long-down"></i>
                  <i class="pl-15">3.9%</i>
                  <span>2021</span>
                </div>
              </div>
            </div>
         </div>
       </a>

       <a href="the-path-ahead.html" class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  blue">
           <div class="color-box">
             <p>CHAPTER 4</p>
             <h6 class="heading06">The path&nbsp;forward</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box6.jpg">
             <img class="mob-img" src="img/index-box6-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam&nbsp;voluptua.</p>
         </div>
       </a>

       <a href="acknowledgement.html" class="group-row mb-200" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  green">
           <div class="color-box">
             <!-- <p>CHAPTER 5</p> -->
             <h6 class="heading06">Acknowledgements</h6>
           </div>
           <div class="img-box">
             <img class="desk-img" src="img/index-box7.jpg">
             <img class="mob-img" src="img/index-box7-mobile.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor&nbsp;sit:</p>
           <ul>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, eirmod tempor invidunt ut labore et&nbsp;dolore</p></li>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing&nbsp;elitr</p></li>
           </ul>
         </div>
       </a>
       </div>

    </div>

   </section>






  <section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

  <footer id="footer">
    <ul class="f-part1">
      <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
      <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
      <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
    </ul>

    <div class="f-part2">
      <ul class="f-menu">
        <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
        <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
        <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
        <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
        <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
        <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
        <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
      </ul>
      <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights&nbsp;reserved.</p>
    </div>
    </footer>

	</main>

	</div>
</div>




    <!-- <script src="js/locomotive-scroll.min.js"></script> -->
    <script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
		<script src="js/common.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        // $(window).on('scroll',function(){
        //   var WindowTop = $(window).scrollTop();
        //   if ((WindowTop) > 250) {
        //       $(".viewport-bg").removeClass("active").addClass("current");
        //       $(".hero-heading.active, .down-arrow").addClass("current")
        //       $(".social-bottom").addClass("active");
        //   } else {
        //       $(".viewport-bg").addClass("active").removeClass("current");
        //       $(".hero-heading.active, .down-arrow").removeClass("current")
        //       $(".social-bottom").removeClass("active");
        //   }
        // });

        $(".down-arrow").click(function(){
          $("html, body").animate({scrollTop: 500}, 500)
        })

                var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }
 

    });


    </script>




	</body>
</html>

