<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
		<!-- <link rel="stylesheet" href="css/slick.css"/> -->
    <link rel="stylesheet" href="css/inload.css">
    <!-- <link rel="stylesheet" href="css/locomotive-scroll.min.css"> -->
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/inload.js"></script>
    <script src="js/main.js"></script>
		<!-- end Simple Custom CSS and JS -->
	</head>

	<body>

  <header id="header">
	  <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <ul class="menu-bar">
        <li><a href="javascript:;">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
           <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
          </ul>
        </li>
        <li><a href="javascript:;">Download report</a></li>
        <li><a href="javascript:;">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li><a href="javascript:;">Climate Change briefing note</a></li>
            <li><a href="javascript:;">Clean Air in Asia</a></li>
          </ul>
        </li>
      </ul>
	  </div>
  </header>

	<main id="main" class="blue-bg">
   
  <section class="hero-banner" id="scroll-direction">

    <div class="social-box">
      <i class="social-icons">
        <img src="img/internate.png">
      </i>
      <i class="social-icons">
        <img src="img/indeed.png">
      </i>
      <i class="social-icons">
        <img src="img/twitter.png">
      </i>
      <i class="social-icons">
        <img src="img/facebook.png">
      </i>
    </div>

    <div class="bottom-logo">
      <p class="logo-text1">written by</p>
      <i><img src="img/economist-icon1.svg"></i>
    </div>

    <!-- <div class="down-arrow" data-scroll-bottom>
      <img src="img/white-arrow.svg"/>
    </div> -->

    <div class="hero-map" data-aos="fade-left">
      <img src="img/hero-img.svg"/>
    </div>
     
    <div class="container1 hero-content" data-aos="fade-right" data-aos-offset="300"
     data-aos-easing="ease-in-sine">
      <div class="hero-heading">
        <h2>Asia in Focus:</h2>
        <h3>
          <span class="color-white">The Role of Business<br> and Regulators in the </span>
          <br> Climate Change Agenda
        </h3>

        <div class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </div>

        <div class="down-arrow" data-scroll-bottom>
          <img src="img/white-arrow.svg"/>
        </div>

      </div>

       
      <div>
       <div class="group-row mt-125" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  orange">
           <div class="color-box">
             <h6 class="heading06">About <br>this report</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box1.jpg">
           </div>
           <div class="clear"></div>
         </div>
       </div>

       <div class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  blue">
           <div class="color-box">
             <h6 class="heading06">Introduction</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box2.jpg">
           </div>
           <div class="clear"></div>
         </div>
       </div>

       <div class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  dark-blue">
           <div class="color-box">
             <p>CHAPTER 1</p>
             <h6 class="heading06">Five impacts of climate change on human rights in Asia</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box3.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
         </div>
       </div>

       <div class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  orange">
           <div class="color-box">
             <p>CHAPTER 2</p>
             <h6 class="heading06">Factors compounding climate change related human rights violations</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box1.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit:</p>
           <ul>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, eirmod tempor invidunt ut labore et dolore</p></li>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p></li>
           </ul>
         </div>
       </div>

       <div class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  green">
           <div class="color-box">
             <p>CHAPTER 3</p>
             <h6 class="heading06">Climate change, business and rights-related risks</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box5.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
         </div>
       </div>

       <div class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  blue">
           <div class="color-box">
             <p>CHAPTER 4</p>
             <h6 class="heading06">Adaptation mitigation and loss & damage: three pillars and human rights</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box6.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
         </div>
       </div>

       <div class="group-row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  grey">
           <div class="color-box">
             <p>CHAPTER 5</p>
             <h6 class="heading06">Policy recommendations</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box7.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit:</p>
           <ul>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, eirmod tempor invidunt ut labore et dolore</p></li>
             <li><p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p></li>
           </ul>
         </div>
       </div>

       <div class="group-row mb-200" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700" data-aos-delay="500">
         <div class="scroll-left-box  green">
           <div class="color-box">
             <p>CHAPTER 6</p>
             <h6 class="heading06">Climate change, business and rights-related risks</h6>
           </div>
           <div class="img-box">
             <img src="img/index-box8.jpg">
           </div>
           <div class="clear"></div>
         </div>
         <div class="scroll-right-box">
           <p class="box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
         </div>
       </div>
       </div>

    </div>

   </section>






  <section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

  <footer id="footer">
    <ul class="f-part1">
      <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
      <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
      <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
    </ul>

    <div class="f-part2">
      <ul class="f-menu">
        <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
        <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
        <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
        <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
        <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
        <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
        <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
      </ul>
      <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
    </div>
    </footer>

	</main>

	




    <!-- <script src="js/locomotive-scroll.min.js"></script> -->
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/common.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
    //   let scrollContainer = document.querySelector("[data-scroll-container]");
    // var scroll;
    // scroll = new LocomotiveScroll({
    //   el: scrollContainer,
    //   smooth: true,
    //   lerp: 0.03,
    //   smartphone: {
    //     smooth: true,
    //     getDirection: true,
    //     lerp: 1.5,
    //   },
    //   mobile: {
    //     smooth: true,
    //     getDirection: true,
    //     lerp: 1.5,
    //   },
    //   tablet: {
    //     smooth: true,
    //     getDirection: true
    //   }
    // });
    // imagesLoaded(scrollContainer, { background: true }, function () {
    //   scroll.update();
    // });


    
   

      $(window).load(function(){
        setTimeout(function(){
          $(".box_preload").css("visibility", "hidden")
        }, 1000)
      })

    });



    $(window).on('scroll',function(){
        var WindowTop = $(window).scrollTop();
        if ((WindowTop) > 250) {
            $(".hero-map, .hero-heading, .down-arrow").addClass("active")
        } else {
            $(".hero-map, .hero-heading, .down-arrow").removeClass("active")
        }
    });
        



    </script>




	</body>
</html>

