<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

  <title>UNDP</title>

  <!-- start Simple Custom CSS and JS -->
  <!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/inload.css">
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/template.js"></script>
    <script src="js/inload.js"></script>
    <script src="js/main.js"></script>
  <!-- end Simple Custom CSS and JS -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <style>
    body{background: #233554;}
    
     .box_preload{display: none !important;}
     .submenu{transition: ease .5s all;transform: translateY(50px);display: block !important;opacity: 0;visibility: hidden;}
     .menu-bar li:hover .submenu{transform: translateY(0);opacity: 1;visibility: visible;}
    .viewport-bg{width: 42%;position: fixed;right: 0;top: 100px;transition: ease 1s all;margin-right: 10%;left: auto;transition: ease 1s all;background-image: url(img/orange_map.png);background-repeat: no-repeat;bottom: 0;transform: translateX(200px);opacity: 0;background-size: 100%;/*background-position: center right 5%;background-size: 50%;*/}
    .viewport-bg.active{transform: translateX(0);opacity: 1;}
    .viewport-bg.current{opacity: .2;transform: translateX(0)}
/*    .blue-bg{background: none}
*/    /*.hero-map{display: none;}*/

    .hero-banner .hero-map{width: 56%;position: fixed;right: 0;top: 100px;transition: ease 1s all;padding-right: 11%;transform: translateX(100px);opacity: 0;}
    .hero-banner .hero-map.active{transform: translateX(0);opacity: 1;}
    .down-arrow{transition: ease 1s all;}
    .hero-banner .hero-heading.active.current, .hero-map.active.current, .down-arrow.current{opacity: 0;visibility: hidden;}
    .down-arrow{position: fixed;bottom: 2%;left: 0;right: 0;}
    .hero-banner .hero-heading{transform: translateX(-100px);transition: ease 1s all;opacity: 0;}
    .hero-banner .hero-heading.active{transform: translateX(0);opacity: 1;}
    #loader-wrapper{position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 9;background-color: #233554;display: flex;align-items: center;transition: ease .3s all .5s}
    #loader-wrapper .hero-loader-map{width: 56%;position: fixed;right: 0;top: 5%;bottom: 0;transition: ease 1s all;padding-right: 11%;}

    #loader-wrapper .hero-loader-heading{transition: ease .5s all;}
    #loader-wrapper .hero-loader-heading h2{font-size: 68px;font-family: 'BarlowCondensedLight';color: #C9680E;letter-spacing: 2px;}
    #loader-wrapper .hero-loader-heading h3{font-size: 80px;font-family: 'BarlowCondensedMedium';color: #C9680E;line-height: 85px;letter-spacing: 2px;}
    #loader-wrapper .hero-loader-heading .color-white{color: #fff;display: inline-block;}

    #map-img-orange, #map-img{position: absolute;transition: ease 2s all;width: 80%}
    #map-img-orange{opacity: 0;visibility: hidden;width: 80%}

    #loader-wrapper.active{opacity: 0;visibility: hidden;z-index: -9;}
    #loader-wrapper.active .hero-loader-map {transform: translateY(-50%) scale(3);}
    #loader-wrapper.active .hero-loader-map {transform: translateY(-50%) scale(3);opacity: 0;}
    #loader-wrapper.active .hero-loader-heading{opacity: 0;}

    #map-img-orange.active{opacity: 1;visibility: visible;width: 80%}
    #map-img.active{opacity: 0;visibility: hidden;width: 80%}
    .down-arrow {
        animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
      @keyframes bounce {
      50% {
        transform: translateY(-15px);
      }
    }

    @media (max-width:1700px){
      #loader-wrapper  .hero-loader-heading h2{font-size: 58px;letter-spacing: 1px;}
      #loader-wrapper  .hero-loader-heading h3{font-size: 70px;letter-spacing: 1px;line-height: 78px;}
    }
    @media (max-width:1500px){
      .viewport-bg{width: 41%;}
      #loader-wrapper  .hero-loader-heading h2{font-size: 42px;letter-spacing: 2px;}
      #loader-wrapper  .hero-loader-heading h3{font-size: 58px;letter-spacing: 2px;line-height: 57px}
    }

  </style> 
</head>

<body>
  <!-- <div id="loader-wrapper">
    <div class="container1">
      <div class="hero-loader-heading">
        <h2>Asia in Focus:</h2>
        <h3>
          <span class="color-white">THE ROLE OF BUSINESS<br> AND REGULATORS IN THE </span>
          <br> CLIMATE CHANGE AGENDA
        </h3>
      </div>
      <div class="hero-loader-map">
        <img src="img/green_map.png" id="map-img">
        <img src="img/orange_map.png" id="map-img-orange">
      </div>
    </div>
    
  </div> -->
  <div class="viewport">
    <div class="social-box">
          <i class="social-icons">
            <img src="img/internate.png">
          </i>
          <i class="social-icons">
            <img src="img/indeed.png">
          </i>
          <i class="social-icons">
            <img src="img/twitter.png">
          </i>
          <i class="social-icons">
            <img src="img/facebook.png">
          </i>
        </div>

        <div class="social-bottom">
          <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
            <!-- <i><img src="img/12.png"></i> -->
            <p class="btn-text">Download report</p>
          </a>
          <div class="social-box display-b">
            <i class="social-icons">
              <img src="img/internate.png">
            </i>
            <i class="social-icons">
              <img src="img/indeed.png">
            </i>
            <i class="social-icons">
              <img src="img/twitter.png">
            </i>
            <i class="social-icons">
              <img src="img/facebook.png">
            </i>
          </div>
        </div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
  <div id="scroll-container" class="scroll-container">
  <main id="main" class="blue-bg">
    <section class="banner-section">
      <div class="banner-imgbox">
        <img class="banner-img" src="img/introduction.jpg">
        <img class="mobile-img" src="img/introduction-mobile.jpg">
      </div>
      <div class="container1">
        <div class="banner-content">
          <div class="banner-heading">
            <h2 class="heading01">Introduction</h2>
          </div>
          <div class="banner-text blue-border">
            <p>This report aims to highlight the interlinkages between climate change and human rights and discusses
              where businesses are positioned in this nexus.</p>
          </div>
        </div>
        
      </div>
    </section>


    <!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


    <section class="one-col-section blue-bg">
      <div class="container">
        <!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->
        <div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
          <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren</p>
          <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
        </div>
        <div class="clear"></div>
      </div>
    </section>




    <section class="singal-para blue-bg mt-150">
      <div class="container">
        <p>In August 2022, three 600-year-old Buddhist figures gazed out from a rock perch along the Yangtze River in China. Their apparent serene faces belied the troubling omen which they represented. These statues were visible only because the river was at its lowest level in living memory. 
        </p>
      </div>
    </section>

    <!-- <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p> China is not alone: hulking wrecks
          once beneath the Danube River, as well as victims of mob hits long past secretly resting
          beneath Lake Mead in Nevada, have recently been seen for the first time in decades.
          Exceptional droughts in those areas are also to blame.
           </p>
      </div>
    </section> -->

    <section class="two-col-section mt-125 blue-bg">
      <div class="container two-col-row">
        <div class="right-box float-right">
          <div class="counter">
            <i>1.5<sup>0</sup>C</i>
          </div>
          <div class="counter-para">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
            <span class="para-quotes counter-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
          </div>
        </div>
        <div class="left-box float-left">
          <p>An unprecedented heatwave in China, compounded by drought conditions and – probably – river management choices, lay behind this dramatic plunge in the Yangtze’s flow, a portent of the kind of dire challenges which climate change will bring. China is not alone in facing these circumstances. Hulking wrecks once submerged now stick out of the bed of the Danube River. In Nevada, human remains are now emerging in the drying bed of Lake Mead, likely the murder victims of Las Vegas gangsters. Exceptional droughts in Europe and North America are also to blame. Ominous discoveries like these are more likely in the years to come as climate change processes take hold and temperatures rise. 
             </p>
        </div>
        <div class="clear"></div>
      </div>
    </section>

    <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>Earnest governmental pledges and stirring declarations at international conferences have focused on limiting the average global temperature rise to 1.5 degrees Celsius by 2100.  Tragically, this already looks out of reach. The UK Meteorological Office says that the chance of breaching the 1.5 degree barrier by 2026 is 48% - in probability terms, a coin toss. Countries, and companies, thus need to act to minimise the extent of the disruption and prepare for a more uncertain physical environment.
           </p>
      </div>
    </section>

    <section class="blue-bg mt-125">
      <div class="two-col-description m-right">
        <div class="right-box float-right">
          <img src="img/Introduction_1.jpg">
        </div>
        <div class="left-box float-left">
          <p>Recently, there have been important developments addressing environmental issues at the international level. In July 2022, the UN General Assembly (UNGA) passed a resolution nearly unanimously that recognised a clean, healthy and sustainable environment as a universal human right.  Although the resolution is non-binding, and the meaning of “clean”, “healthy” and “sustainable” lack internationally agreed legal definitions,  the wide adoption of the resolution by UN Member States will likely mean more focus on state duties to address the human rights impacts of climate change.</p>
        </div>
        <div class="clear"></div>
      </div>
     </section>

    <!-- <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>In July 2022, the UN General Assembly (UNGA) agreed, passing a resolution nearly
          unanimously that recognised a clean, healthy and sustainable environment as a universal
          human right.
          3 While the resolution is a non-binding political text – indeed, even the terms
          “clean”, “healthy” and “sustainable” lack internationally agreed legal definitions
          4 – its
          extensive support makes it pervasive soft law at the very least. State officials and
          businesses will be under increasing pressure to see environmental protection through a
          human rights prism.
          
           </p>
      </div>
    </section> -->

    <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>Gregorio Rafael Bueta, adjunct faculty member at Ateneo de Manila University School of Law explains that the UNGA resolution “adds a layer of responsibility for businesses across Asia and the world. It’s through adding this layer that we start talking about a clean and healthy environment, which is now part and parcel of basic human rights–for everyone”. 
           </p>
      </div>
    </section>

    <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>Yet, even before the UNGA resolution, international agreements on the environment
          were adopting human rights language. The overarching declaration of the COP27
          climate talks in 2022 states that, when taking action to address climate
          change, businesses and governments should “respect, promote and consider their
          respective obligations on human rights, the right to health, the rights of
          Indigenous peoples, local communities, migrants, children, persons with
          disabilities and people in vulnerable
          situations, and the right to development, as well as gender equality,
          empowerment of women and intergenerational equity”.
           </p>
      </div>
    </section>

    <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>Accordingly, policy makers and business leaders must consider heightened climate and compliance risks where their decisions and operations exacerbate, or create new, climate vulnerabilities for communities or ecosystems. This goes beyond the traditional fields associated with environmental protection. For companies this will affect any number of choices on where and how they do business. For states, this means reviewing legislation, developing enforcement capacities and ensuring that corporate regulatory policies, and trade and investment policies are fully informed by pre-existing and legally binding commitments to human rights. 
           </p>
      </div>
    </section>

    <section class="blue-bg mt-125">
      <div class="two-col-description two-col-description-rev m-left">
        <div class="right-box float-left">
          <img src="img/Introduction_2.jpg">
        </div>
        <div class="left-box float-right">
          <p>Stakeholders in Asia are no exception to the new dispensation: indeed, they are particularly affected by these challenges.  The latest Intergovernmental Panel on Climate Change (IPCC) report warns that physical climate risks – including dangerously high heat and humidity levels, along with rising seas and flooding – will beset the entire continent.</p>
        </div>
        <div class="clear"></div>
      </div>
     </section>







    <!-- <section class="two-col-section mt-125 blue-bg">
      <div class="container two-col-row">
        <div class="right-box float-right">
          <div class="counter-para">
            <p>“Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut.<br>
              </p>
              <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
          </div>
        </div>
        <div class="left-box float-left">
          <p>Accordingly, policy makers and business leaders everywhere must consider heightened
            climate and compliance risks where their decisions and operations exacerbate or create new
            climate vulnerabilities for communities or ecosystems. This goes beyond the traditional
            fields associated with environmental performance. For companies it will affect any number
            of choices on where and how they do business. In tandem, states need to ensure that, for
            example, trade agreements and corporate regulatory policies are fully informed by any of
            their pre-existing and legally binding commitments to human rights. </p>
        </div>
       <div class="clear"></div>
      </div>
    </section> -->

    <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>In Asia, the proportion of global GHG emissions that the region produces are now, for the first time, equal to its percentage share of the world population. Asia’s economic centres can no longer wait for other regions to reduce emissions. They too must now focus on how to prevent, or at least prepare for, climate events which will cause massive damage to Asian infrastructure, supply chains, natural capital and labour capacity, with dire costs to human life and well-being.    
           </p>
      </div>
    </section>

    <section class="commit-section mt-125">
      <div class="container3">
          <h2 class="heading04">Lorem ipsum</h2>
          <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
      </div>
   </section>

     <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>To understand the current state of government and corporate efforts to address evolving climate-related challenges in Asia, Economist Impact – sponsored by UNDP and the EU – conducted wide-ranging research, including over 40 in-depth interviews supplemented by extensive desk research. The findings are in this study and the recommendations that follow, align with the UN Guiding Principles (UNGPs), which are considered as an authoritative normative framework guiding responsible business practices. Based on three pillars of ‘Protect, Respect and Remedy’, the UNGPs help states and businesses prevent, and address, human rights abuses committed in the context of business operations.
           </p>
      </div>
    </section>

    <section class="common-para-section mt-125 blue-bg">
      <div class="container">
        <p>For a brief review of the UNGPs see accompanying box and annex.</p>
      </div>
    </section>

    

    <section class="guiding-principle mt-100">
      <div class="container">
        <div class="un-icon">
          <i><img src="img/UN-principle-icon.svg"></i>
          <h3 class="heading06">UN Guiding Principles</h3>
       </div>
        
      </div>
      <div class="container light-bg">
        <p class="head01" style="color: #000">Pillar 1: The state duty to protect human rights </p>
        <p class="mt-25" style="color: #000">The first pillar of the UNGPs focuses on the state’s obligation to respect, protect and fulfil human rights and fundamental freedoms. To implement this duty, the guiding principles recommend the setting of clear expectations, such as relevant legal guidelines that must be followed by both domestic and foreign businesses within the state’s jurisdiction. Setting clear expectations ensures predictability for businesses by signalling a consistent message applicable to all enterprises. In the context of the state’s responsibility… </p>
        <p class="mt-25" style="color: #000">Foundational Principles 4 and 5 state that: </p>
        <div class="two-col-section mt-50">
          <div class="two-col-img">
            <div class="right-box float-right">
              <div class="asia-img">
                <img src="img/Introduction_3.jpg">
              </div>  
            </div>
            <div class="left-box float-left guiding-section-plus">
              <p style="color: #000" class="guiding-para-plus">“4. States must protect against human rights abuse within their territory and/or jurisdiction by third parties, including business enterprises. This requires taking appropriate
                steps to prevent, investigate, punish and redress such abuse through effective policies, legislation, regulations
                and adjudication.”
              </p>
              <p style="color: #000" class="guiding-para-plus"> “5. States should set out clearly the expectation that all business enterprises domiciled in their territory and/or jurisdiction respect human rights throughout their operations.”</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <p class="head01 mt-80" style="color: #000">Pillar 2: The corporate responsibility to respect human rights </p>
        <p class="mt-25" style="color: #000">The second pillar of the UNGPs focuses on the corporate obligation to respect human rights. To carry out this responsibility, business enterprises are required to comply with all applicable local and international laws, but also go further and address any human rights risks or adverse human rights impacts of their operations. The UNGPs provide the necessary context for businesses to understand their responsibilities in taking steps to mitigate air pollution resulting directly from their operations. </p>
  
        <p class="mt-25" style="color: #000">Guiding Principle 14 states, “the responsibility to respect human rights requires that business enterprises:</p>

        <div class="guiding-section-plus mt-25">
          <p class="guiding-para-plus" style="color: #000">“(a) avoid causing or contributing to adverse human rights impacts through their own activities and address such impacts when they occur; </p>
          <p class="guiding-para-plus mt-25" style="color: #000">(b) seek to prevent or mitigate adverse human rights impacts that are directly linked to their operations, products or services by their business relationships, even if they have not contributed to those impacts.”</p>
        </div>
        <section class="img-col-section mt-125">
        <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor</p>
            </div>
            
          </div>
          <div class="clear"></div>

        </div>
      </section>
        <p class="head01 mt-80" style="color: #000">Pillar 3: Access to remedy </p>
        <p class="mt-25" style="color: #000">The final UNGP pillar outlines state and corporate responsibilities with regard to ensuring the appropriate judicial and legislative mechanisms are set up to address and remediate grievances and regulatory breaches. 
        </p>
        <div class="guiding-section-plus">
          <p class="mt-25 guiding-para-plus" style="color: #000">Guiding Principle 25 states that: “as part of their duty to protect against business-related human rights abuse, states must take appropriate steps to ensure, through judicial, administrative, legislative or other appropriate means, that when such abuses occur within their territory and/or jurisdiction those affected have access to effective remedy.” 
          </p>
        </div>
        <p class="mt-25" style="color: #000">However, the onus does not rest solely with the state. </p>
        <div class="guiding-section-plus">
          <p class="mt-25 guiding-para-plus" style="color: #000">Guiding Principle 29 provides that: “to make it possible for grievances to be addressed early and remediated directly, business enterprises should establish or participate in effective operational-level grievance mechanisms for individuals and communities who may be adversely impacted.”
          </p>
        </div>
        <!-- <section class="img-col-section mt-125">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor</p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor</p>
              </div>
              
            </div>
            <div class="clear"></div>

          </div>
              </section> -->
        <!-- <p class="mt-50"></p> -->
     </div>
    </section>


    <section class="download-report-section mt-50">
      <div class="container">
        <div class="download-report">
          <div class="report-discription">
            <h3 class="heading03">Download the report</h3>
            <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
          </div>
          <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
            <i><img src="img/12.png" /></i>
            <p class="btn-text">Download report</p>
          </a>
        </div>
      </div>
    </section>




    <div class="container mt-125">
      <div class="bottom-logo about-bottom-logo">
        <p class="logo-text1">Written by</p>
        <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
    </div>




    
    <section class="alt-col-section orange-box">
      <a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html" class="alt-box row-reverse">
        <div class="intro-box">
         <p class="sub-heading">CHAPTER 1</p>
          <h2 class="heading02">The asian climate change challenge a leader in emissions and risks</h2>
        </div>
        <div class="intro-img">
          <img src="img/Chapter1_Footer.jpg">
        </div>
      </a>
    </section>
    <section class="alt-col-section sky-blue-bg">
       <a href="executive-summary.html" class="alt-box row-reverse">
          <div class="intro-img">
             <img src="img/Executive-summary_Footer.jpg">
          </div>
          <div class="intro-box">
             <h2 class="heading02">Executive summary</h2>
          </div>
       </a>
    </section>
   

    <!--    <section class="alt-col-section sky-blue-bg">
   	 <a href="" class="alt-box row-reverse">
   	 	 <div class="intro-img">
   	 	 	 <img src="img/alt-img.jpg">
   	 	 </div>
   	 	 <div class="intro-box">
   	 	 	 <h2 class="heading02">Introduction</h2>
   	 	 </div>
   	 </a>
   </section> -->


  <section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

  <footer id="footer">
    <ul class="f-part1">
      <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
      <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
      <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
    </ul>

    <div class="f-part2">
      <ul class="f-menu">
        <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
        <li class="f-link"><a
            href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a>
        </li>
        <li class="f-link"><a
            href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie
              Policy</span></a></li>
        <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage
            Cookies</a></li>
        <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a>
        </li>
        <li class="f-link"><a
            href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern
              Slavery Statement</span></a></li>
        <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal
              Information</span></a></li>
      </ul>
      <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
    </div>
  </footer>
</main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
<!-- 		<script>
		  AOS.init();
		</script> -->

    <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });


    </script>
 

	</body>
</html>


