<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<!-- end Simple Custom CSS and JS -->
    <script src="js/jquery-1.11.1.min.js"></script>
  </head>
  
  <body>
    <div class="viewport">
     <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div>

<!-- CHAPTER - 3 -->

  <div class="social-bottom">
    <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
      <!-- <i><img src="img/12.png"></i> -->
      <p class="btn-text">Download report</p>
    </a>
    <div class="social-box display-b">
      <i class="social-icons">
        <img src="img/internate.png">
      </i>
      <i class="social-icons">
        <img src="img/indeed.png">
      </i>
      <i class="social-icons">
        <img src="img/twitter.png">
      </i>
      <i class="social-icons">
        <img src="img/facebook.png">
      </i>
    </div>
  </div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
  <div id="scroll-container" class="scroll-container">
	<main id="main">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/chapter3.jpg">
      <img class="mobile-img" src="img/chapter3-mobile.jpg">
    </div>
   	<div class="container1">
   		<div class="banner-content">
   			<div class="banner-heading">
          <p class="sub-heading">CHAPTER 3</p>
   				<h2 class="heading01">Steps toward addressing climate-change-related human rights impacts 
            </h2>
   			</div>
   			<div class="banner-text green-border">
   				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
   			</div>
   		</div>
<!--       <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div> -->
   		
   	</div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section">
    <div class="container">
   	<!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->	
   			<div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
   				<p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
   				<span class="para-quotes">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
   			</div>
        <div class="clear"></div>
      </div>
   </section>

   <section class="singal-para mt-150">
   	<div class="container">
   		<p>The world urgently needs to both reduce GHG emissions in order to prevent the impacts of climate change from worsening, and to adapt to climate change impacts including sea-level rise and extreme weather. Yet, effective responses to mitigate and adapt must be anchored in international human rights and environmental standards so as not to adversely affect vulnerable individuals and communities. </p>
   	</div>
   </section>

   <div class="two-col-description m-right mt-100">
    <div class="right-box float-right">
      <img src="img/CHAPTER-3_1.jpg">
    </div>
    <div class="left-box float-left">
      <p>Without a rights and justice-based approach, efforts may fail from a lack of support from the actual communities on the ground who will be affected. Both the public and private sectors have an essential role to play, as articulated by the UNGPs. The following recommendations draw on both those principles and the research for this study.</p>
    </div>
    <div class="clear"></div>
  </div>

   <div class="section-wrapper mt-100">
    <div class="container">
        <div class="">
            <h2 class="italic-heading">
                <p>Considerations for government officials</p>
              </h2>
         </div>
        <div class="container-new">

<!--    <section class="single-image-section mt-125">
    <div class="container">
      <div class="single-imagebox">
        <img src="img/single-img1.jpg">
      </div>
    </div>
  </section> -->

  <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>Where should governments with the requisite political will to act begin?</p>
    </div>
  </section>

  <!-- <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>First are policy considerations. Officials need to review policies, procedures and laws - both national and sub-national - regularly to ensure that they are aligned with relevant human rights and climate treaties or any higher standards set by national constitutional law.  Of particular relevance here, governments should also consider translating the UNGA Resolution recognising the right to a clean, healthy and sustainable environment into their legislative frameworks and national policy instruments.</p>
    </div>
  </section> -->

  <div class="two-col-section mt-50">
    <div class="width-90">
      <div class="two-col-img">
        <div class="right-box float-right">
          <div class="asia-img">
            <img src="img/Introduction_3.jpg">
          </div>  
        </div>
        <div class="left-box float-left">
          <p>First are policy considerations. Officials need to review policies, procedures and laws - both national and sub-national - regularly to ensure that they are aligned with relevant human rights and climate treaties or any higher standards set by national constitutional law.  Of particular relevance here, governments should also consider translating the UNGA Resolution recognising the right to a clean, healthy and sustainable environment into their legislative frameworks and national policy instruments.
          </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>



 <section class="common-para-section1 mt-125 ">
  <div class="width-90">
    <p>Furthermore, states should include references to the right to a healthy environment into national action plans (NAPs) on Business and Human Rights. Embedding these rights into NAPs would help ensure that they are entrenched in policy decisions at the domestic and transnational levels. States might also leverage NAPs to ensure greater coordination between government ministries to act on climate change and climate change-related human rights impacts. When negotiating trade and investment agreements, states should also need to ensure adequate policy space to take climate action, including phasing out of fossil fuels, promoting environmentally-friendly procurement policies, and increasing efficiency standards on machinery and other goods.</p>
  </div>
</section>

<section class="commit-section mt-125">
  <div class="container3">
      <h2 class="heading04">Lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
  </div>
</section>

<section class="common-para-section1 mt-125 ">
  <div class="width-90">
    <p>The ways that policy decisions are made and enacted also need attention so that they are consistent with a human-rights-based approach. For example, mitigation and adaptation decisions and efforts must, where relevant, incorporate the knowledge of indigenous peoples and obtain their consent. In 2009, the United Nations Human Rights Council recognised self-determination as one of the human rights most affected by climate change. The rights of indigenous peoples to participate in decision-making and to be consulted on matters that may affect them are the cornerstones of Convention No. 169 and are also central to the United Nations Declaration on the Rights of Indigenous Peoples (UNDRIP). Within Asia, recognition and practical realisation of these rights vary widely. Too often development plans trump public participation rules, with an especially harmful result for Indigenous peoples.</p>
  </div>
</section>

<section class="common-para-section1 mt-125 ">
  <div class="width-90">
    <p>Governments should also consider ways to leverage their own economic activities. A key opportunity in Asia would be to have the region’s large number of state-owned enterprises (SOEs) lead by example. SOEs currently produce a significant share of energy-related carbon emissions. In China, SOEs contribute about half of all carbon emissions. There is another compelling reason to co-opt and prioritise SOEs in decarbonisation plans. As the UNGPs make clear, an abuse by a firm affiliated with the state could manifest as a violation of the state’s own obligations under international law. </p>
  </div>
</section>

<section class="img-col-section mt-125">
  <div class="width-90">
    <div class="flex-box">
    <div class="two-col-imgbox">
      <img src="img/new-img.png">
    </div>
    <div class="two-col-dis">
      <div class="quote-title">
        <p>Lorem ipsum dolor sit</p>
      </div>
      <div class="quote-dis">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor</p>
      </div>
      
    </div>
    </div>
    <div class="clear"></div>
  </div>
</section>






  <!-- <div class="width-90 mt-125">
    <div class="orange-quotes">
      <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
      <h4 class="heading04">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores quae sunt molestias officia quod commodi, delectus quas facilis, quo corporis.</h4>
      <p class="quotes-line">- Lorem ipsum dolor</p>
    </div>
  </div> -->

  <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>Beyond SOEs, states act as important economic actors through government procurement. This activity on its own typically represents 13% of GDP in countries, whatever their level of development.  Governments should thus align their own purchases of goods and services with sustainability net zero goals. This could involve, for example, awarding contracts to companies that reduce carbon emissions consistent with national plans and targets. Such a strategy is not necessarily straightforward, however, and effective results require suppliers who can gather the relevant data and use specific approaches.  Nevertheless, Green Public Procurement programmes in Europe provide useful templates.  Moreover, in Asia, Bangladesh, Indonesia, Japan, Malaysia, the Philippines, Singapore and Sri Lanka are already committed, through signing of the Helsinki Principles, to “take climate change into account in… procurement processes”.  </p>
    </div>
  </section>

  <section class=" mt-125">
    <div class="width-90">
    <div class="two-col-description">
      <div class="right-box float-right">
        <img src="img/CHAPTER-3_2.jpg">
      </div>
      <div class="left-box float-left">
        <p>States may also wish to consider financial levers to advance the goal of climate change mitigation and adaptation, such as providing financing to accelerate the retirement of coal plants or grants for communities and workers financially hurt by the energy transition. Such spending could even be funded by profits from carbon pricing. </p>
      </div>
      <div class="clear"></div>
    </div>
    </div>
   </section>






  <!-- <section class="two-col-section mt-125">
    <div class="width-90 two-col-row">
      <div class="right-box float-right">
        <div class="counter">
          <i>1.5<sup>0</sup>C</i>
        </div>
        <div class="counter-para">
          <p>It is abundantly clear that global warming will not be limited to 1.5 degrees Celsius.</p>
        </div>
      </div>
      <div class="left-box float-left">
        <p>Governments should also consider ways to leverage their own economic activities. A key opportunity in Asia would be to have the region’s large number of state-owned enterprises (SOEs) lead by example. SOEs currently produce a significant share of energy-related carbon emissions: in China around half. They thus provide the chance to diminish emission- and energy-intensive activities as well as to ramp up use of clean energy technologies. According to the UNGPs, SOEs should provide for more scope and scrutiny of their corporate governance structures, relationships with government and sources of funding. There is another compelling reason to co-opt and prioritise SOEs in decarbonisation plans. As the UNGPs state, an abuse by a firm affiliated with the state could manifest as a violation of the state’s own international law obligations. </p>
      </div>
     <div class="clear"></div>
    </div>
  </section> -->

   <section class="common-para-section1 mt-125 pb-40">
    <div class="width-90">
      <p>
        But however funded, governments still need to find ways to “upskill” or “re-skill” stakeholders affected by the transition including youths as well as highly impacted blue-collar or low-skilled workers.
        </p>
    </div>
  </section>

  <div class="danger-of-advocacy pb-40">
    <div class="width-90 lg-orange border-orange">
      <h2 class="danger-head">States will also need to consider the best ways to use business regulation and policy to encourage the corporate sector’s role. Important points that all governments should keep in mind in this area:</h2>

  <div class="inner-box">
 

      <section class="common-para-section1 guiding-section-plus mt-25">
          <p class="guiding-para-plus">
            States have an obligation to hold businesses accountable for climate change-related human rights abuses. Furthermore, they should ensure that environmental and human rights defenders face no threats, harassment or reprisals for their work.
            </p>
      </section>

      <section class=" mt-125">
        <div class=" two-col-description ">
          <div class="right-box float-right">
            <img src="img/CHAPTER-3_3.jpg">
          </div>
          <div class="left-box float-left guiding-section-plus">
            <p class="guiding-para-plus">States should regulate with an overarching goal in mind, such as insisting that corporate strategies are compatible with limiting global warming to 1.5 degrees Celsius. Energy intensity benchmarks for some industries can help achieve this.</p>
          </div>
          <div class="clear"></div>
        </div>
       </section>

       <section class="common-para-section1 guiding-section-plus mt-25">
        <p class="guiding-para-plus">
          States should provide effective guidance to business enterprises on how to respect human rights throughout their operations. A commitment to climate action must be reflected in business policies, processes and governance structures to better prevent, mitigate and account for adverse human rights impacts.
          </p>
    </section>

    <section class="common-para-section1 guiding-section-plus mt-25">
      <p class="guiding-para-plus">
        States should consider the place of mandatory human rights and environmental due diligence (HREDD) laws in their corporate legal frameworks. HREDD would require businesses to conduct assessments, develop mitigation strategies, and disclose practices and findings, taking into consideration both their operations and those of their supply chain partners. 
        </p>
    </section>

    <section class="common-para-section1 guiding-section-plus mt-25">
      <p class="guiding-para-plus">
        Securities regulators might tighten non-financial reporting requirements to ensure listed companies publish the results of their HREDD efforts, and any progress toward science-based greenhouse gas reduction plans.
        </p>
    </section>

    <section class=" mt-125">
      <div class=" two-col-description ">
        <div class="right-box float-right">
          <img src="img/CHAPTER-3_4.jpg">
        </div>
        <div class="left-box float-left guiding-section-plus">
          <p class="guiding-para-plus">Directors are key to shaping corporate strategy and behaviour. States might consider reforming corporate laws to ensure one or more directors are given the tools and made responsible for leading on climate and human rights decision-making processes.  </p>
        </div>
        <div class="clear"></div>
      </div>
     </section>

     <section class="common-para-section1 guiding-section-plus mt-25">
      <p class="guiding-para-plus">
        States can reduce barriers to compliance by providing support to SMEs with the goal of preventing and addressing human rights abuses in their operations and learning how best to benefit from a new era of green energy.
        </p>
    </section>

    <section class="common-para-section1 guiding-section-plus mt-25">
      <p class="guiding-para-plus">
        Where a supplier fails to comply with climate change- and human rights-related expectations, governments might establish rules to ensure buyer companies employ responsible exit practices from non-compliant companies. Ideally, the rules would include mandatory disclosures of sustainability information from business partners, and an early warning system for those not in compliance with expectations. Some policy experts suggested that a contracted grace period could be implemented where non-compliance is discovered among suppliers to encourage them to act upon findings, track responses and mitigate adverse human rights impacts. 
        </p>
    </section>

    <!-- <section class="img-col-section mt-125">
      <div class="flex-box">
      <div class="two-col-imgbox">
        <img src="img/new-img.png">
      </div>
      <div class="two-col-dis">
        <div class="quote-title">
          <p>Lorem ipsum dolor sit</p>
        </div>
        <div class="quote-dis">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor</p>
        </div>
        
      </div>
      </div>
      <div class="clear"></div>
    </section> -->



    <section class="common-para-section1 guiding-section-plus mt-25 pb-40">
      <p class="guiding-para-plus">
        Governments need to ensure integrity in auditing practices and benchmarking indices, and otherwise hold self-regulating efforts up to greater scrutiny. The current profusion of auditing practices and imprecise ratings benchmarks is causing confusion  and contributing to poor transparency, according to business leaders and industry experts. Auditors also need to be able to act independently, including being equipped with the expertise and skills to ensure the data collected is accurate and verifiable. Auditors should be held liable in criminal and civil courts for falsified or misleading reports. 
        </p>
    </section>
   


</div>
</div>
</div>



  <!-- <section class=" mt-125">
    <div class="width-90">
    <div class="two-col-description">
      <div class="right-box float-right">
        <img src="img/treeplant.jpg">
      </div>
      <div class="left-box float-left">
        <p>Beyond distinct SOEs, states are important economic actors themselves through government procurement. This activity on its own typically represents 13% of GDP in countries, whatever their level of development.  Governments should align their own purchases of goods and services with sustainability net zero goals. This could involve, for example, awarding contracts to companies that reduce carbon emissions consistent with national plans and targets. Such a strategy is not necessarily straightforward: effective results require suppliers who can gather the relevant data and specific approaches.  Nevertheless, Green Public Procurement programmes in Europe provide useful templates.  Moreover, in Asia, Bangladesh, Indonesia, Japan, Malaysia, the Philippines, Singapore and Sri Lanka are already committed, through signature of the Helsinki Principles, to “take climate change into account in… procurement processes”.</p>
      </div>
      <div class="clear"></div>
    </div>
    </div>
   </section> -->



<!--   <section class="single-image-section mt-125">
    <div class="container ">
      <div class="single-imagebox">
        <img src="img/single-img2.jpg">
      </div>
    </div>
  </section> -->



  
  <!-- list-style:disc---section -->




  <section class="common-para-section1 pb-40">
    <div class="width-90">
      <p>
        Yet just enacting more rules and policies will not be enough. Governments should build up their enforcement and monitoring capacities. A more diligent approach serves not only as a helpful deterrent for any potential future abuses, but to further ensure that businesses remedy any abuses committed.
        </p>
    </div>
  </section>
</div>
</div>
</div>

<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c3q1 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter3-quiz1.html"></iframe>





<div class="section-wrapper mt-100 mt-0">
    <div class="container">
        <div class="">
            <h2 class="italic-heading">
                <p> Considerations for corporate executives</p>
              </h2>
         </div>
        <div class="container-new">

  <!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore </p>
            </div>
            
          </div>
          </div>
          <div class="clear"></div>

        </div>
      </section> -->

  <section class="common-para-section1 mt-125 ">
    <div class="width-90">
      <p>
        Where should leaders focus company efforts, especially amid weak, or weakly-enforced, regulation?
        </p>
        <!-- <p>
          Some general points apply and familiarity with the UNGPs is a good place to start.
          </p> -->
    </div>
  </section>

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
        To begin with, corporate policy documents should commit to mitigate their GHG emissions, and address climate-related human rights risks and impacts. These statements should also be made publicly available, and be informed by inputs from a variety of stakeholders. 
        </p>
    </div>
  </section>

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
        Executives should also have their businesses conduct human rights due diligence to help identify, prevent and mitigate potential adverse impacts on human rights related to their operations and supply chains, including those risks that may arise from the effects of climate change. Impact assessments should also include a mapping of risks in supply chains, and the disclosure of scope 1, 2 and 3 emissions. Companies should also have procurement policies and practices that integrate climate change and human rights considerations. Impact assessments and due diligence processes should be conducted regularly and policies should be reviewed and updated periodically.
        </p>
    </div>
  </section>

   <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor </p>
            </div>
            
          </div>
          </div>
          <div class="clear"></div>

        </div>
      </section>


    <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
        Executives should also be prepared to communicate where adverse human rights and environmental abuses have been identified and their firms be ready to remedy them. This information should be easily understood, accessible and shared with the government, affected stakeholders and internal, company stakeholders. Any communication on these efforts should detail the effectiveness of the responses taken. 
        </p>
    </div>
  </section>

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
        Business should further enhance or establish operational level grievance mechanisms to provide effective remedy for adverse climate change-related human rights impacts. This should include a willingness not to fall back on defamation laws to silence rights defenders. 
        </p>
    </div>
  </section>


<div class=" mt-100 width-90">
  <div class="orange-quotes">
      <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
      <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</h4>
      <p class="quotes-line">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
    </div>
  </div>


  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
       Efforts to reduce GHG emissions and address climate-related human rights impacts should include supporting suppliers with the technical skills and financial support that they need to adapt. 
“There needs to be additional incentives for smaller players to comply. How can we share the burden of producing palm oil in a responsible manner across the entire value chain? How can more of the fast-moving consumer goods brands, the retailers, get involved and share the resources needed to implement sustainable practices?” offers Rashyid Anwarudin, chief sustainability officer of Sime Darby Plantation Berhad (SPD). 

        </p>
    </div>
  </section>

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
       Due diligence and compliance measures do come with a significant price tag and compliance will take time to gain a toehold in value chains. “If you’re a small producer who's selling to an independent mill, your costs of complying are going to be huge. Because somehow, somebody has to build a supply chain traceability mechanism that allows your sustainably produced oil palm to be tracked and traced and documented all the way through the supply chain,” says Mr D’Cruz. 

        </p>
    </div>
  </section>

<!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor</p>
            </div>
            
          </div>
          </div>
          <div class="clear"></div>

        </div>
      </section> -->

      <div class=" mt-100 width-90">
        <div class="orange-quotes">
            <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
            <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</h4>
            <p class="quotes-line">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
        </div>

<section class="common-para-section1 mt-25 pb-70">
    <div class="width-90">
      <p>
       Larger, better resourced businesses should therefore assist smaller suppliers with compliance matters to ensure that a second-tier market does not emerge, one made up of companies willing to ignore standards and under-price competitors that act responsibly.  “The real dilemma is that the industry is producing more sustainable palm oil than buyers are willing to pay for,” argues Mr D’Cruz.
        </p>
    </div>
  </section>



</div>
</div>
</div>

<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c3q2 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter3-quiz2.html"></iframe>


<div class="section-wrapper mt-100 mt-0">
    <div class="container">
        <div class="">
            <h2 class="italic-heading">
                <p> Industry observations on climate change and supply chains</p>
              </h2>
         </div>
        <div class="container-new">

 

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p>
       Going into further detail is difficult as the challenges facing companies, and the ideal response, very much depend on the specific conditions in which they find themselves. Accordingly, we now take a closer look at several industries – apparel and garments, palm oil and paper, as well as mining – to look for the lessons which they might provide.
        </p>
    </div>
  </section>


<div class="guiding-section-plus width-90 mt-25">
    <p class="guiding-para-plus">
    Spotlight on the garment industry 
    </p>
    <p class="pdl-25">Asia is the centre of global garment production, an industry which epitomises both the climate change challenges facing companies in the region and the range of responses. The textile and clothing industry is one of the world’s biggest polluters and is a major source of global emissions due to energy-intensive production methods and lengthy supply chains.</p>
</div>


<section class="common-para-section1 mt-25">
    <div class="width-90">
       <p class="pdl-25">Climate change also creates various risks for the sector. Heat stress, for example, will affect the quality of working conditions across the region, in particular for the 75% of workers who are female, according to the ILO.  Also, as noted earlier, many of the factories on which the industry currently relies are liable to flooding in the near future.</p>
    </div>
  </section>


 <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor</p>
            </div>
            
          </div>
          </div>
          <div class="clear"></div>

        </div>
      </section>



  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">Corporate mitigation and adaptation efforts in the face of such challenges are mixed. The clearest divide is between small manufacturers and large apparel retailers. The former are largely failing to act, according to research by Cornell University’s Global Labour Institute. Most firms sit outside the scope of scrutiny, an issue exacerbated by the growth of online retail, says Jason Judd, the institute’s executive director. “There is a sub-industry producing for brands that gets no scrutiny and which we have never heard of. There is a whole world of production out there totally untouched by private regulation,” he says. </p>
    </div>
  </section>


<div class=" mt-50 width-90">
  <div class="orange-quotes">
      <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
      <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</h4>
      <p class="quotes-line">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
    </div>
  </div>


<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">Even large retail brands are failing to act on some issues. There is no evidence, for example, of plans to mitigate possible large-scale employment and income losses from sea-level changes. Nevertheless, for the many large apparel companies which buy products from, or produce in, Asia, driving down carbon emissions within supply chains is often near the top of the agenda. “Fast-fashion” retailer H&M demonstrates what firms both within the direct industry and beyond can do. The company maintains that the substantial attention that it pays to climate change reflects consumer demand that clothing producers “green” their operations.  In its large production markets, H&M has, among other issues, focused on increasing the proportion of recycled materials in its garments, reducing plastic packaging and finding manufacturing efficiencies to drive down energy demands. </p>
    </div>
  </section>


   <!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor</p>
            </div>
            
          </div>
          </div>
          <div class="clear"></div>

        </div>
      </section> -->

  <!-- <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">This requires attention to the entire supply chain. “We have an energy problem in our industry—energy efficiency is top of every list in order to achieve the emissions reductions needed,” says Kim Hellström, green investment project manager at H&M.  “That is where we have the biggest impact from the climate perspective,” he says. </p>
    </div>
  </section> -->

  <div class="two-col-section mt-50">
    <div class="width-90">
      <div class="pdl-25">
      <div class="two-col-img">
        <div class="right-box float-right">
          <div class="asia-img">
            <img src="img/Introduction_3.jpg">
          </div>  
        </div>
        <div class="left-box float-left">
          <p>This requires attention to the entire supply chain. “We have an energy problem in our industry—energy efficiency is top of every list in order to achieve the emissions reductions needed,” says Kim Hellström, green investment project manager at H&M.  “That is where we have the biggest impact from the climate perspective,” he says.
          </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    </div>
  </div>

    <!-- <section class="commit-section mt-125 pdl-25">
     <div class="container3">
         <h2 class="heading04">Commitment to the cause</h2>
         <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
     </div>
    </section> -->

    <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
        Energy reduction is ultimately within the control of individual companies, although, as alluded to earlier, broader decarbonisation of the garment sector will be difficult, as government monopolies over power production rely heavily on fossil fuels. Secure power purchasing agreements (PPAs) from green energy producers would be a way out, but are unavailable in most markets where H&M operates. Such arrangements, however, are available in India reports Sarah Negro, global public affairs manager at H&M. “We are one of the stakeholders challenging the status quo, but this requires time and a lot of knowledge about the specific conditions of each energy market, so we need to rely on the technical expertise of our many partners.” 
        </p>
    </div>
  </section>

<div class="guiding-section-plus width-90 mt-25">
    <p class="guiding-para-plus">
    Spotlight on the palm oil and paper industries
    </p>
    <p class="pdl-25">Practices in some agribusiness sub-sectors pose major climate change challenges, given the scale and the inaccessibility of plantations across Asia. Indonesia and Malaysia are the world’s top two producers of palm oil, which is found in nearly half of all supermarket products. Although research shows that deforestation driven by oil palm fell to a four-year low in 2022,  palm oil producers are still widely blamed for the destruction of forests in South-East Asia. The pulp and paper industry has also reportedly had significant adverse impacts on high-conservation-value forests and species, notably in Indonesia. </p>
</div>

<section class="img-col-section mt-125">
  <div class="width-90">
    <div class="flex-box">
    <div class="two-col-imgbox">
      <img src="img/new-img.png">
    </div>
    <div class="two-col-dis">
      <div class="quote-title">
        <p>Lorem ipsum dolor sit</p>
      </div>
      <div class="quote-dis">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor</p>
      </div>
      
    </div>
    </div>
    <div class="clear"></div>

  </div>
  </section>
  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
        But European and US consumer markets are increasingly scrutinising value chains for environmental and human rights abuses, and smaller suppliers face the risk of being cut off if they fail to comply. In the pulp and paper industry, the APRIL Group is one of the world’s largest producers of fibre, pulp and paper. Its president, Praveen Singhavi, says that all fibre supplied to mills is subjected to a rigorous due diligence process before and during the supplier’s contract term to ensure compliance with the firm’s sustainability policy as well as with international and national regulations. 
        </p>
    </div>
  </section>

<div class=" mt-50 width-90">
  <div class="orange-quotes">
      <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
      <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</h4>
      <p class="quotes-line">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
    </div>
  </div>
<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
        “We view our suppliers and contractors as our growth partners, and actively support them by providing the necessary assistance to help them meet our sustainability standards. This includes cooperating closely with them to ensure that responsible sourcing is practised systematically throughout our supply chain”, he says. This can involve actively supporting suppliers to reach higher levels of compliance, he adds. 
        </p>
    </div>
  </section>

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       The company also uses satellite and drone technology, and conducts direct observation, to monitor land cover change to detect cases of deforestation. 
        </p>
    </div>
  </section>

<section class="img-col-section mt-125">
  <div class="width-90">
    <div class="flex-box">
    <div class="two-col-imgbox">
      <img src="img/new-img.png">
    </div>
    <div class="two-col-dis">
      <div class="quote-title">
        <p>Lorem ipsum dolor sit</p>
      </div>
      <div class="quote-dis">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor</p>
      </div>
      
    </div>
    </div>
    <div class="clear"></div>

  </div>
  </section>

<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       Looking at palm oil, some larger firms have taken a blunt approach, removing suppliers from value chains for violations in production. Confectioner, Mars, announced in 2020  that it would slash the number of palm mills in its supply chain from 1,500 to less than 100, and halved its supply base again in 2022. The aim has been to weed out unsustainable practices, dropping mills that do not meet its standards. While some green groups welcomed the move, they also recognised the risk of smallholders being left behind, continuing with unsustainable and harmful practices and selling to global buyers with fewer scruples on forest protection and human rights. 
        </p>
    </div>
  </section>

  <section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       Sime Darby Plantation Berhad (SDP) has gone a different route. “Our approach is inclusive,” explains Mr Anwarudin, the company’s chief sustainability officer. “We need to constantly engage with suppliers and give them every chance to comply with requirements.” 
        </p>
    </div>
  </section>

<!-- <section class="commit-section mt-125 pdl-25">
     <div class="container3">
         <h2 class="heading04">Commitment to the cause</h2>
         <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
     </div>
    </section> -->

    <div class="mt-50 width-90">
      <div class="orange-quotes">
          <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
          <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet</h4>
          <p class="quotes-line">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
        </div>
      </div>

<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       The Roundtable on Sustainable Palm Oil (RSPO), the industry watchdog for palm oil growers, buyers, investors and non-governmental organisations (NGOs), has adopted stricter guidelines for palm oil production, including a ban on cutting down forests and using carbon-rich peatlands for plantations. SDP, a member since 2004, is the world’s largest producer of certified sustainable palm oil. However, goods produced by SDP were blocked by US Customs and Border Protection in December 2020, over suspected abusive labour practices. In February 2023, US customs authorities lifted the two-year import ban on palm oil products made by the firm after determining the goods were no longer produced with forced labour. SDP is among eight Malaysian firms that have been banned by the US in the past four years over forced labour allegations.
        </p>
    </div>
  </section>


<section class="mt-125 pdl-25">
  <div class="two-col-description width-90">
    <div class="right-box float-right">
      <img src="img/CHAPTER-3_5.jpg">
    </div>
    <div class="left-box float-left">
      <p>Other firms have publicly said that they are struggling to bring the practices of smallholders and suppliers into line with ILO requirements as well, arguing that there is pushback due to the cost of compliance.  Industry leaders and governance specialists are divided in how to approach this, but they generally agree that unless suppliers can comply and still make a profit, attempts to make compliance easier will fail.</p>
    </div>
    <div class="clear"></div>
  </div>
 </section>

<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       “The system is struggling [to get suppliers to comply] because it's a system that, at the end of the day, is based on profits, which don't account for the full, real value of commodities,” argues Stefano Savi, director at Global Platform for Sustainable Natural Rubber. “The most effective lever [for change] is businesses working to monetise negative externalities and realising that this has an impact on the bottom line.” 
        </p>
    </div>
  </section>

<div class="guiding-section-plus width-90 mt-25">
    <p class="guiding-para-plus">
    Spotlight on critical minerals and the mining industry
    </p>
    <!-- <p class="pdl-25">With the growth in battery technology, global demand for rare-earth minerals is expected to quadruple by 2040, according to the International Energy Agency (IEA).  China produces 85% of these, which are used extensively in renewable-energy applications such as wind turbines. It is also the main producer of minerals used for solar power, and graphite used in fuel cells and batteries. </p> -->
</div>

<div class="two-col-section mt-50">
  <div class="width-90 pdl-25">
    <div class="two-col-img">
      <div class="right-box float-right">
        <div class="asia-img">
          <img src="img/Introduction_3.jpg">
        </div>  
      </div>
      <div class="left-box float-left">
        <p>With the growth in battery technology, global demand for rare-earth minerals is expected to quadruple by 2040, according to the International Energy Agency (IEA).  China produces 85% of these, which are used extensively in renewable-energy applications such as wind turbines. It is also the main producer of minerals used for solar power, and graphite used in fuel cells and batteries. 
        </p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<!-- <section class="img-col-section mt-125">
  <div class="width-90">
    <div class="flex-box">
    <div class="two-col-imgbox">
      <img src="img/new-img.png">
    </div>
    <div class="two-col-dis">
      <div class="quote-title">
        <p>Lorem ipsum dolor</p>
      </div>
      <div class="quote-dis">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor</p>
      </div>
      
    </div>
    </div>
    <div class="clear"></div>

  </div>
  </section> -->

<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       Mining companies have long faced accusations of human rights abuses and environmental degradation. According to the Business & Human Rights Resource Centre, allegations of abuses in this sector over the past 15 years include: displacement of communities; adverse impacts on land, water and housing; environmental pollution; denial of freedom of expression and association; child labour; and physical attacks on human rights defenders, including killings. Nearly 500 allegations are related to the extraction of “transition minerals” (2010-2020),  with a third of those involving alleged attacks on human rights defenders.
        </p>
    </div>
  </section>

<section class="commit-section mt-125 pdl-25">
     <div class="container3">
         <h2 class="heading04">Commitment to the cause</h2>
         <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
     </div>
    </section>


<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       While vital for the energy transition, the mining of these key metals is a significant contributor to climate change. Mining transitional minerals has a higher GHG emission intensity than bulk metals and can impact land cover, harm biodiversity, and displace communities. Mining and mineral processing is also water intensive and poses contamination risks through acid mine drainage, wastewater discharge and tailing disposal, with the potential to cause large-scale environmental hazards. 
        </p>
    </div>
  </section>

<section class="img-col-section mt-125">
  <div class="width-90">
    <div class="flex-box">
    <div class="two-col-imgbox">
      <img src="img/new-img.png">
    </div>
    <div class="two-col-dis">
      <div class="quote-title">
        <p>Lorem ipsum dolor sit</p>
      </div>
      <div class="quote-dis">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor</p>
      </div>
      
    </div>
    </div>
    <div class="clear"></div>

  </div>
  </section>

<section class="common-para-section1 mt-25">
    <div class="width-90">
      <p class="pdl-25">
       The mining industry needs to transition to clean energy and to implement measures to reduce their impact on the environment. Within mining, scope 1 and 2 emissions in a firm’s immediate operations account for 4% to 7% of global GHG emissions, which can rise as high as 28% when taking scope 3 emissions into account.
        </p>
    </div>
  </section>


<section class="common-para-section1 mt-25 pb-70">
    <div class="width-90">
      <p class="pdl-25">
       When developing mining projects, extractive industries must also ensure free, prior and informed consent in their negotiations with Indigenous Peoples and local communities. Extensive studies have documented the ongoing struggles local groups and communities face in participating effectively in decision-making.  , ,  Some Asian markets have adopted legal provisions that recognise indigenous lands, territories and resources, and traditional tenure systems, but their implementation tends to be hampered by “complex administrative procedures, uncoordinated and understaffed authorities, corruption and contradictory sectoral legislation on land use,” according to a report by OHCHR.  For example, the Indigenous Peoples’ Rights Act of 1997 in the Philippines is considered one of the most advanced pieces of legislation in the region. However, OHCHR s cites “serious concerns” over land titling processes for Indigenous peoples and incidents of “manipulation of free, prior and informed consent processes” related to mining and dam construction projects, in indigenous territories.
        </p>
    </div>
  </section>




</div>
</div>
</div>









   <!-- QUIZ SECTION -->
   <iframe class="quiz-box quiz-c3q3 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter3-quiz3.html"></iframe>




<section class="download-report-section">
     <div class="container">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
        </div>
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </a>
       </div>
      </div>
   </section>


  <div class="container mt-125">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>


   <section class="alt-col-section orange-box">
     <a href="the-path-ahead.html" class="alt-box row-reverse">
       <div class="intro-box">
        <p class="sub-heading">CHAPTER 4</p>
         <h2 class="heading02">The path ahead</h2>
       </div>
       <div class="intro-img">
         <img src="img/Chapter-4_Footer.jpg">
       </div>
     </a>
   </section>

   <section class="alt-col-section sky-blue-bg">
     <a href="governance-deficiencies-and-practical-problems-hold-back-progress.html" class="alt-box row-reverse">
       <div class="intro-img">
         <img src="img/Chapter2_Footer.jpg">
       </div>
       <div class="intro-box">
        <p class="sub-heading">CHAPTER 2</p>
         <h2 class="heading02">Governance deficiencies and practical problems hold back progress</h2>
         
       </div>
     </a>
   </section>


	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

  </main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
<!-- 		<script>
		  AOS.init();
		</script> -->

    <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });


    </script>
 

	</body>
</html>


