<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery-1.11.1.min.js"></script>
  </head>
  
  <body>
    <div class="viewport">
      <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div>
<!-- CHAPTER - 4 -->

<div class="social-bottom">
  <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
    <!-- <i><img src="img/12.png"></i> -->
    <p class="btn-text">Download report</p>
  </a>
  <div class="social-box display-b">
    <i class="social-icons">
      <img src="img/internate.png">
    </i>
    <i class="social-icons">
      <img src="img/indeed.png">
    </i>
    <i class="social-icons">
      <img src="img/twitter.png">
    </i>
    <i class="social-icons">
      <img src="img/facebook.png">
    </i>
  </div>
</div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
  <div id="scroll-container" class="scroll-container">
	 <main id="main" class="blue-bg">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/chapter4.jpg">
      <img class="mobile-img" src="img/chapter4-mobile.jpg">
    </div>
    <div class="container1">
      <div class="banner-content">
        <div class="banner-heading">
          <p class="sub-heading">CHAPTER 4</p>
          <h2 class="heading01">The path forward</h2>
        </div>
        <div class="banner-text blue-border">
          <p>This report aims to highlight the interlinkages between climate change and human rights and discusses where businesses are positioned in this nexus.</p>
        </div>
      </div>
      
      
    </div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section blue-bg">
    <div class="container">
    <!-- <div class="line-img">
      <img src="img/line-img.jpg">
    </div> -->  
        <div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
          <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
          <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
        </div>
        <div class="clear"></div>
      </div>
   </section>

   <section class="singal-para blue-bg mt-150">
    <div class="container">
      <p>Asia is now the epicentre of concern over climate change and its impacts. As both the world’s largest contributor to GHGs and as the region most vulnerable to climate impacts, Asian government and business leaders must take action as both a human rights and economic imperative. </p>
    </div>
   </section>


   <div class="container">
   <div class="danger-of-advocacy mt-100 pb-40">
    <div class=" lg-orange border-orange">
      <h2 class="danger-head">Nevertheless, as this study has found:</h2>

  <div class="inner-box">
 

      <section class="common-para-section1 guiding-section-plus mt-25">
          <p class="guiding-para-plus">
            Asia’s GHG emissions are almost certain to increase. Many countries across the region continue to rely on coal for power. This will likely still be the case for the next 10 years. The lack of political will to fully embrace clean energy and responsible business practices is informed, in part, by the high costs of the green transition. 
            </p>
      </section>

      <section class=" mt-25">
        <div class=" two-col-description ">
          <div class="right-box float-right">
            <img src="img/treeplant.jpg">
          </div>
          <div class="left-box float-left guiding-section-plus">
            <p class="guiding-para-plus">The continent will continue to incur a steep price in human and economic costs from climate change, as well as environmental pollution. The increase in the frequency and severity of climate-related hazards poses significant and, without adaptation, persistent, risks to life essentials: the right to food, water and sanitation, health and housing. The impacts on workers, their families, vulnerable groups and economies will grow increasingly severe..</p>
          </div>
          <div class="clear"></div>
        </div>
       </section>

       <section class="common-para-section1 guiding-section-plus mt-25 pb-40">
        <p class="guiding-para-plus">
          Third, despite the urgency to address climate impacts, weak governance continues to undercut meaningful climate action in many countries within the region. Corruption, poor accountability and weak human rights protections will hamper better oversight of environmental rights abuses. Governments must address these shortcomings, and work toward translating the right to a clean, healthy and sustainable environment into national policy instruments and domestic law. Further, states should mandate new compliance measures, while also using the public purse to promote carbon mitigation and adaptation. 
          </p>
    </section>

    

    <!-- <section class="img-col-section mt-125 pb-40">
      <div class="flex-box">
      <div class="two-col-imgbox">
        <img src="img/new-img.png">
      </div>
      <div class="two-col-dis">
        <div class="quote-title">
          <p>Lorem ipsum dolor </p>
        </div>
        <div class="quote-dis">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        </div>
        
      </div>
      </div>
      <div class="clear"></div>
    </section> -->

   


</div>
</div>
</div>
</div>

<div class="container">
  <section class="common-para-section11 mt-125">
      <p>The UNGPs and other globally recognised frameworks can help governments and businesses, both jointly and severally, address the challenges posed by climate change. Experts interviewed in the course of our research stressed the utility of the role that businesses are currently playing in climate change mitigation and adaptation actions, including within the garment, palm oil, paper, and mining sectors. Each of these industries illustrates how corporate sustainability practices are evolving and addressing substantial remaining barriers in different ways. In time, as a multitude of actors rethink and reengineer their operations to reduce their GHG footprints, we may just be able to overcome the global climate change challenge and have a world with increased respect for the full range of human rights.</p>
  </section>
</div>

 
  <section class="download-report-section">
     <div class="container">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
        </div>
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </a>
       </div>
      </div>
   </section>


  <div class="container mt-125">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>


   <section class="alt-col-section orange-box">
     <a href="acknowledgement.html" class="alt-box row-reverse">
       <div class="intro-box">
         <h2 class="heading02">Acknowledgements</h2>
       </div>
       <div class="intro-img">
         <img src="img/Acknowledgements_Footer.jpg">
       </div>
     </a>
   </section>

   <section class="alt-col-section sky-blue-bg">
     <a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html" class="alt-box row-reverse">
       <div class="intro-img">
         <img src="img/Chapter-3_Footer.jpg">
       </div>
       <div class="intro-box">
        <p class="sub-heading">CHAPTER 3</p>
         <h2 class="heading02">Steps toward addressing climate change in a human rights context</h2>
         
       </div>
     </a>
   </section>





	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

  </main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });


    </script>
 

	</body>
</html>


