<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<!-- end Simple Custom CSS and JS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>

    </style>
  </head>
  
  <body>
    <div class="viewport">
      <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div>
<!-- CHAPTER - 1 -->

  <div class="social-bottom">
    <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
      <!-- <i><img src="img/12.png"></i> -->
      <p class="btn-text">Download report</p>
    </a>
    <div class="social-box display-b">
      <i class="social-icons">
        <img src="img/internate.png">
      </i>
      <i class="social-icons">
        <img src="img/indeed.png">
      </i>
      <i class="social-icons">
        <img src="img/twitter.png">
      </i>
      <i class="social-icons">
        <img src="img/facebook.png">
      </i>
    </div>
  </div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>

      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
  <div id="scroll-container" class="scroll-container">
	<main id="main">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/chapter1.jpg">
      <img class="mobile-img" src="img/chapter1-mobile.jpg">
    </div>
   	<div class="container1">
   		<div class="banner-content">
   			<div class="banner-heading">
          <p class="sub-heading">CHAPTER 1</p>
   				<h2 class="heading01">The Asian climate change challenge: a leader in emissions and risks</h2>
   			</div>
   			<div class="banner-text darkblue-border">
   				<p>This report aims to highlight the interlinkages between climate change and human rights and discusses where businesses are positioned in this nexus.</p>
   			</div>
   		</div>
      
   		
   	</div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section blue-bg">
    <div class="container">
   	<!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->	
   			<div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
   				<p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stetclita kasd gubergren, no sea</p>
   				<span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
   			</div>
        <div class="clear"></div>
      </div>
   </section>










   <section class="singal-para blue-bg mt-150">
    <div class="container">
      <p>Climate change has profound impacts on a wide variety of human rights, including the rights to life, self-determination, development, food, health, water and sanitation, and housing.</p>
    </div>
   </section>

  <div class="section-wrapper mt-100">
    <div class="container">
        <div class="">
            <h2 class="italic-heading">
                <p>The region’s explosion in greenhouse gases</p>
              </h2>
         </div>
        <div class="container-new">
            
          
              <section class="common-para-section11 mt-125">
                <div class="width-90">
                  <p>While once Asian officials could credibly argue that the greenhouse gas (GHG) emissions of other regions dwarfed theirs, the world has changed. In 2000, Asia was home to 61% of the earth’s population and accounted for just 37% of its carbon emissions. In 2021, the figures were 59% and 58%. Put another way, while the rest of the world in aggregate cut emissions by 700m tonnes of carbon over that period, Asia saw a rise of 12.4bn. From low-value manufacturing in Bangladesh to China’s high-tech factories, fossil fuels remain the energy driving the region’s bustling economies.</p>
                </div>
              </section>
          
              <div class="map-section mt-125">
                <div class="width-90">
                  <h5 class="heading05 white-text">Figure 1: Asia is the source of most of the world’s CO2 emissions</h5>
                  <p>Annual emissions from fossil fuels and industry emissions (in billions of tonnes)</p>
                  <i class="graph-container"><div class="flourish-embed flourish-chart" data-src="visualisation/13163001?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
                  <p class="source">Source: Our World in Data</p>
                </div>
              </div>
          
              <div class="map-section mt-125">
                <div class="width-90">
                  <h5 class="heading05 white-text">Figure 2: Asia is responsible for more than half of all GHG emissions</h5>
                  <p>Annual emissions from fossil fuels and industry emissions (in billions of tonnes) </p>
                  <i class="graph-container"><div class="flourish-embed flourish-scatter" data-src="visualisation/13163325?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
                  <p class="source">Source: Our World in Data</p>
                  <p class="mt-25">The higher emissions in Asia stems from its reliance on oil and, especially, coal in its race to develop.</p>
                </div>
              </div>
          
              <div class="map-section mt-125">
                <div class="width-90">
                  <h5 class="heading05 white-text">Figure 3: Asia relies heavily on coal and oil for energy</h5>
                  <p>Energy Mix in Asia 2011-2021</p>
                  <i class="graph-container"><div class="flourish-embed flourish-chart" data-src="visualisation/12741207?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
                  <p class="source">Source: bp Energy Charting Tool </p>
                  <p class="mt-25">This contrasts sharply with other regions. In developed G20 states, coal power’s share of electricity generation halved between 2000 and 2020, from 39% to 19%. In developing G20 members - including China, India and Indonesia - it grew from 48% to 53%.  During that period, China opened new coal power plants capable of producing nearly 1,000 gigawatts (GW) in total. India was responsible for only around 180 GW of new coal-fuelled capacity, but this too still exceeded all other countries in Asia. Moreover, India gets three-quarters of its electricity from coal, and this is soon to be supplemented by 39 new plants.  Thus, looking ahead to 2031, despite a mild shift toward gas and renewables, coal will remain a major component of Asia’s energy mix.</p>
                </div>
              </div>
          
              <section class="img-col-section mt-125">
                <div class="width-90">
                  <div class="flex-box">
                  <div class="two-col-imgbox">
                    <img src="img/new-img.png">
                  </div>
                  <div class="two-col-dis">
                    <div class="quote-title">
                      <p>Lorem ipsum dolor sit</p>
                    </div>
                    <div class="quote-dis">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore </p>
                    </div>
                    
                  </div>
                  <div class="clear"></div>
                </div>
                </div>
              </section>


              <div class="map-section mt-125">
                <div class="width-90">
                  <h5 class="heading05 white-text">Figure 4: Coal will remain a major component in Asia’s electricity mix despite losing share to gas and renewables by 2031</h5>
                  <p>(domestic power generation by source; % of total)</p>
                  <i class="mt-25 graph-container"><div class="flourish-embed flourish-chart" data-src="visualisation/12755904?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
                  <p class="source">Source: The Economist Intelligence Unit, 2022 </p>
                </div>
              </div>
        </div>
        <br><br><br>
    </div>
   
  </div>

<!-- QUIZ SECTION -->
      <iframe class="quiz-box mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter1-quiz1.html"></iframe>


   
<div class="section-wrapper mt-100 mt-0">
  <div class="container">
    <div>
        <h2 class="italic-heading">
            <p>Climate-related physical and economic challenges that will require attention</p>
        </h2>
     </div>
    
    
        <section class="common-para-section1 mt-125">
          <div class="width-90">
            <p>Even while Asia is now contributing to carbon emissions at the same per capita rate as the global average, climate change exposes the region to unique public health and economic risks. Fossil fuels bring air pollution beyond excess carbon. According to a 2019 study, in India, airborne impurities kill more than 1.5m people each year, accounting for nearly a fifth of all fatalities  while the WHO reports that a similar number of Chinese nationals die annually from ambient air pollution.
            </p>
          </div>
        </section>
    
    
        <!-- <section class="two-col-section mt-125">
          <div class="width-90 two-col-row">
            <div class="right-box float-right">
              <div class="counter">
                <i>1.5<sup>0</sup>C</i>
              </div>
              <div class="counter-para">
                <p>It is abundantly clear that global warming will not be limited to 1.5 degrees Celsius.</p>
              </div>
            </div>
            <div class="left-box float-left">
              <p>One is more economic than environmental. Asia’s existing energy infrastructure represents a too often unrecognised risk. Stranded assets from coal-power expansion can negatively affect sovereign credit ratings, increasing hardship for citizens. </p>
            </div>
            <div class="clear"></div>
          </div>
         </section> -->

         <section class="commit-section mt-125">
          <div class="container3">
              <h2 class="heading04">Lorem ipsum dolor</h2>
              <p>sit amet consectetur adipisicing elit. Error voluptate tempore accusantium eaque molestias id rerum sunt distinctio eos dolore blanditiis doloribus, quidem autem. Harum placeat ab quam pariatur fugit?</p>
          </div>
       </section>
    
    
        <section class="common-para-section1 mt-125">
          <div class="width-90">
            <p>Deadly levels of heat have also tripled worldwide since the 1980s, and now affect nearly a quarter of the world’s population.  The issue is at its most extreme heat in South Asia.  Though affluent populations can shield themselves from the problem, in a heatwave “the economically insecure are pushed to the front lines”,  according to the International Federation of Red Cross and Red Crescent Societies (IFRC). And with around 600m people in Asia living in informal settlements,  not to mention hundreds of millions more in low-income formal settings, the toll from heatwave-induced public health crises may be significant.</p>
          </div>
        </section>
    
        <!-- <section class="mt-125">
          <div class="width-90 two-col-description">
            <div class="right-box float-right">
              <img src="img/1.jpg">
            </div>
            <div class="left-box float-left">
              <p>Episodes of extreme temperatures represent a global phenomenon specifically tied to climate change. In cities, exposure to deadly levels of heat has tripled worldwide since the 1980s, and now affects nearly a quarter of the world’s population.  The most extreme heat is felt in South Asia–particularly India.  The ability of the well-to-do to shield themselves from the problem means that, in the words of an IFRC report, “in a heatwave, the economically insecure are pushed to the front lines”.  With around 600 million Asians living in informal settlements,  not to mention hundreds of millions more in low-income formal ones, the likely toll is alarming. </p>
            </div>
            <div class="clear"></div>
          </div>
         </section> -->
    
        <section class="common-para-section1 mt-125">
          <div class="width-90">
            <p>Of GDP around the world that is vulnerable to productivity losses from excess heat and humidity, more than two-thirds is from Asian economies.  Agricultural workers are expected to account for 60% of working hours lost globally to heat stress.  Those in the least developed countries - including many in Asia - are among the most impacted by exposure to extreme temperatures, already bearing almost half of the estimated 295bn work hours lost due to heat in 2020.</p>
          </div>
        </section>
        

        <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
            </div>
            
          </div>
          <div class="clear"></div>
        </div>
        </div>
         </section>


    
        <!-- <div class="width-90 mt-100">
          <div class="orange-quotes">
            <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
            <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna  aliquyam lorem ipsum dolor </h4>
            <p class="quotes-line">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
          </div>
        </div> -->
    
        <div class="map-section mt-100">
          <div class="width-90">
            <h5 class="heading05 white-text">Figure 5: Working hours lost to heat stress, by sub-region, 1995, with projections for 2030 (%)</h5>
            <!-- <p>Working hours lost to heat stress by sub-region, 1995 and projections for 2030 (%) </p> -->
            <i class="mt-25 graph-container"><div class="flourish-embed flourish-chart" data-src="visualisation/12755814?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
            <p class="source">Source: International Labour Organisation (ILO), 2019</p>
          </div>
        </div>
    
        <div class="map-section mt-125">
          <div class="width-90">
            <h5 class="heading05 white-text">Figure 6: Jobs lost to heat stress, by country, 1995, with projections for 2030</h5>
            <!-- <p>Figure 6: Heat and humidity will put millions of jobs in peril</p> -->
            <i class="mt-25 graph-container"><div class="flourish-embed flourish-chart" data-src="visualisation/12741948?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
          </div>
        </div>
    
        <section class="common-para-section1 mt-125">
          <div class="width-90">
            <p>Flooding will take its toll on the region as well. Nearly 600m people in Asia live in low-lying coastal regions, with the region home to 11 of the 15 most endangered cities.  According to Greenpeace  rising sea levels could inflict US$724bn in economic damage on seven of Asia’s major cities this decade while, in the longer term by 2050, the Asia-Pacific region may lose about US$1.2trn each year in capital stock (factory plants, equipment, and other assets) due to climate-change-induced flooding alone.</p>
          </div>
        </section>
    
    
        <section class="mt-125">
          <div class="two-col-description width-90">
            <div class="right-box float-right">
              <img src="img/CHAPTER-1_1.jpg">
            </div>
            <div class="left-box float-left">
              <p>Specific industries will be particularly highly disrupted. By 2030, many of Asia’s current apparel and footwear factories - including over half of those in Ho Chi Minh City, Vietnam - are expected to be underwater due to their position near sea level in low-lying areas.</p>
            </div>
            <div class="clear"></div>
          </div>
         </section>
        
    
    
       <div class="map-section mt-125">
        <div class="width-90">
          <h5 class="heading05 white-text">Figure 7:  Projected sea level rise in Dhaka, Bangladesh by 2030</h5>
          <i class="mt-25"><iframe allow="fullscreen 'src'" frameBorder="0" src="https://coastal.climatecentral.org/embed/map/9/90.9988/24.1471/?theme=sea_level_rise&map_type=year&basemap=roadmap&contiguous=true&elevation_model=best_available&forecast_year=2030&pathway=rcp45&percentile=p50&return_level=return_level_1&rl_model=gtsr&slr_model=kopp_2014" width="100%" height="450" title="Climate Central | Land projected to be below annual flood level in 2030"></iframe></i>
        </div>
      </div>
      <br></br></br>
  </div>

</div>

<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c1q2 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter1-quiz2.html"></iframe>

<div class="section-wrapper mt-100 mt-0">
  <div class="container">
      <div>
          <h2 class="italic-heading">
              <p>New legal risks</p>
            <h2>
       </div>
    
      <!-- <section class="two-col-section mt-125">
        <div class="width-90 two-col-row">
          <div class="right-box float-right">
            <div class="counter">
              <i>1.5<sup>0</sup>C</i>
            </div>
            <div class="counter-para">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p> -->
              <!-- <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing</span> -->
            <!-- </div>
          </div>
          <div class="left-box float-left">
            <p>The new link between climate-related behaviour and human rights also changes the risk
              profile in Asia for companies and also governments. In a May 2022 report, for example, the
              Philippines Commission on Human Rights argued that the world’s most polluting companies
              have an obligation to address the harms of climate change. It found 47 of the world’s biggest
              coal, oil, mining and cement firms engaged in “wilful obfuscation” of climate science and
              that, by blocking a global transition to clean energy, such actions were “at the very least
              immoral.” It added that these companies had arguably breached existing laws in the
              Philippines and might serve as the basis for legal liability in other countries.
               </p>
          </div>
          <div class="clear"></div>
        </div>
      </section> -->
    
    
      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>The now-recognised link between climate and human rights also changes the risk profile in Asia for companies and for governments. In a May 2022 report, the Philippines Commission on Human Rights argued that the world’s most polluting companies have an obligation to address the harms of climate change. It found that 47 of the world’s biggest coal, oil, mining and cement firms engaged in “wilful obfuscation” of climate science and that, by blocking a global transition to clean energy, such actions were “at the very least immoral.” It added that these companies had arguably breached existing laws in the Philippines and might serve as the basis for legal liability in other countries.</p>
        </div>
      </section>
    
      <!-- <section class="single-image-section mt-125">
        <div class="width-90">
          <div class="full-imagebox">
            <img src="img/single-img1.jpg">
          </div>
        </div>
      </section> -->
      <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor</p>
            </div>
            
          </div>
          <div class="clear"></div>
        </div>
        </div>
      </section>
      
    
      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>While the report only represents a potential legal argument rather than a binding decision, it does point to the growing volume of climate litigation. Catherine Higham, policy fellow for Climate Change Laws of the World at the LSE also writes that those at the nexus of climate change and biodiversity are increasingly focussing on legal recourse to compensate for loss and damage resulting from climate change.
            </p>
        </div>
      </section>
    
      <!-- <section class="two-col-section mt-125">
        <div class="width-90 two-col-row">
          <div class="right-box float-right">
            <div class="counter-para">
              <p>“Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore <br>
                </p>
                <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
            </div>
          </div>
          <div class="left-box float-left">
            <p>In Asia, climate litigation has focused on both state failures to implement government policy
              and on companies that have committed environmentally-linked, human rights torts.
              29
              In
              aggregate, this legal action appears to be having an effect: in 2022, the IPCC recognised its
              effects on “the outcome and ambition of climate governance”. Ms Higham agrees, adding
              that “Climate litigation has been successfully used as a tool to influence governance in the
              absence of political action.”
               </p>
          </div>
         <div class="clear"></div>
        </div>
      </section> -->
    

    <div class=" mt-100 width-90">
      <div class="orange-quotes">
          <i class="double-quotes"><img src="img/quotes-02.svg" alt=""></i>
          <h4 class="heading04">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</h4>
          <p class="quotes-line">-  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
        </div>
      </div>




    
      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Over 2,000 climate litigation cases have been recorded by Climate Change Laws of the World, a database operated by the Grantham Research Institute on Climate Change and the Environment and the Sabin Center for Climate Change Law. In Asia, climate litigation has been less well documented, however, although this could result from a lack of data collection on actual cases rather than a dearth of cases. “It may also be due to differences in approach, whereby cases are less explicitly focused on climate change but nonetheless may have significant impacts for climate action,” adds Ms Higham.
            </p>
        </div>
      </section>


      <!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor</p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor </p>
              </div>
            </div>
            <div class="clear"></div>
            
          </div>

        </div>
      </section> -->


      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>The climate litigation that has occurred in Asia has focused on both state failures to implement policy and on companies that have committed environmentally-linked, human rights torts.  These efforts appear to be having an effect: in 2022, IPCC recognised its impacts on “the outcome and ambition of climate governance.” Ms Higham and her colleagues agree, adding that “climate litigation has been successfully used as a tool to influence governance in the absence of political action.”
            </p>
        </div>
      </section>


      <section class="commit-section mt-125">
             <div class="container3">
                 <h2 class="heading04">Lorem ipsum dolor sit amet</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorum beatae, doloremque porro labore explicabo molestiae? Eveniet, aliquam magni incidunt error, et velit voluptas eaque optio quisquam reprehenderit fugiat ut!</p>
             </div>
          </section>
    

     <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>These lawsuits are not a silver bullet, however. It may be difficult to prove beyond reasonable doubt that these firms are liable for climate impacts, notes Mr Bueta. “Most of these groups are civil society organisations, grassroots organisations. They do not have enough resources to show initial evidence of the harm or danger they are alleging from a certain activity or project.” Ms Higham further finds that any success of climate litigation to date “doesn't mean that political action couldn't be a more effective and more efficient way of dealing with some of these issues.”
            </p>
        </div>
      </section>


    
      <div class="map-section mt-125">
        <div class="width-90">
          <h5 class="heading05 white-text">Figure 8: Global Climate Change Litigation Statistics 1992-2022 </h5>
          <!-- <p>Global Climate Litigation Statistics 1992-2022 </p> -->
          <i class="mt-25 graph-container"><div class="flourish-embed flourish-chart" data-src="visualisation/12742024?1221074"><script src="https://public.flourish.studio/resources/embed.js"></script></div></i>
        </div>
      </div>
    
      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Even while they face a rising number of climate-related lawsuits, companies operating in Asia also need to be aware of the growth in relevant extraterritorial rules that may apply to their activities. “More states, or supranational bodies, like the EU, are thinking about how we turn what has been a set of voluntary standards and principles into mandatory regulations that apply across the board,” says Ms Higham. 
            </p>
        </div>
      </section>

     <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
          <div class="two-col-imgbox">
            <img src="img/new-img.png">
          </div>
          <div class="two-col-dis">
            <div class="quote-title">
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="quote-dis">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor </p>
            </div>
            
          </div>
          <div class="clear"></div>
        </div>
        </div>
      </section>

      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Two examples demonstrate this. First, the European Commission has proposed a corporate sustainability due diligence directive (CSDDD), which will require businesses to prevent, and where necessary remedy, adverse human rights impacts for which they are responsible. An ostensible exemption for suppliers with fewer than 250 employees is unlikely to leave smaller firms unaffected by the directive. Larger companies will insist on having relationships only with well-behaved smaller firms. More importantly, the directive would also require companies to be more transparent about their sustainability due diligence processes, and to engage with stakeholders, including employees, customers and investors, to build a more sustainable and responsible business.
            </p>
        </div>
      </section>
     
     <!-- <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>The EU meanwhile has provisionally agreed to new rules to drive down deforestation and forest degradation globally, issues that strongly overlap with climate change. Companies exporting various commodities to the bloc, including palm oil, beef, timber, coffee, cocoa and soy, will have to provide relevant due diligence declarations.
            </p>
        </div>
      </section> -->

      <section class="mt-125">
        <div class="two-col-description width-90">
          <div class="right-box float-right">
            <img src="img/CHAPTER-1_2.jpg">
          </div>
          <div class="left-box float-left">
            <p>The EU meanwhile has provisionally agreed to new rules to drive down deforestation and forest degradation globally, issues that strongly overlap with climate change. Companies exporting various commodities to the bloc, including palm oil, beef, timber, coffee, cocoa and soy, will have to provide relevant due diligence declarations. </p>
          </div>
          <div class="clear"></div>
        </div>
       </section>
       <br><br><br>
  </div>

</div>


<!-- QUIZ SECTION -->
<iframe class="quiz-box quiz-c1q3 mt-100" src="https://thesaltinc.com/demo/economist/quiz/chapter1-quiz3.html"></iframe>
 

<div class="section-wrapper mt-100 mt-0">
  <div class="container">
      <div>
          <h2 class="italic-heading">
              <p>Implications of treating a sustainable environment as a human right</p>
          </h2>
       </div>
    
    
       <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>The UN General Assembly’s recognition of a clean, healthy and sustainable environment as a universal human right has strong symbolic and political value. But indeed, international jurisprudence had already been moving in this direction, even before the UNGA resolution. In October 2022, a case brought by Torres Strait Islanders claimed that the Australian government had failed to take mitigation and adaptation measures to combat the effects of climate change and had therefore failed in its duty to protect human rights. The UN Human Rights Committee agreed, finding that the Australian Government had violated islanders’ rights by failing to implement adaptation measures to protect homes, private lives and families.
            </p>
        </div>
      </section>

      <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor</p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor</p>
              </div>
            </div>
            <div class="clear"></div>
            
          </div>

        </div>
      </section>


      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Complicating matters for states, efforts to mitigate climate change may also be accompanied by human rights abuses.  
            </p>
        </div>
      </section>

      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>The Business & Human Rights Resource Centre in Berlin has recorded a rise in human rights abuses in the context of renewable energy projects worldwide. Its 2021 analysis of the human rights policies and practices of 15 of the largest global renewable energy companies found “profoundly concerning” results with poor scores overall. About 200 allegations of abuse of land rights and Indigenous peoples' rights – including displacement, violence and intimidation – have been recorded by the centre since 2010.  In Asia, the livelihoods of river and riverside communities continue to be threatened by the construction of hydroelectric projects. In the Mekong River, which runs through East and South-East Asia, some 11 dams on the main river and 120 tributary dams are planned for hydropower generation, which scientists have warned will imperil the already fragile river system and hurt communities dependent on fishing and farming.
            </p>
        </div>
      </section>

      <section class="commit-section mt-125">
             <div class="container3">
                 <h2 class="heading04">Lorem ipsum dolor</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorum beatae, doloremque porro labore explicabo molestiae? Eveniet, aliquam magni incidunt error, et velit voluptas eaque optio quisquam reprehenderit fugiat ut!</p>
             </div>
          </section>

       
      <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Affected communities argue that the dams will flood their ancestral lands, threatening their livelihoods, culture and identity.  In India, large solar projects, among others, are exempt from environmental assessment and public hearings. Farmers in some regions allege that renewable energy companies are seizing agricultural lands for solar plants.  “In environmental circles, it is accepted that green projects might actually be used for green grabs of land, displacing vulnerable communities and taking advantage of marginalised sections of populations. And, unfortunately, there hasn't been much progress in developing a good framework around it,” says one climate expert in India. 
            </p>
        </div>
      </section>




    
      <!-- <section class="two-col-section mt-125">
        <div class="width-90 two-col-row">
          <div class="right-box float-right">
            <div class="counter">
              <i>1.5<sup>0</sup>C</i>
            </div>
            <div class="counter-para">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p> -->
              <!-- <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing</span> -->
            <!-- </div>
          </div>
          <div class="left-box float-left">
            <p>For this right to be meaningful, states will have to take steps to prevent or mitigate threats to
              a sustainable environment, with climate change among the most urgent. Although every
              government has to make choices with its limited available resources, those which recognise
              this right cannot simply say that it is too busy fulfilling other rights to take any meaningful
              steps related to climate change. It would be akin to shutting down freedom of speech
              because the government thought that it undermined public safety.
              
               </p>
          </div>
          <div class="clear"></div>
        </div>
      </section> -->
    
    
      <!-- <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>International law is moving in this direction before the UNGA resolution. In October 2022, a
            Torres Strait Islanders’ case claimed that the Australian government had failed to take
            mitigation and adaptation measures to combat the effects of climate change and had
            therefore failed to protect their human rights. The United Nations Human Rights Committee
            agreed, finding that the government violated islanders’ rights by failing to implement
            adaptation measures to protect homes, private lives and families.
            </p>
        </div>
      </section> -->
    
    
     <!--  <section class="mt-125">
        <div class="two-col-description width-90">
          <div class="right-box float-right">
            <img src="img/4.jpg">
          </div>
          <div class="left-box float-left">
            <p>Of equal relevance, thinking of a sustainable environment within the human rights prism
              makes clear something which is currently the case: it is illegal to abuse human rights –
              including those of Indigenous Peoples – as part of efforts to prevent or mitigate climate
              change.  </p>
          </div>
          <div class="clear"></div>
        </div>
       </section>
     -->
    
    
      <!--  <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Such violations are already a concern. The Business & Human Rights Resource Centre in
            Berlin has recorded a rise in human rights abuses in renewable energy projects worldwide.
            Its 2021 analysis of the human rights policies and practices of 15 of the largest global
            renewable energy companies found “profoundly concerning” results with poor scores overall.About 200 allegations of land rights and Indigenous Peoples' rights abuses, displacement,
            violence, and threats have been recorded by the centre since 2010.
            
            </p>
        </div>
      </section> -->
    
      <!-- <section class="two-col-section mt-125">
        <div class="width-90 two-col-row">
          <div class="right-box float-right">
            <div class="counter">
              <i>1.5<sup>0</sup>C</i>
            </div>
            <div class="counter-para">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p> -->
              <!-- <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing</span> -->
           <!--  </div>
          </div>
          <div class="left-box float-left">
            <p>Asia is no exception to this global phenomenon. For example, the livelihoods of river and
              riverside communities continue to be threatened by the construction of hydroelectric
              projects. In the Mekong River, which runs through East and South-East Asia, some 11
              mainstream dams and 120 tributary dams are planned for hydropower generation, which
              scientists have warned will imperil the already fragile river system and hurt communities
              dependent on fishing and farming.          
               </p>
          </div>
          <div class="clear"></div>
        </div>
      </section> -->
    
    
      <!-- <section class="common-para-section1 mt-125">
        <div class="width-90">
          <p>Numerous villages are under threat due to the Pan Pacific Renewable Power Philippines
            Corporation’s project to build four dams, generating 150MW in total, on the 175km
            Apayao-Abulug River. Affected communities argue that the dams will flood their ancestral
            lands threatening their livelihoods, culture, and identity.
            33
            In India, large solar projects, among
            others, are exempt from environmental assessment and public hearings. Farmers in the
            Nagaon district of Assam allege that Azure Power forcibly and illegally took 93 acres of
            cultivated land to establish a 15MW solar power plant.
            34
            “In environmental circles, it is
            accepted that green projects might actually be used for green grabs of land, displacing
            vulnerable communities and taking advantage of marginalised sections of populations. And,
            unfortunately, there hasn't been much progress in developing a good framework around it”,
            says one climate expert in India.        
            </p>
        </div>
      </section> -->
      
      <!-- <section class="single-image-section mt-125">
        <div class="width-90">
          <div class="full-imagebox">
            <img src="img/single-img2.jpg">
          </div>
        </div>
      </section> -->

      <!-- <section class="img-col-section mt-125">
        <div class="width-90">
          <div class="flex-box">
            <div class="two-col-imgbox">
              <img src="img/new-img.png">
            </div>
            <div class="two-col-dis">
              <div class="quote-title">
                <p>Lorem ipsum dolor</p>
              </div>
              <div class="quote-dis">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor</p>
              </div>
            </div>
            <div class="clear"></div>
            
          </div>

        </div>
      </section> -->

       <br><br><br>
  </div>

</div>



<section class="download-report-section">
     <div class="container">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
        </div>
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </a>
       </div>
      </div>
   </section>


  <div class="container mt-125">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>


   <section class="alt-col-section orange-box">
     <a href="governance-deficiencies-and-practical-problems-hold-back-progress.html" class="alt-box row-reverse">
       <div class="intro-box">
        <p class="sub-heading">CHAPTER 2</p>
         <h2 class="heading02">Governance deficiencies and practical problems hold back progress</h2>
       </div>
       <div class="intro-img">
         <img src="img/Chapter2_Footer.jpg">
       </div>
     </a>
   </section>

   <section class="alt-col-section sky-blue-bg">
   	 <a href="introduction.html" class="alt-box row-reverse">
   	 	 <div class="intro-img">
   	 	 	 <img src="img/Introduction_Footer.jpg">
   	 	 </div>
   	 	 <div class="intro-box">
   	 	 	 <h2 class="heading02">Introduction</h2>
   	 	 </div>
   	 </a>
   </section>








	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

  </main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });


    </script>
 

	</body>
</html>


