<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<!-- end Simple Custom CSS and JS -->
	</head>

	<body>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <ul class="menu-bar">
        <li><a href="javascript:;">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
          </ul>
        </li>
        <li><a href="javascript:;">Download report</a></li>
        <li><a href="javascript:;">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li><a href="javascript:;">Climate Change briefing note</a></li>
            <li><a href="javascript:;">Clean Air in Asia</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>

	<main id="main" class="blue-bg">

		   <section class="commit-section mt-125">
		     <div class="container3">
		         <h2 class="heading04">Commitment to the cause</h2>
		         <p>States need to address legally binding commitments to human rights, and climate and environmental safeguards in trade agreements and in corporate regulatory policy.</p>
		     </div>
		  </section>

		  <section class="category-section mt-125">
		      <div class="container2">
		           <div class="category-box">
		               <h2 class="heading05">Which category below is not one of the United Nations Guiding Principles?</h2>
		            <div class="category-listbox">
		                 <div class="category-list">
		                      The corporate responsibility to respect human rights
		                      <input type="radio" />
		                      <span class="list-name"></span>
		                 </div>
		            </div>    

		            <div class="category-listbox">
		                 <div class="category-list">
		                      The corporate responsibility to respect human rights
		                      <input type="radio" />
		                      <span class="list-name"></span>
		                 </div>
		            </div>

		            <div class="category-listbox">
		                 <div class="category-list">
		                      The corporate responsibility to respect human rights
		                      <input type="radio" />
		                      <span class="list-name"></span>
		                 </div>
		            </div>
		       </div> 
		       </div>
		 </section>

			<section class="grey-acc-section mt-125">
       <div class="container2">
          <h3 class="heading06">Key findings</h3>
          <div class="acrd-row">
              <div class="acc-btn1" data-accordian>
                  <button class="acrd-header">Lorem ipsum dolor sit amet</button>
              <i class="acc-btn active" data-accordian></i>
              </div>
              
             <div class="toggle-box" style="display: block;">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <div class="acc-imgbox">
                <div class="acc-img">
                  <img src="img/grey-acc-img1.jpg">
                  <label>Lorem ipsum</label>
                </div>

                <div class="acc-img">
                  <img src="img/grey-acc-img2.jpg">
                  <label>Lorem ipsum</label>
                </div>

                <div class="acc-img">
                  <img src="img/grey-acc-img3.jpg">
                  <label>Lorem ipsum sit</label>
                </div>


              </div>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
              <div class="acc-btn1" data-accordian>
                  <button class="acrd-header">Lorem ipsum dolor sit amet</button>
              <i class="acc-btn" data-accordian></i>
              </div>
              
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
              <div class="acc-btn1" data-accordian>
                  <button class="acrd-header">Lorem ipsum dolor sit amet</button>
              <i class="acc-btn" data-accordian></i>
              </div>
              
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
              <div class="acc-btn1" data-accordian>
                  <button class="acrd-header">Lorem ipsum dolor sit amet</button>
              <i class="acc-btn" data-accordian></i>
              </div>
              
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
              <div class="acc-btn1" data-accordian>
                  <button class="acrd-header">Lorem ipsum dolor sit amet</button>
              <i class="acc-btn" data-accordian></i>
              </div>
              
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

       </div>
     </section>


		<section class="download-report-section">
     <div class="container2">
       <div class="download-report">
        <div class="report-discription">
          <h3 class="heading03">Download the report</h3>
          <p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
        </div>
        <div class="download-btn">
          <i><img src="img/12.png" /></i>
          <p class="btn-text">Download report</p>
        </div>
       </div>
      </div>
   </section>






















   
<!--     <section class="two-col-section mt-125 pb-280 blue-bg">
     	<div class="container two-col-row row-reverse">
     		<div class="right-box">
       		<div class="asia-img">
       			<img src="img/climate-asia.jpg">
       		</div>	
     		</div>
     		<div class="left-box">
     			<p>The report is a useful resource for businesses who are trying to navigate the space regarding climate change and human rights. It also includes policy recommendations for the public, private, and non-profit sector that align with the UN Guiding Principles (UNGPs).</p>
     			<div class="download-report">
     				<div class="report-discription">
     					<h3 class="heading03">Download the report</h3>
     					<p>Access the footnote sources, appendix information and charts by downloading the full PDF report</p>
     			  </div>
     				<div class="download-btn">
                <i><img src="img/12.png" /></i>
                <p class="btn-text">Download report</p>
            </div>
     				
     			</div>
     		</div>
     	</div>
     </section> -->



<!-- Typography -->

   <section class="blue-bg mt-125">
    	<div class="two-col-description m-right">
        <div class="right-box float-right">
          <img src="img/treeplant.jpg">
        </div>
        <div class="left-box float-left">
          <p>Climate experts and business leaders alike say that putting the brakes on rising temperatures will require systemic economic change, including a rethink of business operations across entire sectors. Pressure is mounting on companies everywhere to urgently step up their action against climate change and protect the rights of people that are suffering from the worst impacts of a warming planet. Nevertheless, the course of action to be taken by governments and the private sector remains muddled.</p>
        </div>
        <div class="clear"></div>
      </div>
     </section>

     <!-- <section class="blue-bg mt-125">
    	<div class="two-col-description rev-col-description m-left">
        <div class="right-box float-left">
          <img src="img/treeplant.jpg">
        </div>
        <div class="left-box float-right">
          <p>Climate experts and business leaders alike say that putting the brakes on rising temperatures will require systemic economic change, including a rethink of business operations across entire sectors. Pressure is mounting on companies everywhere to urgently step up their action against climate change and protect the rights of people that are suffering from the worst impacts of a warming planet. Nevertheless, the course of action to be taken by governments and the private sector remains muddled.</p>
        </div>
        <div class="clear"></div>
      </div>
     </section> -->




     <section class="white-acc-section mt-125">
       <div class="container2">

          <div class="acrd-row">
            <button class="acrd-header active" data-accordian>
              <i class="icon-box"><img src="img/acc-img1.jpg"></i>
              An unfair burden
            </button>
            <div class="toggle-box" style="display: block;">

              <section class="two-col-section mt-125 blue-bg">
                <div class="container two-col-row">
                  <div class="right-box float-right">
                    <div class="counter">
                      <i><sup>1234 number-led highlight</sup></i>
                    </div>
                    <div class="counter-para">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                      <!-- <span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing</span> -->
                    </div>
                  </div>
                  <div class="left-box float-left">
                    <p>One is more economic than environmental. Asia’s existing energy infrastructure represents a too often unrecognised risk. Stranded assets from coal-power expansion can negatively affect sovereign credit ratings, increasing hardship for citizens. </p>
                  </div>
                  <div class="clear"></div>
                </div>
               </section>
              
              
              <p>Vulnerable groups in Asia including women, children, Indigenous Peoples are on the frontline of climate change impacts in Asia. The most severe impacts of climate change fall disproportionately on people who bear the least responsibility for greenhouse gas emissions. People older than 65 years or younger than one, along with people facing social disadvantages, were the most affected by the record-breaking temperatures in 2021. Furthermore, populations in countries with low and medium levels of UN-defined human development index (HDI) have had the biggest increase in heat vulnerability during the past 30 years, “with risks to their health further exacerbated by the low availability of cooling mechanisms and urban green space”.  As explored in the Clean Air report, the most vulnerable bear the burden of health effects from exposure to air pollution. These groups of people who are considered most vulnerable, have issues in access to basic services irrespective of climate impacts, experts stress–whether that’s access to information, access to resources, natural financial, human resources. “Because of that status, when shocks hit, whether it’s a climate induced shock, they are not able to absorb that shock, or they’re not able to recover from those shocks,” explains Yusuke Taishi, regional specialist, Climate Change Adaptation, UNDP. </p>

              <div class="orange-quotes mt-125">
                <h4 class="heading04">Because of that status, when shocks hit, whether it’s a climate induced shock, they are not able to absorb that shock, or they’re not able to recover from those shocks.</h4>
                <p class="quotes-line">- Yusuke Taishi, regional specialist, Climate Change Adaptation, UNDP</p>
              </div>

              <div class="two-col-section mt-125">
                <div class="two-col-img">
                  <div class="right-box float-right">
                    <div class="asia-img">
                      <img src="img/two-col-img.jpg">
                    </div>  
                  </div>
                  <div class="left-box float-left">
                    <p>Children in four South Asian countries are at “extremely high risk” due to the impacts of the climate crisis, according to UNICEF, responsible for providing humanitarian and developmental aid to children worldwide.  In particular, young people living in Afghanistan, Bangladesh, India and Pakistan are among those most at risk, with climate change threatening their health, education and protection.</p>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>

              <div class="map-section mt-125">
                <p class="title">Figure xx </p>
                <h5 class="heading05">Children’s Climate Risk Index, UNICEF 2021</h5>
                <i><img src="img/map-img.jpg"></i>
              </div>

              <blockquote class="mt-125">
								<div class="two-col-quote">
									<div class="text-box">
										<h2 class="heading02">122 of 1000</h2>
										<p class="quote-text">Gender inequalities are undermining the response to climate change, climate specialists say. For instance, of the 1000 scholars listed by Reuters as the most influential on climate change, only 122 were women.</p>
									</div>
									<div class="img-box">
										<img src="img/quote-img.jpg" alt="">
									</div>
								</div>
							</blockquote>

            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
            <button class="acrd-header" data-accordian>
              <i class="icon-box"><img src="img/acc-img2.jpg"></i>
              An unliveable and unworkable environment
            </button>
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
            <button class="acrd-header" data-accordian>
              <i class="icon-box"><img src="img/acc-img3.jpg"></i>
              Food and water insecurity
            </button>
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
            <button class="acrd-header" data-accordian>
              <i class="icon-box"><img src="img/acc-img4.jpg"></i>
              Climate change is hurting our health
            </button>
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

          <div class="acrd-row">
            <button class="acrd-header" data-accordian>
              <i class="icon-box"><img src="img/acc-img5.jpg"></i>
              Extreme climate events are displacing millions
            </button>
            <div class="toggle-box">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Neque dicta vel deserunt praesentium quidem sed facilis sit soluta quis minus iusto itaque laborum enim doloribus, magni veniam voluptas blanditiis inventore.</p>
            </div>
          </div><!--acrd-row close -->

       </div>
     </section>

     <section class="two-col-section table-section mt-125">
       <div class="container two-col-row">
         <div class="right-box">
           <p class="title">Figure xx </p>
           <h5 class="heading05">The long-term Climate Risk Index (CRI): the 10 countries most affected from 2000 to 2019 (annual averages)</h5>
         </div>
         <div class="left-box">
           <img src="img/table-img.jpg"/>
         </div>
       </div>
     </section>









 <!-- GUIDING PRINCIPLE -->


  <section class="guiding-principle">
     <div class="container">
      <h3 class="heading06 mt-25">UN Guiding Principles</h3>
      <p class="head01 mt-80">Pillar 1: The state duty to protect human rights </p>
      <p class="mt-50">The first pillar of the UNGPs focuses on the state’s obligation to respect, protect and fulfil human rights and fundamental freedoms. To implement this duty, the guiding principles recommend the setting of clear expectations, such as relevant legal guidelines that must be followed by both domestic and foreign businesses within the state’s jurisdiction. Setting clear expectations ensures predictability for businesses by signalling a consistent message applicable to all enterprises. In the context of the state’s responsibility, Foundational Principles 4 and 5 state that: </p>
      <div class="two-col-section mt-80">
        <div class="two-col-img">
          <div class="right-box float-right">
            <div class="asia-img">
              <img src="img/two-col-img.jpg">
            </div>  
          </div>
          <div class="left-box float-left">
            <p>4. “States must protect against human rights abuse within their territory and/or jurisdiction by third parties, including business enterprises. This requires taking appropriate steps to prevent, investigate, punish and redress such abuse through effective policies, legislation, regulations and adjudication.”
              <br>
              <br>
              5. “States should set out clearly the expectation that all business enterprises domiciled in their territory and/or jurisdiction respect human rights throughout their operations.” 
            </p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <p class="head01 mt-80">Pillar 2: The corporate responsibility to respect human rights </p>
      <p class="mt-50">The second pillar of the UNGPs focuses on the corporate responsibility to respect human rights. To carry out this responsibility, business enterprises are required to comply with all applicable local and international laws, but also go further and address any human rights risks or adverse human rights impacts of their operations. The UNGPs provide the necessary context for businesses to understand their responsibilities in taking steps to mitigate air pollution resulting directly from their operations. Guiding Principle 14 states, “The responsibility to respect human rights requires that business enterprises: </p>

      <div class="guiding-section-plus mt-50">
        <p class="guiding-para-plus">Avoid causing or contributing to adverse human rights impacts through their own activities and address such impacts when they occur;  </p>
        <p class="guiding-para-plus mt-25">Seek to prevent or mitigate adverse human rights impacts that are directly linked to their operations, products or services by their business relationships, even if they have not contributed to those impacts.”</p>
      </div>
      <div class="blue-box mt-50"></div>
      <p class="head01 mt-50">Pillar 3: Access to remedy </p>
      <p class="mt-50">The final UNGP pillar outlines state and corporate responsibilities with regard to ensuring the appropriate judicial and legislative mechanisms are set up to address and remediate grievances and regulatory breaches. 
      </p>
      <p class="mt-50">Guiding Principle 25 states that: “As part of their duty to protect against business-related human rights abuse, states must take appropriate steps to ensure, through judicial, administrative, legislative or other appropriate means, that when such abuses occur within their territory and/or jurisdiction those affected have access to effective remedy.” However, the onus does not rest solely with the state. 
      </p>
      <p class="mt-50">Guiding Principle 29 provides that: “to make it possible for grievances to be addressed early and remediated directly, business enterprises should establish or participate in effective operational-level grievance mechanisms for individuals and communities who may be adversely impacted.”
      </p>
      <div class="blue-box mt-50"></div>
      <p class="mt-50"></p>
     </div>
   </section>



   <section class="danger-of-advocacy">
    <div class="container lg-orange border-orange">
      <h2 class="danger-head">The Dangers of Advocacy </h2>
      <div class="danger-box">
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to trade union activities</p>
          <div class="inside-box-orange">
            <span class="box-span">91</span> <p>% of countries impeded the registration 
              of unions</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to strike (prosecution of union leaders for participating in strikes)</p>
          <div class="inside-box-blue">
            <span class="box-span">87</span> <p>% of countries violated the right to strike </p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to strike (dismissal for participating in strike action)</p>
          <div class="inside-box-blue">
            <span class="box-span">87</span> <p>% of countries violated the right to strike </p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to establish and join a trade union (workers excluded from labour protections)</p>
          <div class="inside-box-orange">
            <span class="box-span">87</span> <p>% of countries excluded workers from the right to establish and join a trade union</p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to establish and join a trade union (union busting)</p>
          <div class="inside-box-orange">
            <span class="box-span">87</span> <p>% of countries excluded workers from the right to establish and join a trade union</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to collective bargaining</p>
          <div class="inside-box-blue">
            <span class="box-span">83</span> <p>% of countries violated the right collective bargaining</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Right to civil liberties</p>
          <div class="inside-box-blue">
            <span class="box-span">83</span> <p>% of countries arrested and detained workers</p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to justice</p>
          <div class="inside-box-orange">
            <span class="box-span">70</span> <p>% of countries in 
              Asia-Pacific denied workers access to justice</p>
          </div>
        </div>
        <div class="box-danger-org">
          <p class="org-desc-orange">Right to free speech and assembly</p>
          <div class="inside-box-orange">
            <span class="box-span">61</span> <p>% of countries in 
              Asia-Pacific restricted free speech and assembly</p>
          </div>
        </div>
        <div class="box-danger-blue">
          <p class="org-desc-blue">Violent attacks on workers</p>
          <div class="inside-box-blue">
            <span class="box-span">43</span> <p>% workers in Asia-Pacific that experienced violence</p>
          </div>
        </div>
      </div>
    </div>
   </section>



















	</main>

	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

		<script src = "js/slick.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
<!-- 		<script>
		  AOS.init();
		</script> -->


	</body>
</html>

