<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- 		<link rel="icon" href="img/favicon-96x96-1.png" sizes="32x32" />
		<link rel="icon" href="img/favicon-96x96-1.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon-96x96-1.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" /> -->

		<title>UNDP</title>
	 
		<!-- start Simple Custom CSS and JS -->
		<!-- <link rel="stylesheet" href="css/header-footer.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/slick.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery-1.11.1.min.js"></script>
  </head>
  
  <body>
    <div class="viewport">

      <div class="social-bottom">
        <a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');" class="download-btn active">
          <!-- <i><img src="img/12.png"></i> -->
          <p class="btn-text">Download report</p>
        </a>
        <div class="social-box display-b">
          <i class="social-icons">
            <img src="img/internate.png">
          </i>
          <i class="social-icons">
            <img src="img/indeed.png">
          </i>
          <i class="social-icons">
            <img src="img/twitter.png">
          </i>
          <i class="social-icons">
            <img src="img/facebook.png">
          </i>
        </div>
      </div>

  <header id="header">
    <div class="header-container">
      <div class="banner-logo">
        <a href="" class="logo-img"><img src="img/undp-logo.svg" alt=""></a>
        <!-- <a href="" class="bhr-logo"><img src="img/bhr-logo.jpg" alt=""></a> -->
      </div>
      <div class="overlay"></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li class="show-menu">
          <a href="javascript:;">Chapters</a>
          <ul class="submenu">
            <li><a href="executive-summary.html">Executive summary</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="the-asian-climate-change-challenge-a-leader-in-emissions-and-risks.html">The Asian climate change challenge: a leader in emissions and risks</a></li>
            <li><a href="governance-deficiencies-and-practical-problems-hold-back-progress.html">Governance deficiencies and practical problems hold back progress</a></li>
            <li><a href="steps-toward-addressing-climate-change-in-a-human-rights-context.html">Steps toward addressing climate change in a human rights context</a></li>
            <li><a href="the-path-ahead.html">The path ahead</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Download report</a></li>
        <li><a href="watch-webcast.html">Watch webcast</a></li>
        <li class="show-menu clean-asia pdr-42">
          <a href="javascript:;">Asia in Focus series</a>
          <ul class="submenu">
            <li >
              <a class="d-flex" href="img/03FEB_TE_Climate Change_Final.pdf" target="_blank" onclick="ga('send', 'event', 'Navigation-Buttons', 'Menu', 'Download report');">Climate Change briefing note
              <span><img src="img/download-logo.png"></span></a>
            </li>
            <li >
              <a class="d-flex" href="https://bhr.cleanairinasia.org/">Clean Air in Asia
              <span><img src="img/right-arrow.png"></span></a>
            </li>
          </ul>
        </li>
      </ul>
      <button class="menu-btn">
        <span></span>
      </button>
    </div>
  </header>
  <div id="scroll-container" class="scroll-container">
	<main id="main">
   <section class="banner-section">
    <div class="banner-imgbox">
      <img class="banner-img" src="img/banner-img.jpg">
      <img class="mobile-img" src="img/banner-img-mobile.jpg">
    </div>
   	<div class="container1">
   		<div class="banner-content">
   			<div class="banner-heading">
   				<h2 class="heading01">Asia in Focus: Clean Air and the Business and Human Rights Agenda</h2>
   			</div>
   			<div class="banner-text grey-border">
   				<p>This report aims to highlight the interlinkages between climate change and human rights and discusses where businesses are positioned in this nexus.</p>
   			</div>
   		</div>
      <div class="social-box">
        <i class="social-icons">
          <img src="img/internate.png">
        </i>
        <i class="social-icons">
          <img src="img/indeed.png">
        </i>
        <i class="social-icons">
          <img src="img/twitter.png">
        </i>
        <i class="social-icons">
          <img src="img/facebook.png">
        </i>
      </div>
   		
   	</div>
   </section>

  
<!--     <div class="bottom-logo">
      <p class="logo-text1">Written by</p>
      <img src="img/economist-icon1.png">
    </div> -->


   <section class="one-col-section blue-bg">
    <div class="container">
   	<!-- <div class="line-img">
   		<img src="img/line-img.jpg">
   	</div> -->	
   			<div class="quote-box mt-200">
          <i class="double-quotes"><img src="img/quotes-01.svg" alt=""></i>
   				<p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
   				<span class="para-quotes">- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</span>
   			</div>
        <div class="clear"></div>
      </div>
   </section>

   <section class="singal-para blue-bg mt-150">
   	<div class="container">
   		<p>The following video is part of the webcast series, ‘Asia in Focus’, developed by UNDP in partnership with the European Union. Alongside experts, advocates and practitioners, Asia in Focus explores the interconnections between business, human rights, and environment. In this episode, experts deep dive into the human rights impacts of air pollution, while exploring the controversies and tradeoffs of air pollution mitigation efforts.</p>
   	</div>
   </section>

    <section class="container2 mt-125">
       <div class="embed-youtube">
          <iframe id="watch-web" width="962" height="541" src="https://www.youtube.com/embed/tUghBSNwVHo?rel=0&enablejsapi=1&autoplay=1=1&mute=1" title="Asia in Focus: Clean Air and the Business and Human Rights Agenda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
      </section>
   	
   	<section class="common-para-section mt-125 blue-bg">
   		<div class="container">
   			<p>The United Nations Development Programme (“UNDP”) maintains the video content as a courtesy to those who may choose to access it (“Users”). The information presented herein is for informative purposes only. Unless otherwise specified in any Special Terms, UNDP grants permission to Users to visit the Sites and to download and copy information, documents and materials (collectively, “Materials”) from the Sites for the User’s personal, non-commercial use, without any right to resell or redistribute them or to compile or create derivative works therefrom, subject to these Terms of Use, and also subject to more specific restrictions that may apply to specific Material within the Sites. The Sites are administered by UNDP. </p>

        <p class="mt-25">© Copyright United Nations Development Programme</p>
        <p class="mt-25">Economist Impact acts as a third party to disseminate this video on the site.</p>
   		</div>
   	</section>

   	
    

  <div class="container mt-100">
    <div class="bottom-logo about-bottom-logo">
      <p class="logo-text1">Written by</p>
      <i><img src="img/economist-icon1.svg"></i>
      </div>
      <div class="clear"></div>
  </div>


<!--    <section class="alt-col-section orange-box">
     <a href="" class="alt-box row-reverse">
       <div class="intro-box">
         <h2 class="heading02">Factors compounding climate change related human rights violations</h2>
       </div>
       <div class="intro-img">
         <img src="img/alt-img.jpg">
       </div>
     </a>
   </section> -->

   <section class="alt-col-section sky-blue-bg">
   	 <a href="acknowledgement.html" class="alt-box row-reverse">
   	 	 <div class="intro-img">
   	 	 	 <img src="img/Acknowledgements_Footer.jpg">
   	 	 </div>
   	 	 <div class="intro-box">
   	 	 	 <h2 class="heading02">Acknowledgement</h2>
   	 	 </div>
   	 </a>
   </section>



	<section class="backtop-section back-top">
    <a href="javascript:;" onclick="ga('send', 'event', 'Navigation-Buttons', 'Back to Top', '')">BACK TO TOP</a>
  </section>

	<footer id="footer">
	  <ul class="f-part1">
	    <li class="f-link"><a href="https://www.economist.com/subscribe"><span>Subscribe</span></a></li>
	    <li class="f-link"><a href="https://groupsubscriptions.economist.com/"><span>Group Subscriptions</span></a></li>
	    <li class="f-link"><a href="https://www.economist.com/help/home"><span>Help</span></a></li>
	  </ul>

	  <div class="f-part2">
	    <ul class="f-menu">
	      <li class="f-link"><a href="https://www.economist.com/legal/terms-of-use"><span>Terms of Use</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/privacy/"><span>Privacy</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/Cookies_information.html"><span>Cookie Policy</span></a></li>
	      <li class="f-link"><a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Manage Cookies</a></li>
	      <li class="f-link"><a href="https://www.economist.com/help/accessibilitypolicy"><span>Accessibility</span></a></li>
	      <li class="f-link"><a href="https://www.economistgroup.com/results_and_governance/governance/guiding_principles.html"><span>Modern Slavery Statement</span></a></li>
	      <li class="f-link"><a href="http://privacyportal.economist.com/"><span>Do Not Sell My Personal Information</span></a></li>
	    </ul>
	    <p class="copyright">Copyright © The Economist Newspaper Limited 2021. All rights reserved.</p>
	  </div>
    </footer>

  </main>
</div>
</div>

		<script src="js/TweenMax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){


        var html = document.documentElement;
        var body = document.body;

        var scroller = {
          target: document.querySelector("#scroll-container"),
          ease: 0.05, // <= scroll speed
          endY: 0,
          y: 0,
          resizeRequest: 1,
          scrollRequest: 0,
        };

        var requestId = null;

        TweenLite.set(scroller.target, {
          rotation: 0.01,
          force3D: true
        });

        window.addEventListener("load", onLoad);

        function onLoad() {    
          updateScroller();  
          window.focus();
          window.addEventListener("resize", onResize);
          document.addEventListener("scroll", onScroll); 
        }

        function updateScroller() {
          
          var resized = scroller.resizeRequest > 0;
            
          if (resized) {    
            var height = scroller.target.clientHeight;
            body.style.height = height + "px";
            scroller.resizeRequest = 0;
          }
              
          var scrollY = window.pageYOffset || html.scrollTop || body.scrollTop || 0;

          scroller.endY = scrollY;
          scroller.y += (scrollY - scroller.y) * scroller.ease;

          if (Math.abs(scrollY - scroller.y) < 0.05 || resized) {
            scroller.y = scrollY;
            scroller.scrollRequest = 0;
          }
          
          TweenLite.set(scroller.target, { 
            y: -scroller.y 
          });
          
          requestId = scroller.scrollRequest > 0 ? requestAnimationFrame(updateScroller) : null;
        }

        function onScroll() {
          scroller.scrollRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

        function onResize() {
          scroller.resizeRequest++;
          if (!requestId) {
            requestId = requestAnimationFrame(updateScroller);
          }
        }

    });



const iframeVideoPlugin = { // Iframe Video On Scroll
    init() {
        this.videoEls = Array.from(document.querySelectorAll(
            'iframe[src*="facebook.com/plugins/video"], ' +
            'iframe[src*="youtube.com"], ' +
            'iframe[src*="vimeo.com"], ' +
            'iframe[src*="dailymotion.com"], ' +
            'iframe[src*="hurriyet.com.tr/video"], ' +
            'iframe[src*="twitch.tv"]'
        )); // select supported iframe Nodes and convert them into ordinary Array (so we can push more elements on the fly)

        this.videoElsTwitter = this.videoElsTwitter || []; // twitter elements are pushed into this array
        Array.prototype.push.apply(this.videoEls, this.videoElsTwitter); // twitter nodeList array is appended to Iframe NodeList array
        this.fraction = 0.25; // VideoArea fraction to decide whether video is in ViewPort or not
        this.waiting = false;
        this.waitingThreshold = 500; // increses performance upon onScroll
        this.notSupportedVideosRegex = '(facebook.com)|(twitch.tv)'; // not-supported video iframes will be handled by an another method
        this.autoStartRegex = /(autostart=true)|(autoplay=1)|(autoPlay)/g; // auto-play parameters regEx, different video platforms uses different parameter

        // Parsing and categorizing the iframes videos
        if (this.videoEls.length > 0) {
            Array.prototype.forEach.call(this.videoEls, videoEl => {

                if (videoEl.src.search(this.notSupportedVideosRegex) > 0) { // check if supported or not supported video
                    if (videoEl.src.search('twitch.tv') > 0 && videoEl.src.search('autoplay=true') < 0) { // twitch exception
                        videoEl.classList.add('playing');
                    }
                    this.notSupportedVideosClickDetect(videoEl);
                } else if (videoEl.src.search(this.autoStartRegex) > 0) {
                    videoEl.classList.add('playing');
                    videoEl.classList.add('rhd-auto-play');
                    videoEl.src = videoEl.src.replace(this.autoStartRegex, 'autostart=false');
                    videoEl.onload = () => {
                        videoEl.classList.remove('playing');
                        this.scrollHandler();
                    }
                }
            });

            // Remove listeners -- in case init() is called multiple times, the previously attached events have to be removed.
            window.removeEventListener('scroll', this.scrollHandler);
            window.removeEventListener('resize', this.scrollHandler); // OPTIONAL
            window.removeEventListener('load', this.scrollHandler); // OPTIONAL

            // Add listeners
            window.addEventListener('scroll', this.scrollHandler, false);
            window.addEventListener('resize', this.scrollHandler, false); // OPTIONAL
            window.addEventListener('load', this.scrollHandler, false); // OPTIONAL
        }
    },

    scrollHandler: () => { // this method is attached to Window by Arrow Function; so it can be removed safely by .removeEventListener()
        if (iframeVideoPlugin.waiting) {
            return;
        }
        iframeVideoPlugin.waiting = true;
        clearTimeout(iframeVideoPlugin.endScrollHandle);
        iframeVideoPlugin.scrollHandlerHelper();
        setTimeout(() => {
            iframeVideoPlugin.waiting = false;
        }, iframeVideoPlugin.waitingThreshold);
        iframeVideoPlugin.endScrollHandle = setTimeout(() => {
            iframeVideoPlugin.scrollHandlerHelper();
        }, iframeVideoPlugin.waitingThreshold);
    },

    scrollHandlerHelper() {
        Array.prototype.forEach.call(this.videoEls, videoEl => {
            this.isInViewPort(videoEl);
        });
    },

    notSupportedVideosClickDetect(videoEl) {
        videoEl.addEventListener('mouseenter', function () {
            videoEl.classList.add('iframe-hovered');
        });
        videoEl.addEventListener('mouseleave', function () {
            videoEl.classList.remove('iframe-hovered');
            window.focus();
        });
        window.addEventListener('blur', this.notSupportedVideosWindowBlurHandler, false);
        window.focus();
    },

    notSupportedVideosStopPlaying(videoEl) {
        if (videoEl.src.search('twitch.tv') > 0 && videoEl.src.search('autoplay') < 0) {
            videoEl.src = videoEl.src + '&autoplay=false';
        } else {
            videoEl.src = videoEl.src;
        }
        videoEl.classList.remove('playing');
    },

    notSupportedVideosWindowBlurHandler() {
        var hoveredIframes = document.querySelector('.iframe-hovered');
        if (hoveredIframes) {
            hoveredIframes.classList.add('playing');
        }
    },

    messageFn(action, src) {
        if (src.search("vimeo") > 0) { // case for Vimeo
            return JSON.stringify({
                method: action
            });
        } else if (src.search("youtube") > 0) { // case for youTube
            return JSON.stringify({
                event: 'command',
                func: action + 'Video'
            });
        } else { // case for other video services (hurriyet videos, dailymotion etc..)
            return action;
        }
    },

    isInViewPort(videoEl) {
        let percentVisible = this.fraction,
            elemRect = videoEl.getBoundingClientRect(),
            elemTop = elemRect.top,
            elemBottom = elemRect.bottom,
            elemHeight = elemRect.height,
            overhang = elemHeight * (1 - percentVisible),

            isVisible = (elemTop >= -overhang) && (elemBottom <= window.innerHeight + overhang);

        if (isVisible) { // video is in the ViewPort, play it
            if (!videoEl.classList.contains('playing') && videoEl.src.search(this.notSupportedVideosRegex) < 0) {
                videoEl.classList.add('playing');
                if (videoEl.classList.contains('rhd-auto-play')) {
                    videoEl.contentWindow.postMessage(this.messageFn('play', videoEl.src), '*');
                }
            }
        } else { // video is outside the ViewPort, pause
            if (videoEl.classList.contains('playing')) {
                if (videoEl.src.search(this.notSupportedVideosRegex) > 0) { // stop only not supported iframes
                    this.notSupportedVideosStopPlaying(videoEl);
                } else if (videoEl.classList.contains('rhd-twitter-video')) { // stop only twitter videos
                    videoEl.classList.remove('playing');
                    let isVideoIframeInIframe = videoEl.contentDocument.querySelector('iframe');
                    if (isVideoIframeInIframe) { // if twitter video is playing
                        let iframeSrc = isVideoIframeInIframe.src;
                        iframeSrc = iframeSrc.split('?')[0];
                        isVideoIframeInIframe.src = iframeSrc;
                    }
                } else { // pause supported iframes
                    videoEl.classList.remove('playing');
                    videoEl.contentWindow.postMessage(this.messageFn('pause', videoEl.src), '*');
                }
            }
        }
    },
};

const loadJS = (source, callback) => { // Fn to load JS files and append to <head></head>
    let scriptEl = document.createElement('script'),
        head = document.getElementsByTagName('head')[0];
    scriptEl.async = 1;
    scriptEl.defer = 1;
    scriptEl.onload = scriptEl.onreadystatechange = function (_, isAbort) {
        if (isAbort || !scriptEl.readyState || /loaded|complete/.test(scriptEl.readyState)) {
            scriptEl.onload = scriptEl.onreadystatechange = null;
            scriptEl = undefined;
            if (!isAbort) {
                if (callback) callback();
            }
        }
    };
    scriptEl.src = source;
    head.appendChild(scriptEl);
};

const checkInstagramEmbed = () => {
    let instagramEl = document.querySelectorAll('.instagram-media');

    if (instagramEl.length > 0) {
        if (typeof (window.instgrm) !== 'undefined') {
            window.instgrm.Embeds.process();
        } else {
            loadJS('https://www.instagram.com/embed.js');
        }
    }
};

const twitterCallback = () => {
    twttr.events.bind('rendered', (event) => {
        if (event.target.classList.contains('twitter-video')) {
            let twitterVideoIframe = event.target.querySelector('iframe');
            twitterVideoIframe.classList.add('rhd-twitter-video');
            iframeVideoPlugin.videoElsTwitter.push(twitterVideoIframe); // push the Twitter element
            iframeVideoPlugin.init(); // re-init the iframe scroll watcher, because a new twitter element has added
        }
    }
                     );
};

const checkTwitterEmbed = () => {
    let twitterEls = document.querySelectorAll('.twitter-video, .twitter-tweet');

    if (twitterEls.length > 0) {
        if (typeof (window.twttr) !== 'undefined') {
            window.twttr.widgets.load();
        } else {
            loadJS('https://platform.twitter.com/widgets.js', twitterCallback);
        }
    }
};

document.addEventListener("DOMContentLoaded", () => {
    checkInstagramEmbed();
    checkTwitterEmbed();
    iframeVideoPlugin.init();
});


// OPTIONAL -- a video is inserted to DOM after 2 seconds
setTimeout(() => {
    let dynamicEl = document.querySelector('.dynamic-item');
    dynamicEl.innerHTML = '<iframe width="962" height="541" src="hhttps://www.youtube.com/embed/tUghBSNwVHo?rel=0&enablejsapi=1&autoplay=1=1&mute=1" frameborder="0" allowfullscreen></iframe>';
    iframeVideoPlugin.init(); // re-initilized because a new video is intered to page
}, 2000);

    </script>
 

	</body>
</html>



